<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "cjap"
        },
        "articleSection" : "blog",
        "name" : "Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?",
        "headline" : "Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?",
        "description" : "Humans are not the only primate species that enjoys a nice hair massage from their partner! Many non-human primates enjoy it just as much as we do. Grooming is defined as someone’s fur being tended to by another individual and plays an important role in a Japanese Macaque’s daily life since it has a social and hygienic function.\nFor social interactions, grooming is used to co-exist and reduce tensions among primates which is potentially caused by the competition for access to females [1].",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-10-09 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-10-09 00:00:00 \u002b0000 UTC",
        "url" : "cjap\/blog\/japanese-macaques\/",
        "wordCount" : "1312",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Carolina Videira">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?"/>
<meta name="twitter:description" content="Humans are not the only primate species that enjoys a nice hair massage from their partner! Many non-human primates enjoy it just as much as we do. Grooming is defined as someone’s fur being tended to by another individual and plays an important role in a Japanese Macaque’s daily life since it has a social and hygienic function.
For social interactions, grooming is used to co-exist and reduce tensions among primates which is potentially caused by the competition for access to females [1]."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?" />
<meta property="og:description" content="Humans are not the only primate species that enjoys a nice hair massage from their partner! Many non-human primates enjoy it just as much as we do. Grooming is defined as someone’s fur being tended to by another individual and plays an important role in a Japanese Macaque’s daily life since it has a social and hygienic function.
For social interactions, grooming is used to co-exist and reduce tensions among primates which is potentially caused by the competition for access to females [1]." />
<meta property="og:type" content="article" />
<meta property="og:url" content="cjap/blog/japanese-macaques/" />
<meta property="article:published_time" content="2021-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-09T00:00:00+00:00" />

        <meta property="og:image" content="cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?">
<meta itemprop="description" content="Humans are not the only primate species that enjoys a nice hair massage from their partner! Many non-human primates enjoy it just as much as we do. Grooming is defined as someone’s fur being tended to by another individual and plays an important role in a Japanese Macaque’s daily life since it has a social and hygienic function.
For social interactions, grooming is used to co-exist and reduce tensions among primates which is potentially caused by the competition for access to females [1].">
<meta itemprop="datePublished" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1312">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="cjap/css/main.css">
            <link rel="stylesheet" href="cjap/css/add-on.css">
            <link rel="stylesheet" href="cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fjapanese-macaques%2f&amp;text=Are%20the%20Japanese%20Macaques%20at%20Granby%20Zoo%2c%20Qu%c3%a9bec%20Good%20at%20Hair%20Massages%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fjapanese-macaques%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Carolina%20Videira&amp;body=cjap%2fblog%2fjapanese-macaques%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="cjap/blog/japanese-macaques/">Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-10-09'>
            October 9, 2021</time>
        <span class="author">Carolina Videira</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fjapanese-macaques%2f&amp;text=Are%20the%20Japanese%20Macaques%20at%20Granby%20Zoo%2c%20Qu%c3%a9bec%20Good%20at%20Hair%20Massages%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fjapanese-macaques%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Carolina%20Videira&amp;body=cjap%2fblog%2fjapanese-macaques%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/japanese-macaques/" class="image featured">
            <img src="cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/sub-images//Carolina.JPG" alt="Alt Text">
        </span>
    


<p>Humans are not the only primate species that enjoys a nice hair massage from their partner! Many non-human primates enjoy it just as much as we do. Grooming is defined as someone’s fur being tended to by another individual and plays an important role in a Japanese Macaque’s daily life since it has a social and hygienic function.</p>
<p>For social interactions, grooming is used to co-exist and reduce tensions among primates which is potentially caused by the competition for access to females [1]. It is also used as a tradable commodity where the groomer, who is the individual actively removing debris, may groom another individual named the groomee, in order to get a service in return [2]. Some examples of services includes getting groomed in return, getting access to new-borns and resources, and getting support during aggressive confrontations [2]. Furthermore, Japanese Macaques groom more often when they are in uncomfortable situations such as being close to dominant males, competing for feeding sites, interacting with unfamiliar primates and the risk of being aggressed [3].</p>
<p>Concerning grooming’s hygienic function, Japanese macaque’s furs are a hotspot for many parasites which need to be removed to decrease chances of an individual to catch any diseases they carry [4]. While they can remove some parasites themselves, Zamma (2002a) found that grooming occurs on sites where the groomee cannot reach and on sites that were most infested by parasites [5].</p>
<p>In order to groom, primates usually use their hands but if they cannot due to physical impairments, they compensate with other parts of the body such as arms, elbows, and mouths [6]. This compensation is referred to as behavioral flexibility [7]. An example of behavioral flexibility would be a disabled primate with no hands using their elbows and mouths to remove a parasite instead of a non-disabled primate using their fingers. Contreras and Turner’s (2019) found that free-ranging Japanese macaques at the Awajishima Monkey Center in Japan showed behavioral flexibility since there is a high percentage of individuals that are affected by a physical disability affecting grooming (17.1%) compared to non-disabled animals (16.1%) [6,8]. Here, the impaired macaques modified their grooming movements in comparison to their non-disabled counterparts [6,8].</p>
<p>The Turner lab’s research focus is to understand how the behavior of free range Japanese macaques with physical disabilities is influenced by environmental changes such as global warming. My project specifically focuses on the behavior of Japanese macaques in captivity to explore their behavioral flexibility and compare my results obtained for grooming frequency and efficiency to the free range Japanese macaques that are disabled and non-disabled in Contreras and Turner’s study (2019). I hypothesized that the captive Japanese Macaques should have similar results to Contreras and Turner’s (2019) non-disabled group compared to their disabled group. This is important to study in order to see if the macaques in captivity developed any particular grooming techniques that could affect their ability to groom adequately to remove parasites in different living arrangements (free-ranging vs enclosed).</p>
<p>Data was collected by filming Japanese Macaques located at Granby Zoo, Québec while they were participating in grooming behavior and putting those videos in a software, slowing it down and then labeling each hand/arm/mouth gesture the groomer does. Labeling was done by using an ethogram which is defined as a list of gestures and their respective descriptions, provided by Contreras and Turner (2019) and the results for each individual at Granby Zoo and the Granby Zoo group as a whole were compared to Contreras and Turner’s (2019) disabled group and the non-disabled group. Grooming efficiency was determined by two factors: movement efficiency and removal efficiency. Movement efficiency was defined by the amount of movement completed by the groomer per parasites removed (# of movements/ # of parasites) while removal efficiency refers to the number of parasites removed per sample of 60s. A non-disabled Japanese macaque would be able to remove a parasite with less movements while a disabled macaque needs more movements to remove a parasite, making them less efficient at grooming. Therefore, being less efficient at grooming puts the other macaques at risk of disease.</p>
<p>Results showed an adult female groomer called Madji closely resembled the means of Contreras and Turner (2019)’s disabled group for parasite removal and movement efficiency. This suggests that she utilizes behavioral flexibility to remove parasites. However, other adult females in the group Miu, Iopolda and Ionka had similar results for parasite removal and movement efficiency to Contreras and Turner (2019)’s non-disabled group which suggests that they do not utilize behavioral flexibility. As a result, the movement efficiency for all the Japanese macaques in the sample was similar to the non-disabled group but their louse parasite removal resembled the disabled group due to Madji’s extremely low scores. This result suggests that both groups groom very similarly in efficiency despite their environmental and geographical locations. However, due to the small sample size of macaques that were recorded grooming at Granby, there was a large range in terms of sample size compared to Contreras and Turner’s study (2019), therefore, statistically significant results were not found. Each groomer is not represented by enough samples to get statistically significant results and therefore, the current findings should be interpreted with caution.</p>
<p>To conclude, we tried to determine the grooming efficiency of the Japanese Macaques as individuals and as a group and compare it to the results seen for the disabled and non-disabled groups in Contreras and Turner’s study (2019). This is important for making sure primates have the same behavioral efficiency in captivity and in wild-life for reintroduction purposes. Future research should look at other social behaviors for Japanese macaque groups in captivity and compare them to free-ranging macaques to ensure their behavioral skills are as efficient as their non-disabled free range counterparts.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p>Takahashi H, &amp; Furuichi, T. (1998). Comparative study of grooming relationships among wild japanese macaques in kinkazan A troop and yakushima M troop. Primates, vol. 39, no. 3, 365-374. <a href="https://doi.org/10.1007/BF02573084">https://doi.org/10.1007/BF02573084</a></p>
</li>
<li>
<p>Carter C, &amp; Wilkinson G. (2013).  Food sharing in vampire bats: Reciprocal help predicts donations more than relatedness or harassment. Proceedings of the Royal Society B: Biological Sciences, vol. 280, no. 1753 <a href="https://doi.org/10.1098/rspb.2012.2573">https://doi.org/10.1098/rspb.2012.2573</a></p>
</li>
<li>
<p>Troisi A, Schino G. (1987). Environmental and social influences on autogrooming behaviour in a captive group of Java monkeys. Behaviour, vol. 100, pp. 292–303.
Tanaka I, Takefushi H. (1993). Elimination of external parasites(lice) is the primary function of grooming in free-ranging Japanese macaques. Anthropology Science, vol. 101, pp. 187–193.</p>
</li>
<li>
<p>Zamma K. (2002). Grooming site preferences determined by lice infection among Japanese macaques in Arashiyama. Primates, vol. 43, pp. 41–49.</p>
</li>
<li>
<p>Turner, S. E., Fedigan, L., Matthews, H., &amp; Nakamichi, M. (2012). Disability, Compensatory Behavior, and Innovation in Free-Ranging Adult Female Japanese Macaques (Macaca Fuscata). American Journal of Primatology, 74(9), 788–803. <a href="https://doi.org/10.1002/ajp.22029">https://doi.org/10.1002/ajp.22029</a></p>
</li>
<li>
<p>Audet, J.-N., &amp; Lefebvre, L. (2017). What’s flexible in behavioral flexibility? Behavioral Ecology, 28(4), 943–947. <a href="https://doi.org/10.1093/beheco/arx007">https://doi.org/10.1093/beheco/arx007</a></p>
</li>
<li>
<p>Contreras J, &amp; Turner S. (2019). Assessing the effects of congenital limb malformations on social grooming techniques and efficiency in free ranging Japanese macaques. Unpublished Undergraduate Thesis, Concordia University, Montreal QC, Canada.</p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/authors//Carolina.jpg" alt="Alt Text">
        </span>
    


<p>Carolina Videira is currently completing an Honors Behavioural Neuroscience degree with a Minor in Biology and Studies in Multidisciplinary Studies in Sciences (Science College). During her degree, she completed 2 research projects one in primatology/behavioural ecology under the supervision of Dr. Turner and another in Veterinary epidemiology under the supervision of Dr. Leighton where she was awarded the NSERC-USRA and FRQNT. She works at a veterinary clinic as a Veterinary Assistant, at the MUHC as an Animal Care Attendant and at CPA Montreal-North as a Figure Skating Coach. When not working or studying, she does synchronized figure skating on an amateur team that has placed 3rd in Canada and volunteers at a cat shelter in her area. After finishing her studies at Concordia, she hopes to complete a degree in Veterinary medicine and pursue a career in veterinary research.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="cjap/categories/animal-learning">animal-learning</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="cjap/blog/jealous-relationships/"
                class="button big previous">Feeling Jealous in your Relationship? Your Anxious Attachment Style may be to Blame</a></li>
    

    
        <li><a href="cjap/blog/anxiety-weed/"
                class="button big next">Anxiety and Weed; A Way to Relax or a Recipe for Disaster?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='cjap/'><img src="cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/body-perception/">body-perception</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/edi/">edi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/sleep/">sleep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="cjap/js/util.js"></script>
      <script src="cjap/js/main.js"></script>
      <script src="cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

