<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap"
        },
        "articleSection" : "blog",
        "name" : "Older Adults Walking to Rhythmic Auditory Cues",
        "headline" : "Older Adults Walking to Rhythmic Auditory Cues",
        "description" : "Have you witnessed the rehabilitation from a falling episode from friends or family members? In fact, about 81% of injury-related hospitalization cases for Canadian seniors are due to falls, and elderly adults rarely fully recover [1]. While walking seems automatic, the walking speed and the timing of footsteps are markers that can predict older adults’ physical and cognitive functioning. Therefore, interventions that help elderly adults achieve a more regular and stable walking pattern would have benefits for the individual’s physical health status.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-10-09 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-10-09 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/older-adult-walking\/",
        "wordCount" : "1298",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Older Adults Walking to Rhythmic Auditory Cues</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Ling Yun Feng">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Older Adults Walking to Rhythmic Auditory Cues"/>
<meta name="twitter:description" content="Have you witnessed the rehabilitation from a falling episode from friends or family members? In fact, about 81% of injury-related hospitalization cases for Canadian seniors are due to falls, and elderly adults rarely fully recover [1]. While walking seems automatic, the walking speed and the timing of footsteps are markers that can predict older adults’ physical and cognitive functioning. Therefore, interventions that help elderly adults achieve a more regular and stable walking pattern would have benefits for the individual’s physical health status."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="Older Adults Walking to Rhythmic Auditory Cues" />
<meta property="og:description" content="Have you witnessed the rehabilitation from a falling episode from friends or family members? In fact, about 81% of injury-related hospitalization cases for Canadian seniors are due to falls, and elderly adults rarely fully recover [1]. While walking seems automatic, the walking speed and the timing of footsteps are markers that can predict older adults’ physical and cognitive functioning. Therefore, interventions that help elderly adults achieve a more regular and stable walking pattern would have benefits for the individual’s physical health status." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/older-adult-walking/" />
<meta property="article:published_time" content="2021-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-09T00:00:00+00:00" />

        <meta property="og:image" content="/cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Older Adults Walking to Rhythmic Auditory Cues">
<meta itemprop="description" content="Have you witnessed the rehabilitation from a falling episode from friends or family members? In fact, about 81% of injury-related hospitalization cases for Canadian seniors are due to falls, and elderly adults rarely fully recover [1]. While walking seems automatic, the walking speed and the timing of footsteps are markers that can predict older adults’ physical and cognitive functioning. Therefore, interventions that help elderly adults achieve a more regular and stable walking pattern would have benefits for the individual’s physical health status.">
<meta itemprop="datePublished" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1298">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/perception-of-minorities/">ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-10-01'>
                                    October 1, 2022</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/perception-of-minorities/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/colour-blindness/">COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-10-01'>
                                    October 1, 2022</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/colour-blindness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/method-or-madness/">METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-10-01'>
                                    October 1, 2022</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/method-or-madness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2folder-adult-walking%2f&amp;text=Older%20Adults%20Walking%20to%20Rhythmic%20Auditory%20Cues&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2folder-adult-walking%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Ling%20Yun%20Feng&amp;body=%2fcjap%2fblog%2folder-adult-walking%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/older-adult-walking/">Older Adults Walking to Rhythmic Auditory Cues</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-10-09'>
            October 9, 2021</time>
        <span class="author">Ling Yun Feng</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2folder-adult-walking%2f&amp;text=Older%20Adults%20Walking%20to%20Rhythmic%20Auditory%20Cues&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2folder-adult-walking%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Ling%20Yun%20Feng&amp;body=%2fcjap%2fblog%2folder-adult-walking%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/older-adult-walking/" class="image featured">
            <img src="/cjap/img/2021/10/pic02.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//Emma.jpg" alt="Alt Text">
        </span>
    


<p>Have you witnessed the rehabilitation from a falling episode from friends or family members? In fact, about 81% of injury-related hospitalization cases for Canadian seniors are due to falls, and elderly adults rarely fully recover [1]. While walking seems automatic, the walking speed and the timing of footsteps are markers that can predict older adults’ physical and cognitive functioning. Therefore, interventions that help elderly adults achieve a more regular and stable walking pattern would have benefits for the individual’s physical health status.</p>
<p>The stability of older adults walking can be measured by inviting participants to walk on a gait mat. A gait mat records various walking or gait parameters. For example, the variance in the time that elapses in gait cycles is called stride time variability [2]. When your heel strikes the ground, lifts and then strikes again, counts as one gait cycle [2]. Stride time variability has been linked to future falls in the elderly population [3]. Additionally, swing time variability is a very similar metric that measures the time that elapsed between the last contact of the toes with the ground and the initial contact of the heels of the same foot [2]. These gait parameters are often measured in dual-task experiments studying older adults’ physical and cognitive functioning. Here, a dual-task requires you to simultaneously attend to two tasks (e.g., when you are walking and talking on a phone). Executive functions, or higher level cognitive processes (i.e., the ability to switch between two tasks at hand), are required during difficult dual-tasking. These higher level cognitive processes allow us to plan, focus attention and control our behaviours. Researchers Mirelman and colleagues [4] have found that performance in cognitive-motor dual-task predicts fall risk in elderly adults. That is, older adults with greater swing time variability during a dual task were shown to have higher risk for falls in a follow-up five years later [4]. Furthermore, Li and colleagues [5] investigated whether old adults would perform differently when the complexity of cognitive processes required in a task is manipulated. Performing a highly complex task, which involved subtracting 7 digits from a given number while walking, increased the stride time and stride length in older adults compared to a low complexity version of subtracting only 1 digit [5]. Logically, if older adults were afraid of falling, they would prioritize their movement over the cognitive task. However, older participants adaptively compensated for the increased cognitive work by walking more slowly and having longer steps while maintaining their performance in the cognitive task [5]. Therefore, the complexity of tasks matters when performing dual tasks in studies of cognitive aging.</p>
<p>Differences are also observed in walking performance if the secondary task is a rhythmic task instead of a cognitive task. In a study conducted by Kim and colleagues [6], older adults performed the single-task of walking at their preferred speed, then underwent either rhythmically based or cognitively based dual-tasks. The cognitive-motor task involved forward counting by 3s from a two-digit number, whereas the rhythmic condition involves playing a musical instrument [6]. The condition that involved mathematics slowed walking speed significantly more than the rhythmic-motor conditions [6]. Similarly, in a study conducted by Leow and colleagues [7], young adults were either instructed to synchronize their walking to beat or they perform the task without instruction to synchronize [7]. The auditory stimuli were set at either a slower, the same or a faster tempo than their baseline. The participants in the instructed group more precisely aligned their footsteps to the beat overall compared to those in the uninstructed group. The temporal alignment was the best for both groups when the tempo was 100% the baseline step tempo. Subsequently, researchers added a complex secondary task (identifying a specific word within a list of words), which led to worsened walking performance [7]. However, a less demanding dual-task of rhythmic auditory cueing was less costly to walking performance compared to a more complex dual-task (i.e., doing an arithmetical calculation while walking). Therefore, older adults at risks for falls should be advised of the negative consequences of divided attention in daily functioning (e.g., mentally calculating while wandering around).</p>
<p>On one hand, dual-tasking performance depends on the complexity of the secondary task with elderly population; on the other hand, the individual’s rhythmic abilities might also affect the therapeutic benefits of walking to a beat. More specifically, rhythmic auditory cueing is an intervention where the individual walks to a beat which serves as an external pacer for their steps [8]. Think about performers, such as dancers, stepping on- or off-beat to music. If you can say that the movements are either in synchrony or not with the beat of the music, you are utilizing your rhythmic skills. Beat perception refers to one’s ability to interpret the match or mismatch between a regular beat and a musical pattern. In a recent study by Leow and colleagues [8] with young adults, a metronome beat was set at a tempo faster than normal walking speed. Those who were weak beat-perceivers showed an overall more cautious style of walking. That is, they had slower, shorter, wider, and more unsteady steps compared to good beat-perceivers. Therefore, accurate beat perception helped walking when the metronome speed was faster than the participants natural walking speed [8]. In sum, healthy young adults with higher beat perception benefit more from a metronome to improve their walking. Thus, this research involving young adults could give some insights into improving walking in the elderly population.</p>
<p>In sum, ways to mediate falls in older adults remain an important area of research in cognitive psychology. Thus far, researchers have reported that good beat perception contributes to a healthier walking pattern with healthy young adults. However, healthy older adults’ cognitive and/or motor task performance worsens in dual tasks associated with increased cognitive work. Therefore, interventions of multitask training (e.g., simultaneously performing cognitive and motor tasks by increment) or training beat perception could be investigated by researchers as potential preventive interventions targeting the early fallers.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p>Canadian Institute for Health Information. (2019). Injuries among seniors. <a href="https://www.cihi.ca/en/injuries">https://www.cihi.ca/en/injuries</a>–among–seniors</p>
</li>
<li>
<p>Hollman, J. H., McDade, E. M., &amp; Petersen, R. C. (2011). Normative spatiotemporal gait parameters in older adults. Gait &amp; Posture, 34(1), 111–118. <a href="https://doi.org/10.1016/j.gaitpost.2011.03.024">https://doi.org/10.1016/j.gaitpost.2011.03.024</a></p>
</li>
<li>
<p>Gulley, E., Ayers, E., &amp; Verghese, J. (2020). A comparison of turn and straight walking phases as predictors of incident falls. Gait &amp; Posture. <a href="https://doi.org/10.1016/j.gaitpost.2020.05.002">https://doi.org/10.1016/j.gaitpost.2020.05.002</a></p>
</li>
<li>
<p>Mirelman, A., Herman, T., Brozgol, M., Dorfman, M., Sprecher, E., Schweiger, A., &hellip; &amp; Hausdorff, J. M. (2012). Executive function and falls in older adults: new findings from a five-year prospective study link fall risk to cognition. PloS One, 7(6), e40297. <a href="https://doi.org/10.1371/journal.pone.0040297">https://doi.org/10.1371/journal.pone.0040297</a></p>
</li>
<li>
<p>Li, K. Z. H., Abbud, G. A., Fraser, S. A., &amp; DeMont, R. G. (2012). Successful adaptation of gait in healthy older adults during dual-task treadmill walking. Aging, Neuropsychology, and Cognition, 19(1–2), 150–167. <a href="https://doi.org/10.1080/13825585.2011.628375">https://doi.org/10.1080/13825585.2011.628375</a></p>
</li>
<li>
<p>Kim, S. J., Cho, S. R., &amp; Yoo, G. E. (2017). The applicability of rhythm-motor tasks to a new dual task paradigm for older adults. Frontiers in Neurology, 8, 671. <a href="https://doi.org/10.3389/fneur.2017.00671">https://doi.org/10.3389/fneur.2017.00671</a></p>
</li>
<li>
<p>Leow, L. A., Waclawik, K., &amp; Grahn, J. A. (2018). The role of attention and intention in synchronization to music: effects on gait. Experimental Brain Research, 236(1), 99–115. <a href="https://doi.org/10.1007/s00221-017-5110-5">https://doi.org/10.1007/s00221-017-5110-5</a></p>
</li>
<li>
<p>Leow, L. A., Parrott, T., &amp; Grahn, J. A. (2014). Individual differences in beat perception affect gait responses to low-and high-groove music. Frontiers in Human Neuroscience, 8, 811. <a href="https://doi.org/10.3389/fnhum.2014.00811">https://doi.org/10.3389/fnhum.2014.00811</a></p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//Emma.jpg" alt="Alt Text">
        </span>
    


<p>Ling Yun is currently completing a Bachelor of Science in Psychology. Her research interests include cognitive complexity and mobility. She have done my Honours thesis during 2020-2021 academic year under the supervision of Dr. Karen Li and Dr. Rex Kline and under the mentorship of Averil Parker (PhD candidate). More specifically, she am interested in understanding how the complexity of an auditory stimulus influence the walking pattern of younger and older adults.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/aging">aging</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/odler-adult-fall/"
                class="button big previous">Putting your best foot forward; Understanding fall risk among Older Adults</a></li>
    

    
        <li><a href="/cjap/blog/life-marathon/"
                class="button big next">Living Life Like it’s a Marathon; How Grit Helps You Overcome Challenges</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/perception-of-minorities/">ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?</a>
              </h3>
              
              <time class="published" datetime='2022-10-01'>
                October 1, 2022
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/perception-of-minorities/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/colour-blindness/">COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS</a>
              </h3>
              
              <time class="published" datetime='2022-10-01'>
                October 1, 2022
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/colour-blindness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/method-or-madness/">METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING</a>
              </h3>
              
              <time class="published" datetime='2022-10-01'>
                October 1, 2022
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/method-or-madness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

