<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap"
        },
        "articleSection" : "blog",
        "name" : "THE DEATH OF YOUR BEST FRIENDS",
        "headline" : "THE DEATH OF YOUR BEST FRIENDS",
        "description" : "This is an image I took of a mouse neuron while working on my thesis. I’ve always liked to call neurons our best friends because they care for us, provide us support, and without them, we would struggle to accomplish tasks and goals we set for ourselves. However, just like real friends, a healthy relationship must be maintained. The loss of a friend, also known as neuronal death, can arise through a variety of ways from brain damage, substance abuse to old age.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-02 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-09-02 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/death-best-friend\/",
        "wordCount" : "1111",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>THE DEATH OF YOUR BEST FRIENDS</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Steven Dobric">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="THE DEATH OF YOUR BEST FRIENDS"/>
<meta name="twitter:description" content="This is an image I took of a mouse neuron while working on my thesis. I’ve always liked to call neurons our best friends because they care for us, provide us support, and without them, we would struggle to accomplish tasks and goals we set for ourselves. However, just like real friends, a healthy relationship must be maintained. The loss of a friend, also known as neuronal death, can arise through a variety of ways from brain damage, substance abuse to old age."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="THE DEATH OF YOUR BEST FRIENDS" />
<meta property="og:description" content="This is an image I took of a mouse neuron while working on my thesis. I’ve always liked to call neurons our best friends because they care for us, provide us support, and without them, we would struggle to accomplish tasks and goals we set for ourselves. However, just like real friends, a healthy relationship must be maintained. The loss of a friend, also known as neuronal death, can arise through a variety of ways from brain damage, substance abuse to old age." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/death-best-friend/" />
<meta property="article:published_time" content="2020-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-02T00:00:00+00:00" />

        <meta property="og:image" content="/cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="THE DEATH OF YOUR BEST FRIENDS">
<meta itemprop="description" content="This is an image I took of a mouse neuron while working on my thesis. I’ve always liked to call neurons our best friends because they care for us, provide us support, and without them, we would struggle to accomplish tasks and goals we set for ourselves. However, just like real friends, a healthy relationship must be maintained. The loss of a friend, also known as neuronal death, can arise through a variety of ways from brain damage, substance abuse to old age.">
<meta itemprop="datePublished" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1111">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/anxiety-weed/">Anxiety and Weed; A Way to Relax or a Recipe for Disaster?</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-09'>
                                    October 9, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/anxiety-weed/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/japanese-macaques/">Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-09'>
                                    October 9, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/japanese-macaques/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/jealous-relationships/">Feeling Jealous in your Relationship? Your Anxious Attachment Style may be to Blame</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-09'>
                                    October 9, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/jealous-relationships/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fdeath-best-friend%2f&amp;text=THE%20DEATH%20OF%20YOUR%20BEST%20FRIENDS&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fdeath-best-friend%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Steven%20Dobric&amp;body=%2fcjap%2fblog%2fdeath-best-friend%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/death-best-friend/">THE DEATH OF YOUR BEST FRIENDS</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-02'>
            September 2, 2020</time>
        <span class="author">Steven Dobric</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fdeath-best-friend%2f&amp;text=THE%20DEATH%20OF%20YOUR%20BEST%20FRIENDS&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fdeath-best-friend%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Steven%20Dobric&amp;body=%2fcjap%2fblog%2fdeath-best-friend%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/death-best-friend/" class="image featured">
            <img src="/cjap/img/2020/09/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//StevenDobric.png" alt="Alt Text">
        </span>
    


<p>This is an image I took of a mouse neuron while working on my thesis. I’ve always liked to call neurons our best friends because they care for us, provide us support, and without them, we would struggle to accomplish tasks and goals we set for ourselves. However, just like real friends, a healthy relationship must be maintained. The loss of a friend, also known as neuronal death, can arise through a variety of ways from brain damage, substance abuse to old age. Furthermore, many conditions arise because of premature neuronal death, and the causes behind many of these conditions are still unknown, one of which being Parkinson’s disease. My thesis work focuses on changes that occur in the brain, and the effect of these changes on the circadian system of people suffering from Parkinson’s disease.</p>
<h2 id="why-we-all-need-friends">Why we all need friends</h2>
<p>Neurons are the cells of the brain, they work in tandem tirelessly to make us think, run, love or write about the importance of themselves. Neurons are like our friends, if you respect and take care of them, they will be there for you, and in turn take care of you. However, if you mistreat your neurons and don’t take care of them, you will lose a part of what makes you, you.
Taking care of your neurons is crucial for slowing down the inevitable decline you will experience later in life. The same way bodybuilders workout to build muscles and stay strong and fit, you can do the same with your brain by doing mental exercises. Luckily for those of us who don&rsquo;t spend our lives in the gym, working out our brains can be done effortlessly. When you attend class, read a book, hold a meaningful conversation with someone, or even play video games, you feed your brain with an overload of information. By doing so, your brain recruits the help of neurons. While these neurons are communicating to accomplish the task at hand, the resulting lines of communication get stronger, better and faster.
Strengthening these lines of communication, called neuronal networks, can slow down the decline that is expected later in life. As you age, these networks slowly start losing their connections, and neurons inevitably start to die. By engaging in these everyday activities, you are building a larger network of communication which will take longer to break, resulting in slower neurodegeneration [1].</p>
<h2 id="what-does-parkinsons-look-like">What does Parkinson’s look like?</h2>
<p>Parkinson’s is one of the most prevalent neurodegenerative diseases in North America, affecting 1 in every 400 people [2]. The main symptoms of Parkinson&rsquo;s disease are tremors, slow movements, and rigid muscles. Parkinson’s occurs when dopamine producing neurons die in an area of the brain called the Substantia Nigra. When a large portion of the neurons in the Substantia Nigra die and lose their connections, the remaining neurons stop communicating efficiently. The exact causes behind why these neurons die is largely unknown [3].
People suffering from Parkinson’s disease not only exhibit tremors and slow movements, but also tend to suffer from severe sleeping disorders such as insomnia, hypersomnia, and sleep apnea, which are commonly overlooked [4].
The goal of my thesis is to examine core genes that contribute to our circadian clock, the biological system that is synchronized with the sun to allow us to function on a 24h cycle, and their implications in disorders such as Parkinson’s. In other words, I’m examining the genes responsible for maintaining a healthy circadian system as well as the role these genes play in the neuronal changes exhibited by patients suffering from Parkinson’s disease. I&rsquo;m hoping that by examining how these circadian specific genes play a role in forming lines of communication between neurons, I might be able to answer some of the questions about sleeping disorders in Parkinson’s disease that are often overlooked.</p>
<h2 id="how-do-you-maintain-a-healthy-relationship-with-your-bff">How do you maintain a healthy relationship with your BFF?</h2>
<p>It&rsquo;s not all dark and gloomy. Studies have shown that there are a variety of ways to maintain these lines of communication and slow the inevitable degeneration of neurons. For one, findings have shown that learning new motor skills can strengthen these lines of communication between neurons. If you ever wanted to learn to play the piano, guitar, or ride a bicycle, you should stop procrastinating and do it immediately. Any kind of new motor skill learning can help with the mental decline you will experience later in life [1]. Furthermore, it has been shown that learning a new language can also slow down mental decline. Being bilingual or trilingual might not only be something to brag about to your aunt and uncle that you haven&rsquo;t seen since you were six, but it might actually prevent the loss of your best friends later in life [5]. Finally, think about fixing your sleep schedule; maintaining a constant and balanced sleep schedule has been shown to promote mental health though a variety of ways, from reducing the risk of developing mental illnesses to promoting proper cognitive development [6]. A recent review has shown that poor sleep quality is linked to cognitive decline and memory impairments in older adults [7].
Your friends are an integral part of life, maintaining a healthy relationship with them and caring for them is crucial. They aid you in many more ways than you realize, and without them, getting through everyday life would be impossible.</p>
<h3 id="references">References</h3>
<ol>
<li>
<p>Rioult-Pedotti, M., Friedman, D., Hess, G. &amp; Donoghue, J. P. (1998). Strengthening of horizontal cortical connections following skill learning. Nature Neuroscience 1, 230–234.</p>
</li>
<li>
<p>Lai, B., Tsui J. (2001). Epidemiology of Parkinson&rsquo;s disease. BC Medical Journal, 43(3), 133-137.</p>
</li>
<li>
<p>Mamelak M. (2018). Parkinson&rsquo;s Disease, the Dopaminergic Neuron and Gammahydroxybutyrate. Neurology and therapy, 7(1), 5–11.</p>
</li>
<li>
<p>Ylikoski, A., Martikainen, K., Sieminski, M. &amp; Partinen, M.  (2015). Parkinson’s disease and insomnia. Neurological Sciences 36, 2003–2010.</p>
</li>
<li>
<p>Perani, D., Farsad, M., Ballarini, T., Lubian, F., Malpetti, M., Fracchetti, A., &hellip; &amp; Abutalebi, J. (2017). The impact of bilingualism on brain reserve and metabolic connectivity in Alzheimer&rsquo;s dementia. Proceedings of the National Academy of Sciences of the United States of America, 114(7), 1690–1695.</p>
</li>
<li>
<p>Blume, C., Garbazza, C., &amp; Spitschan, M. (2019). Effects of light on human circadian rhythms, sleep and mood. Sleep research and sleep medicine, 23(3), 147–156.</p>
</li>
<li>
<p>Yaffe, K. (2014). Connections between sleep and cognition in older adults. Lancet Neurology, 13 (10), 1017-1028.</p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>
<p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//StevenDobric.jpg" alt="Alt Text">
        </span>
    


Steven Dobric is an Undergraduate student at Concordia University doing his Honor Thesis under the supervision of Dr. Shimon Amir. He is primarily interested in research in the field of Neuroscience as his current work focuses on neuroplasticity and circadian rhythms. He aims to start his Master&rsquo;s Degree next fall, with the future goal of obtaining a PhD in research psychology.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/aging">Aging</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/internal-clock-lunchtime/"
                class="button big previous">TRUSTING YOUR BODY’S INTERNAL CLOCK; IS IT LUNCHTIME YET?</a></li>
    

    
        <li><a href="/cjap/blog/animal-learning/"
                class="button big next">TAKE A PAWS; HOW ANIMALS LEARN TO INHIBIT RESPONSES</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/anxiety-weed/">Anxiety and Weed; A Way to Relax or a Recipe for Disaster?</a>
              </h3>
              
              <time class="published" datetime='2021-10-09'>
                October 9, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/cjap/blog/anxiety-weed/" class="image featured">
            <img src="/cjap/img//pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/japanese-macaques/">Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?</a>
              </h3>
              
              <time class="published" datetime='2021-10-09'>
                October 9, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/japanese-macaques/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/jealous-relationships/">Feeling Jealous in your Relationship? Your Anxious Attachment Style may be to Blame</a>
              </h3>
              
              <time class="published" datetime='2021-10-09'>
                October 9, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/jealous-relationships/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

