<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "cjap"
        },
        "articleSection" : "blog",
        "name" : "COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS",
        "headline" : "COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS",
        "description" : "The ability to perceive colour is something people usually take for granted. It is not something you are taught in school or that can be learned, but something you are born with. In fact, from the moment you wake up until you go to sleep, colours are essential to help us navigate throughout our daily lives. The majority of people have a similar colour perception, however, 7% of males and 0.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2022",
        "datePublished": "2022-10-01 00:00:00 \u002b0000 UTC",
        "dateModified" : "2022-10-01 00:00:00 \u002b0000 UTC",
        "url" : "cjap\/blog\/colour-blindness\/",
        "wordCount" : "1250",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Gabriela Serrano Blanco">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS"/>
<meta name="twitter:description" content="The ability to perceive colour is something people usually take for granted. It is not something you are taught in school or that can be learned, but something you are born with. In fact, from the moment you wake up until you go to sleep, colours are essential to help us navigate throughout our daily lives. The majority of people have a similar colour perception, however, 7% of males and 0."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS" />
<meta property="og:description" content="The ability to perceive colour is something people usually take for granted. It is not something you are taught in school or that can be learned, but something you are born with. In fact, from the moment you wake up until you go to sleep, colours are essential to help us navigate throughout our daily lives. The majority of people have a similar colour perception, however, 7% of males and 0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="cjap/blog/colour-blindness/" />
<meta property="article:published_time" content="2022-10-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-01T00:00:00+00:00" />

        <meta property="og:image" content="cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS">
<meta itemprop="description" content="The ability to perceive colour is something people usually take for granted. It is not something you are taught in school or that can be learned, but something you are born with. In fact, from the moment you wake up until you go to sleep, colours are essential to help us navigate throughout our daily lives. The majority of people have a similar colour perception, however, 7% of males and 0.">
<meta itemprop="datePublished" content="2022-10-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1250">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="cjap/css/main.css">
            <link rel="stylesheet" href="cjap/css/add-on.css">
            <link rel="stylesheet" href="cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img//pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img//pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fcolour-blindness%2f&amp;text=COLOUR%20BLINDNESS%3b%20PERCEIVING%20THE%20WORLD%20THROUGH%20A%20DIFFERENT%20LENS&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fcolour-blindness%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Gabriela%20Serrano%20Blanco&amp;body=cjap%2fblog%2fcolour-blindness%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="cjap/blog/colour-blindness/">COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2022-10-01'>
            October 1, 2022</time>
        <span class="author">Gabriela Serrano Blanco</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fcolour-blindness%2f&amp;text=COLOUR%20BLINDNESS%3b%20PERCEIVING%20THE%20WORLD%20THROUGH%20A%20DIFFERENT%20LENS&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fcolour-blindness%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Gabriela%20Serrano%20Blanco&amp;body=cjap%2fblog%2fcolour-blindness%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/colour-blindness/" class="image featured">
            <img src="cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/sub-images//GabriellaSerranoBlanco.PNG" alt="Alt Text">
        </span>
    


<p>The ability to perceive colour is something people usually take for granted. It is not something you are taught in school or that can be learned, but something you are born with. In fact, from the moment you wake up until you go to sleep, colours are essential to help us navigate throughout our daily lives. The majority of people have a similar colour perception, however, 7% of males and 0.5% of females are proven to perceive it differently [1]. Colour blindness is a term used for those who have abnormal colour perception; it entails the inability to distinguish certain colours. There are three different types of colour blindness. Each type is defined by the confusion of the following pairing of colours: red-green, blue-yellow, and complete colour blindness (i.e., seeing the world in black and white). Having lived with multiple colourblind family members, I have evidenced first-hand how they see the world in a different way. For instance, imagine not being able to see every colour in the rainbow or mixing up the traffic lights. Those are just some of the challenges colourblind individuals face. Colour blindness impacts an individuals' lives daily in both positive and negative ways; many aspects which will be discussed in this article.</p>
<p>From birth, we are exposed to many learning situations. Regardless of the level of learning or concept being taught, colourblind individuals run into issues throughout their learning processes. The simple use of red in slides as well as coloured diagrams affects their comprehension [1,2]. The more impactful limitations start to arise when entering higher-level education. For instance, in chemistry, the use of titrations can become inaccurate very quickly for colourblind individuals since they struggle to notice when there is a change in colour [3]. Moreover, visualizing and creating acidic and basic solutions becomes hard due to its reliance on the use of colour to identify pH [2]. Furthermore, when looking at geography, maps tend to use colours to define territorial boundaries as well as legends to explain population density or resources [3]. All these different scenarios demonstrate how colourblind individuals are impacted without detrimental damage to their academic achievements when put in various learning environments [4].</p>
<p>Apart from the possible limitations encountered in geography and chemistry, there are other everyday colour-dependent scenarios that might be affected. It is important to highlight the fact that colourblind individuals are slower at detecting targets in all colour directions, specifically under limited light scenarios [1]. In some situations, this skill might be a matter of life or death. In wildlife, for instance, poisonous snakes and frogs show bright red and orange colours on their skin as a visual warning to other species, signals that can be wrongfully interpreted by colourblind individuals [5]. Additionally, when driving, being able to identify when the traffic lights switch is needed. Most colourblind drivers try to memorize the order in which traffic lights are typically displayed or try to position themselves behind another car to prevent any kind of accident [3]. Another common limitation can be found when using the metro due to its colour-coded system. These limitations affect people’s lives from deciding which transportation method to use to deciding which safety measures should be put in place; decisions that can be encountered daily.</p>
<p>As shown earlier, colour is used in many different areas such as academics and transportation but another major area that has not been discussed is health. If you do not have colour blindness, you might not have noticed that medication is also colour-coded [6]. Pharmacies used coloured labels to convey instructions and warnings about medicines. Interpretation of such information is vital for people’s health and even those surrounding them. To account for such difficulties, colourblind individuals guide themselves by pictorial labels or other identification systems to recognize the different types of medications [7]. Apart from the previously mentioned difficulties, detecting rashes, blood in feces or an abnormal mole might prove to be difficult for colourblind individuals [2,6].</p>
<p>Even though some limitations are encountered, some advantages and benefits come with colour blindness. During WW2 the theory that colourblind individuals detected camouflage accurately was developed [5]. Colourblind individuals who have a harder time identifying reds and greens are better at breaking certain kinds of camouflage through the use of textures and patterns [1]. Using both, their interpretation of images is increased in detail due to them gathering more visual information apart from colour. Another benefit is that their capacity to process images per second increases due to the decreased colour stimuli, such as colour tonality, that the brain would encode but abstains from doing so [5]. This benefit is specifically seen with moving objects and is beneficial for example when information about surrounding vehicles is needed [5]. Lastly, colourblind individuals exercise their memory a lot more than the average person due to their tendency to memorize the colours of things that surround them [1].</p>
<p>Considering the previously mentioned findings, it is possible to affirm that colour blindness impacts individuals' lives daily in both positive and negative ways. Even though there are some limitations, colourblind individuals have a way around most of them; either by abstaining from a situation, seeking someone’s help, or using other non-coloured cues for interpretation. Although colour blindness affects people’s academic and daily lives on many different levels; processing colour in different ways opens their minds to other pathways. The aforementioned obstacles are just some of many that colourblind individuals encounter throughout their lives. These limitations should create awareness for the future development of more inclusive systems that branch away from the need for colour identification.</p>
<h2 id="references">References</h2>
<p>[1] Sharpe, L. T., De Luca, E., Hansen, T., Jägle, H., &amp; Gegenfurtner, K. R. (2006). Advantages 
and disadvantages of human dichromacy. Journal of Vision, 6(3), 3-3. <a href="https://doi.org/10.1167/6.3.3">https://doi.org/10.1167/6.3.3</a></p>
<p>[2] Spalding, J. A. B. (1999). Medical students and congenital colour vision deficiency: 
unnoticed problems and the case for screening. Occupational medicine, 49(4), 247-252. <a href="https://doi.org/10.1093/occmed/49.4.247">https://doi.org/10.1093/occmed/49.4.247</a></p>
<p>[3] Melo, D. G., Galon, J. E. V., &amp; Fontanella, B. J. B. (2014). Os&quot; daltônicos&quot; e suas 
dificuldades: condição negligenciada no Brasil?. Physis: Revista de Saúde Coletiva, 24(4), 1229-1253. <a href="https://doi.org/10.1590/s0103-73312014000400011">https://doi.org/10.1590/s0103-73312014000400011</a></p>
<p>[4] Cumberland, P., Rahi, J. S., &amp; Peckham, C. S. (2004). Impact of congenital colour vision 
deficiency on education and unintentional injuries: findings from the 1958 British birth cohort. BMJ, 329(7474), 1074-1075. <a href="https://doi.org/10.1136/bmj.38176.685208.f7">https://doi.org/10.1136/bmj.38176.685208.f7</a></p>
<p>[5] Menéndez, J. Angel. &ldquo;Ser daltónico para ver más. Hipótesis para explicar las ventajas 
evolutivas de ser daltónico.&rdquo; (2014). Retrieved from <a href="https://digital.csic.es/handle/10261/96086">https://digital.csic.es/handle/10261/96086</a></p>
<p>[6] Barry, J. A., Mollan, S., Burdon, M. A., Jenkins, M., &amp; Denniston, A. K. (2017). 
Development and validation of a questionnaire assessing the quality of life impact of Colour Blindness (CBQoL). BMC ophthalmology, 17(1), 1-7. <a href="https://doi.org/10.1186/s12886-017-0579-z">https://doi.org/10.1186/s12886-017-0579-z</a></p>
<p>[7] Kalsher, M. J., Pucci, S., Wogalter, M. S., &amp; Racicot, B. M. (1994). Enhancing the perceived readability of pharmaceutical container labels and warnings: The use of alternative designs and pictorials. Proceedings of the Human Factors and Ergonomics Society Annual Meeting, 38(5), 384–388. <a href="https://doi.org/10.1177/154193129403800507">https://doi.org/10.1177/154193129403800507</a></p>
<h2 id="about-the-author">About the Author</h2>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/authors//GabrielaSerranoBlanco.JPG" alt="Alt Text">
        </span>
    


<p>Gabriela Serrano Blanco is a Psychology student with a Specialization in Behavioural
Neuroscience (BSc) at Concordia University. Currently volunteering at the Coffey Lab, she is
assisting in a misophonia study (i.e. a disorder in which specific sounds trigger emotional or
physical responses). During summer 2022 she will also be volunteering in Trails of Summer: a
summer camp for kids with special needs. Her research interests fall within the relationship
between the biological and psychological aspects of behavior as well as human developmental
processes. Upon completing her undergraduate degree, she hopes to continue her studies in
neuroscience research.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="cjap/categories/cognitive-psychology">Cognitive psychology</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="cjap/blog/method-or-madness/"
                class="button big previous">METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING</a></li>
    

    
        <li><a href="cjap/blog/perception-of-minorities/"
                class="button big next">ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='cjap/'><img src="cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img//pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/body-perception/">body-perception</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/edi/">edi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/sleep/">sleep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="cjap/js/util.js"></script>
      <script src="cjap/js/main.js"></script>
      <script src="cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

