<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap"
        },
        "articleSection" : "blog",
        "name" : "Adult Picky Eating; A Distinct Category of Disordered Eating?",
        "headline" : "Adult Picky Eating; A Distinct Category of Disordered Eating?",
        "description" : "Eating disorders are distressing and serious psychiatric illnesses involving disordered eating patterns and\/or unhealthy strategies to control weight [1]. In past decades, prevalence rates of eating disorders have globally increased by 25%. These serious disorders can lead to many physical and psychological problems for the individual (e.g., malnutrition, low self-esteem) and, in some cases, death [1]. Additionally, the development of eating disorders involves an interaction between biological (e.g., genes), psychological (e.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-02 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-09-02 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/picky-eating\/",
        "wordCount" : "1270",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Adult Picky Eating; A Distinct Category of Disordered Eating?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Sabrina Sacco">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adult Picky Eating; A Distinct Category of Disordered Eating?"/>
<meta name="twitter:description" content="Eating disorders are distressing and serious psychiatric illnesses involving disordered eating patterns and/or unhealthy strategies to control weight [1]. In past decades, prevalence rates of eating disorders have globally increased by 25%. These serious disorders can lead to many physical and psychological problems for the individual (e.g., malnutrition, low self-esteem) and, in some cases, death [1]. Additionally, the development of eating disorders involves an interaction between biological (e.g., genes), psychological (e."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="Adult Picky Eating; A Distinct Category of Disordered Eating?" />
<meta property="og:description" content="Eating disorders are distressing and serious psychiatric illnesses involving disordered eating patterns and/or unhealthy strategies to control weight [1]. In past decades, prevalence rates of eating disorders have globally increased by 25%. These serious disorders can lead to many physical and psychological problems for the individual (e.g., malnutrition, low self-esteem) and, in some cases, death [1]. Additionally, the development of eating disorders involves an interaction between biological (e.g., genes), psychological (e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/picky-eating/" />
<meta property="article:published_time" content="2020-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-02T00:00:00+00:00" />

        <meta property="og:image" content="/cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Adult Picky Eating; A Distinct Category of Disordered Eating?">
<meta itemprop="description" content="Eating disorders are distressing and serious psychiatric illnesses involving disordered eating patterns and/or unhealthy strategies to control weight [1]. In past decades, prevalence rates of eating disorders have globally increased by 25%. These serious disorders can lead to many physical and psychological problems for the individual (e.g., malnutrition, low self-esteem) and, in some cases, death [1]. Additionally, the development of eating disorders involves an interaction between biological (e.g., genes), psychological (e.">
<meta itemprop="datePublished" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1270">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/perception-of-minorities/">ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-10-01'>
                                    October 1, 2022</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/perception-of-minorities/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/colour-blindness/">COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-10-01'>
                                    October 1, 2022</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/colour-blindness/" class="image featured">
            <img src="/cjap/date2022/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/method-or-madness/">METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-10-01'>
                                    October 1, 2022</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/method-or-madness/" class="image featured">
            <img src="/cjap/date/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fpicky-eating%2f&amp;text=Adult%20Picky%20Eating%3b%20A%20Distinct%20Category%20of%20Disordered%20Eating%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fpicky-eating%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Sabrina%20Sacco&amp;body=%2fcjap%2fblog%2fpicky-eating%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/picky-eating/">Adult Picky Eating; A Distinct Category of Disordered Eating?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-02'>
            September 2, 2020</time>
        <span class="author">Sabrina Sacco</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fpicky-eating%2f&amp;text=Adult%20Picky%20Eating%3b%20A%20Distinct%20Category%20of%20Disordered%20Eating%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fpicky-eating%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Sabrina%20Sacco&amp;body=%2fcjap%2fblog%2fpicky-eating%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/picky-eating/" class="image featured">
            <img src="/cjap/img/2020/09/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//SabrinaSacco.jpg" alt="Alt Text">
        </span>
    


Eating disorders are distressing and serious psychiatric illnesses involving disordered eating patterns and/or unhealthy strategies to control weight [1]. In past decades, prevalence rates of eating disorders have globally increased by 25%. These serious disorders can lead to many physical and psychological problems for the individual (e.g., malnutrition, low self-esteem) and, in some cases, death [1]. Additionally, the development of eating disorders involves an interaction between biological (e.g., genes), psychological (e.g., negative thoughts), and social (e.g., bullying) factors [2]. However, while research mainly focuses on the factors involved in the development of eating disorders like Anorexia Nervosa (AN) and Bulimia Nervosa (BN), there is currently an understudied psychological phenomenon that may be an indication of disordered eating development: picky eating.
Picky eating is described as the refusal to eat a wide variety of commonly accepted foods and/or the refusal to try unfamiliar foods [3,4]. As frequently seen in children, picky eating can be a part of normal development and functioning [5]. Though, sometimes, picky eating persists into adulthood, which was shown to be linked to psychological distress (e.g., anxiety) and psychosocial impairment (e.g., reluctance to eat in social settings) [4,6]. However, despite the possible consequences associated with increased picky eating, it is not yet considered as a separate category of disordered eating [6]. Thus, we aimed to determine whether we should consider picky eating as a distinct category of disordered eating by examining its relationship with psychological factors thought to play a pivotal role in the development of disordered eating behaviours.</p>
<p>To learn more about picky eating, Concordia University’s Stress, Neurodevelopment and Emotions Laboratory has conducted several studies on this topic. Through a series of online questionnaires, a previous study examined how the entanglement of negative body image-related thoughts were associated with disordered eating development [7]. Our current study extended the initial findings by specifically examining the associations between adult picky eating and symptoms of disordered eating (e.g., dietary restriction), and other psychological factors such as negative body image-related thoughts (e.g., “I feel big”), self-compassion (e.g., “I am loveable”), and depressive thoughts (e.g., “The future is hopeless”). Thus far, 600 adults completed a series of online questionnaires assessing eating patterns and thought processes related to eating. Data collection is ongoing, but preliminary findings suggest that some characteristics of picky eating may be similar to those seen in eating disorders like AN and BN. However, they also suggest a potential discrepancy between picky eating and other forms of disordered eating behaviours.</p>
<h2 id="picky-eating-and-negative-body-image-related-thoughts">Picky eating and negative body image-related thoughts</h2>
<p>A psychological factor thought to play a role in the maintenance of disordered eating patterns is the entanglement of negative body image-related thoughts. For example, thoughts such as “I feel big” are misinterpreted as true and when the individual becomes caught up with these misinterpretations, it can result in negative emotions and maladaptive coping strategies (e.g., excessive dieting) [8]. More negative body image-related thoughts have been associated with more disordered eating behaviour [7]. The current study found that individuals with higher levels of picky eating also showed higher levels of disordered eating. However, no associations were found between picky eating and negative body image-related thoughts. This pattern suggests that, unlike AN and BN, picky eating may be associated with other forms of negative beliefs that are not necessarily body-focused.</p>
<h2 id="picky-eating-and-self-compassion">Picky eating and self-compassion</h2>
<p>Self-compassion, the ability to be kinder to oneself [7], may also play a role in disordered eating development. Lower levels of self-compassion were associated with increased negative body image-related thoughts. Therefore, strategies to increase self-compassion are thought to reduce unwanted body image-related thoughts and, in turn, reduce disordered eating behaviours [7]. While a lack of self-compassion may play a role in eating disorders like AN and BN, no associations were found between picky eating and self-compassion.</p>
<h2 id="picky-eating-and-depressive-thoughts">Picky eating and depressive thoughts</h2>
<p>Finally, negative body image-related thoughts were previously shown to be associated with depressive thoughts (e.g., feelings of hopelessness) when experiencing a low mood [7], which may influence the development of disordered eating behaviours. Additionally, higher levels of picky eating were shown to be associated with increased depressive thoughts. Therefore, it is possible that depressive thoughts may be a relevant risk factor in the development of picky eating behaviour.</p>
<h2 id="is-picky-eating-disordered-eating">Is picky eating disordered eating?</h2>
<p>Preliminary findings suggest that certain psychological factors, such as the development of disordered eating symptoms and depressive thoughts, were associated with increased picky eating behaviour. Moreover, unlike other disordered eating behaviours, picky eating may be unrelated to negative body image-related thoughts and self-compassion, suggesting that it may not fit the mould of “typical” disordered eating patterns. However, more research is needed to further support the idea that picky eating may be a distinct category of disordered eating.
Nevertheless, the present study brings forth new questions for future research. For instance, will adults who partake in increased picky eating develop disordered eating symptoms later in life? Following up with participants through a longitudinal study would be the most appropriate method to answer this research question. Furthermore, what does the association between picky eating and depressive thoughts truly mean? Future studies should continue the investigation between picky eating and mood states (specifically depression), which will allow us to further understand this association and the potential comorbidities related to increased picky eating behaviour. From a clinical perspective, studies on picky eating may bring us closer in providing the best psychological assessments and treatments.</p>
<p>Ultimately, eating disorders and eating behaviours (like picky eating) are complex psychological constructs that require more research to determine the multiple bio-psycho-social factors associated with their manifestation. The current study showed that some characteristics of picky eating were like those of eating disorders, emphasizing the seriousness in persistent picky eating behaviour. While we cannot fully support the idea that picky eating may be a distinct category of disordered eating, research on picky eating will only continue to expand our knowledge on the topic.</p>
<h3 id="references">References</h3>
<ol>
<li>
<p>Treasure, J., Duarte, T. A., &amp; Schmidt, U. (2020). Eating disorders. Lancet, 395(10227),    899-911.</p>
</li>
<li>
<p>Booij, L., &amp; Steiger, H. (2020). Applying epigenetic science to the understanding of         eating disorders: a promising paradigm for research and practice. Current Opinion in Psychiatry. Advanced online publication.</p>
</li>
<li>
<p>Dovey, T. M., Staples, P. A., Gibson, E. L., &amp; Halford, J. C. G. (2008). Food neophobia and ‘picky/fussy’ eating in children: A review. Appetite, 50(2-3), 181-193.</p>
</li>
<li>
<p>Kauer, J., Pelchat, M. L., Rozin, P., &amp; Zickgraf, H. F. (2015). Adult picky eating. Phenomenology, taste sensitivity, and psychological correlates. Appetite, 90, 219-228.</p>
</li>
<li>
<p>Cardona Cano, S., Hoek, H. W., &amp; Bryant-Waugh, R. (2015). Picky eating: the current       state of research. Current Opinion in Psychiatry, 28(6), 448-454.</p>
</li>
<li>
<p>Ellis, J. M., Zickgraf, H. F., Galloway, A. T., Essayli, J. H., &amp; Whited, M. C. (2018). A functional description of adult picky eating using latent profile analysis. International Journal of Behavioral Nutrition and Physical Activity, 15, 109.</p>
</li>
<li>
<p>Scardera, S., Sacco, S., Di Sante, J., &amp; Booij, L. (2020). Body image-related cognitive         fusion and disordered eating: The role of self-compassion and sad mood. Eating and Weight Disorders – Studies on Anorexia, Bulimia and Obesity. 1-8.</p>
</li>
<li>
<p>Ferreira, C., Palmeira, L., &amp; Trindade, I. A. (2014). Turning eating psychopathology risk factors into action. The pervasive effect of body image-related cognitive fusion. Appetite, 80, 137-142.</p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>
<p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//SabrinaSacco.jpg" alt="Alt Text">
        </span>
    


Sabrina Sacco is an undergraduate student at Concordia University. Her research interests include investigating vulnerability markers and risk factors for certain pscyholopathologies such as anxiety, depression, and eating disorders. In particular, she is interested in investigating these risk factors among children and adolescents in the hope to improve preventative measures and treatment. After completing her BA, she plans to apply to graduate school to pursue a research career in psychology.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/disorders">Disorders</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/highways-brain/"
                class="button big previous">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a></li>
    

    
        <li><a href="/cjap/blog/disordered-eating/"
                class="button big next">The Emotional Chaos Behind Disordered Eating</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/perception-of-minorities/">ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?</a>
              </h3>
              
              <time class="published" datetime='2022-10-01'>
                October 1, 2022
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/perception-of-minorities/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/colour-blindness/">COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS</a>
              </h3>
              
              <time class="published" datetime='2022-10-01'>
                October 1, 2022
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/colour-blindness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/method-or-madness/">METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING</a>
              </h3>
              
              <time class="published" datetime='2022-10-01'>
                October 1, 2022
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/method-or-madness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

