<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap\/"
        },
        "articleSection" : "blog",
        "name" : "“LET’S TALK ABOUT THIS… ONCE MORE!”; REPETITIVE NEGATIVE TALK WITH FRIENDS",
        "headline" : "“LET’S TALK ABOUT THIS… ONCE MORE!”; REPETITIVE NEGATIVE TALK WITH FRIENDS",
        "description" : "People regularly turn conversations into co-rumination: discussing the same problems, over and over again, in a very negative way. A classic example involves friends who obsessively talk about their ex-lovers. They might spend a lot of time and effort mentally going back over every little detail to try and understand the breakups. They may pine over and even criticize the ex-partners. Co-ruminating about exes is typical, but there are also infinite examples of excessive negative problem sharing in the workplace.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-02 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-09-02 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/ruminate\/",
        "wordCount" : "1319",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>“LET’S TALK ABOUT THIS… ONCE MORE!”; REPETITIVE NEGATIVE TALK WITH FRIENDS</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Laurie Houle">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="“LET’S TALK ABOUT THIS… ONCE MORE!”; REPETITIVE NEGATIVE TALK WITH FRIENDS"/>
<meta name="twitter:description" content="People regularly turn conversations into co-rumination: discussing the same problems, over and over again, in a very negative way. A classic example involves friends who obsessively talk about their ex-lovers. They might spend a lot of time and effort mentally going back over every little detail to try and understand the breakups. They may pine over and even criticize the ex-partners. Co-ruminating about exes is typical, but there are also infinite examples of excessive negative problem sharing in the workplace."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="“LET’S TALK ABOUT THIS… ONCE MORE!”; REPETITIVE NEGATIVE TALK WITH FRIENDS" />
<meta property="og:description" content="People regularly turn conversations into co-rumination: discussing the same problems, over and over again, in a very negative way. A classic example involves friends who obsessively talk about their ex-lovers. They might spend a lot of time and effort mentally going back over every little detail to try and understand the breakups. They may pine over and even criticize the ex-partners. Co-ruminating about exes is typical, but there are also infinite examples of excessive negative problem sharing in the workplace." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/ruminate/" />
<meta property="article:published_time" content="2020-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-02T00:00:00+00:00" />

        <meta property="og:image" content="/cjap//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="“LET’S TALK ABOUT THIS… ONCE MORE!”; REPETITIVE NEGATIVE TALK WITH FRIENDS">
<meta itemprop="description" content="People regularly turn conversations into co-rumination: discussing the same problems, over and over again, in a very negative way. A classic example involves friends who obsessively talk about their ex-lovers. They might spend a lot of time and effort mentally going back over every little detail to try and understand the breakups. They may pine over and even criticize the ex-partners. Co-ruminating about exes is typical, but there are also infinite examples of excessive negative problem sharing in the workplace.">
<meta itemprop="datePublished" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1319">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/picky-eating/">Adult Picky Eating; A Distinct Category of Disordered Eating?</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/picky-eating/" class="image featured">
            <img src="/cjap/img/2020/09/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/highways-brain/">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/highways-brain/" class="image featured">
            <img src="/cjap/img/2020/09/pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/brain-connections/">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/cjap/blog/brain-connections/" class="image featured">
            <img src="/cjap/img/2020/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fruminate%2f&amp;text=%e2%80%9cLET%e2%80%99S%20TALK%20ABOUT%20THIS%e2%80%a6%20ONCE%20MORE%21%e2%80%9d%3b%20REPETITIVE%20NEGATIVE%20TALK%20WITH%20FRIENDS&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fruminate%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Laurie%20Houle&amp;body=%2fcjap%2fblog%2fruminate%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/ruminate/">“LET’S TALK ABOUT THIS… ONCE MORE!”; REPETITIVE NEGATIVE TALK WITH FRIENDS</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-02'>
            September 2, 2020</time>
        <span class="author">Laurie Houle</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fruminate%2f&amp;text=%e2%80%9cLET%e2%80%99S%20TALK%20ABOUT%20THIS%e2%80%a6%20ONCE%20MORE%21%e2%80%9d%3b%20REPETITIVE%20NEGATIVE%20TALK%20WITH%20FRIENDS&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fruminate%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Laurie%20Houle&amp;body=%2fcjap%2fblog%2fruminate%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/ruminate/" class="image featured">
            <img src="/cjap/img/2020/09/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//LaurieHoule.jpg" alt="Alt Text">
        </span>
    


People regularly turn conversations into co-rumination: discussing the same problems, over and over again, in a very negative way. A classic example involves friends who obsessively talk about their ex-lovers. They might spend a lot of time and effort mentally going back over every little detail to try and understand the breakups. They may pine over and even criticize the ex-partners. Co-ruminating about exes is typical, but there are also infinite examples of excessive negative problem sharing in the workplace. For instance, co-workers might complain together about customers or other colleagues behind their back. That being said, co-rumination can cause emotional difficulties depending on who you do it with. Specifically, your friend’s emotion regulation strategies (i.e., how they manage their emotions) and the quality of your friendship can determine the kind of support and advice that you receive.
Truth be told, people dwell over problems together because it makes them feel supported and closer to each other. Indeed, research shows that high levels of co-rumination predict high levels of friendship quality over time [1]. But people’s feeling of increasing social connectedness when co-ruminating may only represent a false illusion. For instance, individuals who engage in this coping strategy are less socially accepted [2], show a decrease in their number of friends over time [2], and report having more interpersonal problems and stress [3] compared with those who do not co-ruminate. One possibility is that co-rumination might only be toxic for low-quality relationships. In fact, one study [4] found that individuals only reported being unsatisfied with their friendship when they co-ruminated with a low-quality and unsupportive friend, as opposed to a high-quality and supportive friend.</p>
<p>Furthermore, participating in co-ruminative discussions can be destructive for our emotional health. Because co-ruminating individuals are consistently focused on their negative feelings, they are at risk of experiencing depressive symptoms [4]. Moreover, co-ruminating about unresolved issues can lead to anxiety because it leaves us worrying about whether we will eventually solve these concerns [5]. Once again, however, co-rumination might not always be harmful, depending on who people share their problems with. To choose the right co-ruminative partner, one should pay attention to their friendship quality and how their confidant regulates or modifies their emotions to express appropriate responses.
First, is your friend a good friend? Research shows that individuals who co-ruminate with high-quality friends are protected from mental health problems [6]. In contrast, co-rumination with low-quality friends may be riskier [7]. Yet, dwelling about problems can be maladaptive even in the context of a good friendship. In one experiment [4], participants who co-ruminated with a supportive, versus an unsupportive, friend did not experience lower levels of anxiety. Therefore, it remains unclear how the context of a high-quality friendship could buffer the association between co-rumination and mental health problems.</p>
<p>Second, how does your confidant regulate or control their emotions (i.e., self-regulating strategy)? Waller and Rose [8] found that girls who co-ruminated with their mother, as opposed to a peer, experienced fewer depressive symptoms. This result could suggest that to co-ruminate with a partner who is presumably more highly skilled at emotion regulation can be protective. Nevertheless, existing research did not exactly assess whether a confidant’s emotion regulation strategy plays a role in determining the outcomes of co-rumination.</p>
<p>The goal of our study was to examine whether friendship quality and coping strategies influenced the link between co-rumination and depressive symptoms. We hypothesized that co-ruminating with a high-quality, versus a low-quality, friend would not lead to depressive symptoms. We also hypothesized that co-ruminating with a friend who uses adaptive self-regulating strategies, such as cognitive reappraisal, could likewise be protective. Cognitive reappraisal involves reframing situations more positively and finding solutions to problems. In contrast, someone who ruminates on their own will likely bring their unhealthy habits to the table when they co-ruminate. They might encourage their friend to dwell on problems, focus on the negative, and in turn perpetuate the cycle of co-rumination. Hence, complaining about problems with this type of friend could be a slippery slope to depressive symptoms. To assess these hypotheses, 111 emerging-adult friendship pairs completed a survey measuring the study variables.</p>
<p>A series of different statistical models were then run to test whether friendship quality and/or friends’ coping strategies (i.e., rumination vs. cognitive reappraisal) influenced the link between co-rumination and depressive symptoms. In one model, we found that whether co-ruminating friends experienced depressive symptoms depended, to some degree, on their friendship quality. In the other two models, we found that rumination and cognitive reappraisal were a risk and protective factor, respectively, of depressive symptoms. In the context of co-ruminating dyads, however, one friend’s coping strategy did not influence their peer’s likeliness or unlikeliness to experience depressive symptoms.
Nevertheless, because we ran three separate statistical models, the next step would be to include all moderators (i.e., friendship quality and friends’ coping strategies) into one model; a fancy calculation called a three-way interaction. In other words, whether co-rumination contributes to depressive symptoms may depend on both friendship quality and how partners cope with their emotions. For example, co-ruminating with a friend may only be risky if the confidant is both a) a bad friend; and b) someone who ruminates a lot on their own. In contrast, co-rumination might not lead to depressive symptoms if done with a partner who is both a) a good friend; and b) someone who naturally reappraises their negative emotions.</p>
<p>In sum, if you catch yourself talking with others and being stuck in an obsessive loop trying to sort out all the little pieces and parts of your problems, try and switch to active problem-solving. This strategy will help you gain a healthier perspective on the events without leaving you feeling overwhelmed. But most importantly, pick your listener carefully when you need to disclose about life issues. Not only will you get better advice by talking to the right friends but doing so may help you develop healthier coping skills. As the old saying goes: “You are the average of the five people you spend the most time with” - Jim Rohn. So, choose wisely.</p>
<h3 id="references">References</h3>
<ol>
<li>
<p>Rose, A. J., Carlson, W., &amp; Waller, E. M. (2007). Prospective Associations of Co-Rumination With
Friendship and Emotional Adjustment: Considering the Socioemotional Trade-Offs of Co-Rumination. Developmental Psychology, 43, 1019–1031.</p>
</li>
<li>
<p>Tompkins, T. L., Hockett, A. R., Abraibesh, N., &amp; Witt, J. L. (2011). A closer look at co-rumination:
Gender, coping, peer functioning and internalizing/externalizing problems. Journal of Adolescence, 34, 801–811.</p>
</li>
<li>
<p>Hankin, B. L., Stone, L., &amp; Wright, P. A. (2010). Corumination, interpersonal stress generation, and
internalizing symptoms: Accumulating effects and transactional influences in a multiwave study of adolescents. Development &amp; Psychopathology, 22, 217.</p>
</li>
<li>
<p>Afifi, T., Afifi, W., Merrill, A. F., Denes, A., &amp; Davis, S. (2013). “You Need to Stop Talking About
This!”: Verbal Rumination and the Costs of Social Support. Human Communication Research, 39, 395–421.</p>
</li>
<li>
<p>Rose, A. J. (2002). Co-rumination in the friendships of girls and boys. Child Development, 73, 1830–
1843.</p>
</li>
<li>
<p>Guassi Moreira, J. F., Miernicki, M. E., &amp; Telzer, E. H. (2016). Relationship Quality Buffers
Association Between Co-rumination and Depressive Symptoms Among First Year College Students. Journal of Youth &amp; Adolescence, 45, 484–493.</p>
</li>
<li>
<p>Rose, A. J., &amp; Rudolph, K. D. (2006). A review of sex differences in peer relationship processes:
Potential trade-offs for the emotional and behavioral development of girls and boys. Psychological Bulletin, 132, 98–131.</p>
</li>
<li>
<p>Waller, E. M., &amp; Rose, A. J. (2013). Brief report: Adolescents’ co-rumination with mothers, co-
rumination with friends, and internalizing symptoms. Journal of Adolescence, 36, 429–433.</p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>
<p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//LaurieHoule.jpg" alt="Alt Text">
        </span>
    


Laurie Houle is an Honours student in Psychology. Soon to be a graduate, she wishes to pursue her graduate research around the study of interpersonal relationships as it represents an enduring subject of fascination for her. She specifically has a profound interest in romantic relationships. As she finishes the summer as  Dr. Erin Barker&rsquo;s research assistant, she is excited to start her new position as Dr. Dale Stack&rsquo;s laboratory coordinator.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/disorders">Disorders</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    

    
        <li><a href="/cjap/blog/circadian-clock-psychiatry/"
                class="button big next">WHAT ARE CIRCADIAN CLOCKS AND HOW CAN THEY HELP UNDERSTAND PSYCHIATRIC DISORDERS?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/picky-eating/">Adult Picky Eating; A Distinct Category of Disordered Eating?</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/picky-eating/" class="image featured">
            <img src="/cjap/img/2020/09/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/highways-brain/">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/highways-brain/" class="image featured">
            <img src="/cjap/img/2020/09/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/brain-connections/">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/brain-connections/" class="image featured">
            <img src="/cjap/img/2020/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/mental-illness/">mental-illness</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

