<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap\/"
        },
        "articleSection" : "blog",
        "name" : "TAKE A PAWS; HOW ANIMALS LEARN TO INHIBIT RESPONSES",
        "headline" : "TAKE A PAWS; HOW ANIMALS LEARN TO INHIBIT RESPONSES",
        "description" : "The Internet is filled with animal videos like a cat scurrying into the kitchen after hearing a bag of treats shake or a dog doing a bizarre trick to get some food. Besides these videos being quite entertaining, they also demonstrate how animals can gain an understanding of their environment. Due to this fundamental ability to learn, animals can produce these remarkable—and, of course, cute—responses. Animals learn to respond by forming associations in the environment, either between stimuli or a response and its consequences.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-02 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-09-02 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/animal-learning\/",
        "wordCount" : "1133",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>TAKE A PAWS; HOW ANIMALS LEARN TO INHIBIT RESPONSES</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Melissa Martins">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TAKE A PAWS; HOW ANIMALS LEARN TO INHIBIT RESPONSES"/>
<meta name="twitter:description" content="The Internet is filled with animal videos like a cat scurrying into the kitchen after hearing a bag of treats shake or a dog doing a bizarre trick to get some food. Besides these videos being quite entertaining, they also demonstrate how animals can gain an understanding of their environment. Due to this fundamental ability to learn, animals can produce these remarkable—and, of course, cute—responses. Animals learn to respond by forming associations in the environment, either between stimuli or a response and its consequences."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="TAKE A PAWS; HOW ANIMALS LEARN TO INHIBIT RESPONSES" />
<meta property="og:description" content="The Internet is filled with animal videos like a cat scurrying into the kitchen after hearing a bag of treats shake or a dog doing a bizarre trick to get some food. Besides these videos being quite entertaining, they also demonstrate how animals can gain an understanding of their environment. Due to this fundamental ability to learn, animals can produce these remarkable—and, of course, cute—responses. Animals learn to respond by forming associations in the environment, either between stimuli or a response and its consequences." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/animal-learning/" />
<meta property="article:published_time" content="2020-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-02T00:00:00+00:00" />

        <meta property="og:image" content="/cjap//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="TAKE A PAWS; HOW ANIMALS LEARN TO INHIBIT RESPONSES">
<meta itemprop="description" content="The Internet is filled with animal videos like a cat scurrying into the kitchen after hearing a bag of treats shake or a dog doing a bizarre trick to get some food. Besides these videos being quite entertaining, they also demonstrate how animals can gain an understanding of their environment. Due to this fundamental ability to learn, animals can produce these remarkable—and, of course, cute—responses. Animals learn to respond by forming associations in the environment, either between stimuli or a response and its consequences.">
<meta itemprop="datePublished" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1133">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Meet The Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/abstract/">
                            <i class="fa fa-sitemap">&nbsp;</i>Abstract
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Meet The Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/abstract/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Abstract
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/picky-eating/">Adult Picky Eating; A Distinct Category of Disordered Eating?</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/picky-eating/" class="image featured">
            <img src="/cjap/img/2020/09/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/highways-brain/">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/highways-brain/" class="image featured">
            <img src="/cjap/img/2020/09/pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/brain-connections/">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/brain-connections/" class="image featured">
            <img src="/cjap/img/2020/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fanimal-learning%2f&amp;text=TAKE%20A%20PAWS%3b%20HOW%20ANIMALS%20LEARN%20TO%20INHIBIT%20RESPONSES&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fanimal-learning%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Melissa%20Martins&amp;body=%2fcjap%2fblog%2fanimal-learning%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/animal-learning/">TAKE A PAWS; HOW ANIMALS LEARN TO INHIBIT RESPONSES</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-02'>
            September 2, 2020</time>
        <span class="author">Melissa Martins</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fanimal-learning%2f&amp;text=TAKE%20A%20PAWS%3b%20HOW%20ANIMALS%20LEARN%20TO%20INHIBIT%20RESPONSES&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fanimal-learning%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Melissa%20Martins&amp;body=%2fcjap%2fblog%2fanimal-learning%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/animal-learning/" class="image featured">
            <img src="/cjap/img/2020/09/pic01.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//melissamartins.jpg" alt="Alt Text">
        </span>
    


<p>The Internet is filled with animal videos like a cat scurrying into the kitchen after hearing a bag of treats shake or a dog doing a bizarre trick to get some food. Besides these videos being quite entertaining, they also demonstrate how animals can gain an understanding of their environment. Due to this fundamental ability to learn, animals can produce these remarkable—and, of course, cute—responses.
Animals learn to respond by forming associations in the environment, either between stimuli or a response and its consequences. For instance, the cat runs into the kitchen after hearing a bag of treats shake because the sound of the bag is associated with getting treats. Similarly, the dog will perform a trick because the trick is associated with getting food.</p>
<p>How humans learn is also more similar to the animals in those videos than you might think. Although we might not run into the kitchen after hearing a bag of treats shake—well, at least not all of us—we might, for example, suddenly have the desire to eat something sweet after seeing a dessert tray. Our temptation occurs because we formed an association between the sight of the dessert tray and eating desserts.</p>
<p>Throughout our lives, we learn a multitude of responses as a result of these associations. But, we can also learn to inhibit these responses when they are no longer appropriate. If you stop giving the cat a treat after shaking the bag or if you stop giving the dog food after it performs the trick, the animals will gradually learn to stop responding. Our temptation for sweets would also eventually disappear if we were to stop eating desserts after having seen the dessert tray. This new learning that occurs, known as extinction, is important in both animals and humans because it enables us to inhibit responses that can be maladaptive [1].</p>
<p>Research is being conducted on the psychological and neural processes underlying extinction to understand how learned responses are inhibited.</p>
<p>The leading idea in research on extinction learning is that a new memory relating to the association of the two events is formed [2]. This extinction memory consists of a new association where the stimulus or response now predicts the absence of the associated event. Recalling the extinction memory allows animals to inhibit the learned response.</p>
<p>Studies investigating the ability to inhibit learned responses typically use rodent models which involve training rats to press a lever to obtain a reward, like food or a drug. Once rats learn this association, they receive extinction training where the reward is no longer given even if they press the lever. By the end of extinction training, rats learn to stop responding for the reward and form an extinction memory.</p>
<p>The extinction memory is thought to be stored in neurons that project from the brain region of the infralimbic cortex to that of the nucleus accumbens shell. One study investigated this idea by disconnecting these two brain regions in rats that had received extinction training [3]. By making these two regions unable to communicate, the researchers found that rats were no longer able to inhibit the learned response. This finding suggests that activity in this neural circuit is necessary for animals to recall the extinction memory.</p>
<p>In Dr. Nadia Chaudhri’s lab at Concordia University, we continue to conduct research to determine whether the neural circuit from the infralimbic cortex to the nucleus accumbens shell is inhibiting learned responses by making animals recall the extinction memory. In a recent study, we investigated whether extinction training is necessary for activation of this neural circuit to inhibit responding [4].</p>
<p>We predicted that rats who do not receive extinction training—and hence do not form an extinction memory—will not inhibit their responding when this neural circuit is activated.</p>
<p>To test this idea, we first trained rats to associate a short burst of white noise with the delivery of sucrose. Once rats learned to respond to the noise, only half of the rats received extinction training where the noise was still presented but no sucrose was delivered. These rats eventually learned to stop responding, suggesting that they formed an extinction memory.</p>
<p>We then used a neuroscience technique called optogenetics to selectively activate the neurons of this neural circuit in all rats during a test where only the noise was presented. Surprisingly, we found that activation of these projecting neurons inhibited the learned response even in rats that did not receive any prior extinction training.</p>
<p>Our finding suggests that activity in this neural circuit is inhibiting the learned response, not by making animals recall the extinction memory, but by some other mechanism instead. We know that it is still playing a role in inhibition because, as we saw earlier, disconnecting these two brain regions disrupted the ability to inhibit the learned response [3]. It is possible that the mechanism instead works by interfering with the ability to recall the original association—that the stimulus or response is predictive of the associated event. This could potentially explain why in our study rats who did not receive extinction training still inhibited their responding.</p>
<p>Our research opens up different avenues on extinction learning that still need to be explored. More research is required to determine how these responses are being inhibited and what role the extinction memory plays in this process.</p>
<p>Understanding the psychological and neural processes underlying extinction is important because it provides insight into a phenomenon that has enabled animals to survive. This knowledge can also have implications for human disorders like drug addiction, which involves an inability to extinguish and inhibit maladaptive responses to stimuli that are associated with drugs. By understanding how learned responses are inhibited, we can potentially develop ways to help people with these disorders. In the meantime, you can now appreciate the complex processes that are going on in the background of those animal videos.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p>Bouton, M. E. (2004). Context and behavioral processes in extinction. Learning &amp; Memory, 11, 485–494. doi:10.1101/lm.78804</p>
</li>
<li>
<p>Delamater, A. R., &amp; Westbrook, R. F. (2014). Psychological and neural mechanisms of experimental extinction: A selective review. Neurobiology of Learning and Memory, 108, 38–51. doi:10.1016/j.nlm.2013.09.016</p>
</li>
<li>
<p>Peters, J., LaLumiere, R. T., &amp; Kalivas, P. W. (2008). Infralimbic prefrontal cortex is responsible for inhibiting cocaine seeking in extinguished rats. Journal of Neuroscience, 28, 6046–6053. doi:10.1523/jneurosci.1045-08.2008</p>
</li>
<li>
<p>Martins, M., Villaruel, F. R., &amp; Chaudhri, N. (2020). Role of the infralimbic cortex-to-nucleus accumbens shell neural circuit in extinction (Unpublished undergraduate thesis). Concordia University, Montréal, QC.</p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//melissamartins.jpg" alt="Alt Text">
        </span>
    


<p>Melissa Martins recently received her Bachelor of Science with honours in Behavioural Neuroscience at Concordia University. Her research interests include the neurobiological underpinnings of behaviour and the neural processes that contribute to disorders, such as addiction. Melissa currently works as a Research Assistant in Dr. Nadia Chaudhri’s lab and soon plans to pursue further studies in this field.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/animal-learning">Animal Learning</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/death-best-friend/"
                class="button big previous">THE DEATH OF YOUR BEST FRIENDS</a></li>
    

    
        <li><a href="/cjap/blog/lets-not-trip/"
                class="button big next">LET’S NOT TRIP OUT JUST YET!</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/picky-eating/">Adult Picky Eating; A Distinct Category of Disordered Eating?</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/picky-eating/" class="image featured">
            <img src="/cjap/img/2020/09/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/highways-brain/">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/highways-brain/" class="image featured">
            <img src="/cjap/img/2020/09/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/brain-connections/">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/brain-connections/" class="image featured">
            <img src="/cjap/img/2020/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/mental-illness/">mental-illness</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          CJAP| Concordia Psychology Journals 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

