<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap"
        },
        "articleSection" : "blog",
        "name" : "IS THE MEMORY FOR YOUR FAVORITE BRANDS DEEPLY ROOTED IN YOUR SUBCONSCIOUS PROCESSES?",
        "headline" : "IS THE MEMORY FOR YOUR FAVORITE BRANDS DEEPLY ROOTED IN YOUR SUBCONSCIOUS PROCESSES?",
        "description" : "Our globalized market has an abundance of brands that we, consumers can choose from. Not only do we get bombarded with a variety of brands in our local grocery store, but we also see even more when travelling and through social media. Consequently, these factors can affect our prior experience and exposure on which brands we become familiar with[1]. Are our brand choices and decisions in the local grocery store voluntary or are we simply subject to subconscious processes in the brain?",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-02 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-09-02 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/memory-brands\/",
        "wordCount" : "1242",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>IS THE MEMORY FOR YOUR FAVORITE BRANDS DEEPLY ROOTED IN YOUR SUBCONSCIOUS PROCESSES?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Amanda Cabugao">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IS THE MEMORY FOR YOUR FAVORITE BRANDS DEEPLY ROOTED IN YOUR SUBCONSCIOUS PROCESSES?"/>
<meta name="twitter:description" content="Our globalized market has an abundance of brands that we, consumers can choose from. Not only do we get bombarded with a variety of brands in our local grocery store, but we also see even more when travelling and through social media. Consequently, these factors can affect our prior experience and exposure on which brands we become familiar with[1]. Are our brand choices and decisions in the local grocery store voluntary or are we simply subject to subconscious processes in the brain?"/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="IS THE MEMORY FOR YOUR FAVORITE BRANDS DEEPLY ROOTED IN YOUR SUBCONSCIOUS PROCESSES?" />
<meta property="og:description" content="Our globalized market has an abundance of brands that we, consumers can choose from. Not only do we get bombarded with a variety of brands in our local grocery store, but we also see even more when travelling and through social media. Consequently, these factors can affect our prior experience and exposure on which brands we become familiar with[1]. Are our brand choices and decisions in the local grocery store voluntary or are we simply subject to subconscious processes in the brain?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/memory-brands/" />
<meta property="article:published_time" content="2020-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-02T00:00:00+00:00" />

        <meta property="og:image" content="/cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="IS THE MEMORY FOR YOUR FAVORITE BRANDS DEEPLY ROOTED IN YOUR SUBCONSCIOUS PROCESSES?">
<meta itemprop="description" content="Our globalized market has an abundance of brands that we, consumers can choose from. Not only do we get bombarded with a variety of brands in our local grocery store, but we also see even more when travelling and through social media. Consequently, these factors can affect our prior experience and exposure on which brands we become familiar with[1]. Are our brand choices and decisions in the local grocery store voluntary or are we simply subject to subconscious processes in the brain?">
<meta itemprop="datePublished" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1242">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/anxiety-weed/">Anxiety and Weed; A Way to Relax or a Recipe for Disaster?</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-09'>
                                    October 9, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/cjap/blog/anxiety-weed/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/japanese-macaques/">Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-09'>
                                    October 9, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/cjap/blog/japanese-macaques/" class="image featured">
            <img src="/cjap/date2021/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/jealous-relationships/">Feeling Jealous in your Relationship? Your Anxious Attachment Style may be to Blame</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-09'>
                                    October 9, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/cjap/blog/jealous-relationships/" class="image featured">
            <img src="/cjap/img//pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fmemory-brands%2f&amp;text=IS%20THE%20MEMORY%20FOR%20YOUR%20FAVORITE%20BRANDS%20DEEPLY%20ROOTED%20IN%20YOUR%20SUBCONSCIOUS%20PROCESSES%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fmemory-brands%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Amanda%20Cabugao&amp;body=%2fcjap%2fblog%2fmemory-brands%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/memory-brands/">IS THE MEMORY FOR YOUR FAVORITE BRANDS DEEPLY ROOTED IN YOUR SUBCONSCIOUS PROCESSES?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-02'>
            September 2, 2020</time>
        <span class="author">Amanda Cabugao</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fmemory-brands%2f&amp;text=IS%20THE%20MEMORY%20FOR%20YOUR%20FAVORITE%20BRANDS%20DEEPLY%20ROOTED%20IN%20YOUR%20SUBCONSCIOUS%20PROCESSES%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fmemory-brands%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Amanda%20Cabugao&amp;body=%2fcjap%2fblog%2fmemory-brands%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//AmandaCabugao.jpg" alt="Alt Text">
        </span>
    


Our globalized market has an abundance of brands that we, consumers can choose from. Not only do we get bombarded with a variety of brands in our local grocery store, but we also see even more when travelling and through social media. Consequently, these factors can affect our prior experience and exposure on which brands we become familiar with[1]. Are our brand choices and decisions in the local grocery store voluntary or are we simply subject to subconscious processes in the brain? Our tendency to show preference for things that are familiar to us can be due to certain cognitive processes such as memory and object recognition[2]. In our study, we investigated if these processes can explain our brand familiarity. 
Pupillometry is an objective measure that detects changes in pupil size. The pupil is the dark circular part of the iris that allows light to enter the eye[3]. A change in pupil size can occur when we experience changes in light or color, mental activity and emotional arousal[3]. Past experimental research has shown that familiarity in a variety of contexts can be observed using pupillometry[3]. For instance, a study showed that participants’ pupils increased in size when listening to a familiar audio clip compared to a unfamiliar audio clip[4]. Although studies have shown that familiarity can be detected with pupillometry, this objective measure hasn’t been used to investigate brand familiarity specifically yet. Also, several studies have yet to consider the effects of travelling and migration on how we engage with brands. In our study, we used pupillometry to observe the pupil responses to familiar and unfamiliar grocery store brands.</p>
<p>We wanted to know if brand familiarity can elicit a change in pupil size compared to a baseline period. We hypothesized that unfamiliar brands would elicit a greater increase in pupil size from baseline than familiar brands. As our pupils dilate when we are emotionally aroused or undergoing mental activity[3], we may experience an increase in processing effort when viewing the unfamiliar brands as these brands are novel to us.</p>
<p>Since everyone has their own unique experiences with products and brands in our globalized world, it was important to establish which brands are familiar to consumers in Québec. Specifically, we looked at this effect in Concordia University undergraduate students from both the Department of Marketing and the Department of Psychology. We included an online survey to determine which images would be selected as a familiar or an unfamiliar brand in the pupillometry experiment. The images included brands from four product categories (i.e., food, beverages, cleaning products, and personal care products) and were rated on four scales related to brand familiarity, knowledge, experience, and product use. The survey also included questions concerning participants’ demographics, travel experience, and migration to account for individual differences in the ratings. In the pupillometry experiment, participants looked at the selected images of brands from the survey. Their pupil responses to these images were collected using an eye tracker. An eye tracker is a device that measures and observes eye positions and eye movements[5].</p>
<p>To determine the differences between the pupil size changes to the familiar and unfamiliar brands and the time periods these changes were significant, we used a temporal cluster-based bootstrapping approach with correction for multiple comparisons. As well, a generalized linear mixed-effects model with random effects by participant was conducted on pupil size using familiarity and product category as predictors.</p>
<p>In our study, we found a greater increase in pupil size in response to the familiar brands compared to the unfamiliar brands. Also, we found that product category and familiarity had an effect on participants’ pupil size. This suggests that the change in pupil size from baseline was influenced by both product category and familiarity.</p>
<p>Although our results did not support our hypothesis, our findings align with past studies. For instance, a study by Otero and colleagues (2011) found that participants’ pupils dilated (or increased in size) when they recognized previously encountered words based on familiarity. This suggests that greater exposure and experience with familiar brands forms stronger brand associations in one’s memory, thus, stronger brand familiarity. Brands participating in a highly globalized market invest in becoming more memorable than their competitors to compete for our attention[7]. As studies have shown that pupil size responses are associated with object recognition and memory retrieval[8], the increase in pupil size in response to the familiar brands likely stems from participants’ enhanced recall of these brands. Object recognition and memory can potentially explain why we prefer certain brands over others and why we’re more inclined to purchase more memorable, familiar brands. While our results did not align with the aforementioned studies, it does show that we should continue to investigate the physiological effects to familiarity to get a better idea of what drives brand familiarity.</p>
<p>However, this research is not without its limitations. For both the validation survey and the pupillometry experiment, the sample was composed of Concordia University undergraduate students. Consequently, the selected familiar and unfamiliar brands were based on undergraduates’ brand familiarity and are not representative of the general population. Also, the pupillometry experiment had a small sample size (n = 14) which can potentially decrease statistical power.</p>
<p>What can we take away from this research? First, a highly-researched theoretical concept such as brand familiarity can be detected through involuntary physiological responses of the eye. Second, using an objective measure like pupillometry can give us a real-time assessment on a millisecond basis of the cognitive processes occurring when we encounter both familiar and novel brands. Lastly, this research can inform companies competing in a highly globalized market how to effectively advertise their brand  to induce recall and recognition. When you’re shopping in your local grocery store and you decide to buy a case of Corona instead of a local craft beer, you can blame it on your subconscious processes.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p>Sundaram, D. S., &amp; Webster, C. (1999). The role of brand familiarity on the impact of word-of-mouth communication on brand evaluations. Advances in Consumer Research, 26, 644-651.</p>
</li>
<li>
<p>Biswas, A. (1992). The moderating role of brand familiarity in reference price perceptions. Journal of Business Research, 25(3), 251–262. <a href="https://doi.org/10.1016/0148-2963(92)90033-8">https://doi.org/10.1016/0148-2963(92)90033-8</a></p>
</li>
<li>
<p>Sirois, S., &amp; Brisson, J. (2014). Pupillometry. Wiley Interdisciplinary Reviews: Cognitive Science, 5(6), 679–692. <a href="https://doi.org/10.1002/wcs.1323">https://doi.org/10.1002/wcs.1323</a></p>
</li>
<li>
<p>Jagiello, R., Pomper, U., Yoneya, M., Zhao, S., &amp; Chait, M. (2018). Rapid brain responses to familiar vs. unfamiliar music – an EEG and pupillometry study. Scientific Reports, 9, 1-13. <a href="https://doi.org/10.1038/s41598-019-51759-9">https://doi.org/10.1038/s41598-019-51759-9</a></p>
</li>
<li>
<p>This is eye tracking (2020). Tobii. Retrieved May 14, 2020 from <a href="https://www.tobii.com/group/about/this-is-eye-tracking/">https://www.tobii.com/group/about/this-is-eye-tracking/</a></p>
</li>
<li>
<p>Otero, S. C., Weekes, B. S., &amp; Hutton, S. B. (2011). Pupil size changes during recognition memory: Pupil size and recognition memory. Psychophysiology, 48(10), 1346–1353. <a href="https://doi.org/10.1111/j.1469-8986.2011.01217.x">https://doi.org/10.1111/j.1469-8986.2011.01217.x</a></p>
</li>
<li>
<p>Baumann, C., Hamin, H., &amp; Chong, A. (2015). The role of brand exposure and experience on brand recall – Product durables vis-à-vis FMCG. Journal of Retailing and Consumer Services, 23, 21-31. <a href="https://doi.org/10.1016/j.jretconser.2014.11.003">https://doi.org/10.1016/j.jretconser.2014.11.003</a></p>
</li>
<li>
<p>Goldinger, S. D., &amp; Papesh, M. H. (2012). Pupil dilation reflects the creation and retrieval of memories. Current Directions in Psychological Science, 21(2), 90–95. <a href="https://doi.org/10.1177/0963721412436811">https://doi.org/10.1177/0963721412436811</a></p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>
<p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//AmandaCabugao.jpg" alt="Alt Text">
        </span>
    


Amanda Cabugao recently completed her Bachelor of Science Honours Psychology degree at Concordia University. Under the supervision of Dr. Aaron Johnson, she spent her final year studying marketing and psychology using physiological measures. This led to a great interest in both cognition and consumer research. Currently, she is in the works of turning her thesis into a potential academic publication. Amanda hopes to pursue a Master’s in Psychology while continuing to develop her knowledge in consumer research.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/eye-tracking">Eye-tracking</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/lets-not-trip/"
                class="button big previous">LET’S NOT TRIP OUT JUST YET!</a></li>
    

    
        <li><a href="/cjap/blog/brain-connections/"
                class="button big next">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/anxiety-weed/">Anxiety and Weed; A Way to Relax or a Recipe for Disaster?</a>
              </h3>
              
              <time class="published" datetime='2021-10-09'>
                October 9, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/anxiety-weed/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/japanese-macaques/">Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?</a>
              </h3>
              
              <time class="published" datetime='2021-10-09'>
                October 9, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/japanese-macaques/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/jealous-relationships/">Feeling Jealous in your Relationship? Your Anxious Attachment Style may be to Blame</a>
              </h3>
              
              <time class="published" datetime='2021-10-09'>
                October 9, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/jealous-relationships/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

