<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "cjap"
        },
        "articleSection" : "blog",
        "name" : "What Should You Be Doing at Night?",
        "headline" : "What Should You Be Doing at Night?",
        "description" : "In our fast-paced world, where to-do lists seem never-ending, deadlines are tight, and nightlife is bustling, it can be challenging to prioritize our health and well-being. Even more so, the prevalent and highly regarded \u0026ldquo;go-go-go\u0026rdquo; lifestyle creates a constant state of urgency that makes prioritizing our health and well-being even more difficult. Unfortunately, the most important aspect of our well-being is often the one that gets neglected the most: sleep.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2023",
        "datePublished": "2023-09-30 00:00:00 \u002b0000 UTC",
        "dateModified" : "2023-09-30 00:00:00 \u002b0000 UTC",
        "url" : "cjap\/blog\/night-sleep\/",
        "wordCount" : "990",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>What Should You Be Doing at Night?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Randa El Chami">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Should You Be Doing at Night?"/>
<meta name="twitter:description" content="In our fast-paced world, where to-do lists seem never-ending, deadlines are tight, and nightlife is bustling, it can be challenging to prioritize our health and well-being. Even more so, the prevalent and highly regarded &ldquo;go-go-go&rdquo; lifestyle creates a constant state of urgency that makes prioritizing our health and well-being even more difficult. Unfortunately, the most important aspect of our well-being is often the one that gets neglected the most: sleep."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="What Should You Be Doing at Night?" />
<meta property="og:description" content="In our fast-paced world, where to-do lists seem never-ending, deadlines are tight, and nightlife is bustling, it can be challenging to prioritize our health and well-being. Even more so, the prevalent and highly regarded &ldquo;go-go-go&rdquo; lifestyle creates a constant state of urgency that makes prioritizing our health and well-being even more difficult. Unfortunately, the most important aspect of our well-being is often the one that gets neglected the most: sleep." />
<meta property="og:type" content="article" />
<meta property="og:url" content="cjap/blog/night-sleep/" />
<meta property="article:published_time" content="2023-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-30T00:00:00+00:00" />

        <meta property="og:image" content="cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="What Should You Be Doing at Night?">
<meta itemprop="description" content="In our fast-paced world, where to-do lists seem never-ending, deadlines are tight, and nightlife is bustling, it can be challenging to prioritize our health and well-being. Even more so, the prevalent and highly regarded &ldquo;go-go-go&rdquo; lifestyle creates a constant state of urgency that makes prioritizing our health and well-being even more difficult. Unfortunately, the most important aspect of our well-being is often the one that gets neglected the most: sleep.">
<meta itemprop="datePublished" content="2023-09-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="990">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="cjap/css/main.css">
            <link rel="stylesheet" href="cjap/css/add-on.css">
            <link rel="stylesheet" href="cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img//pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fnight-sleep%2f&amp;text=What%20Should%20You%20Be%20Doing%20at%20Night%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fnight-sleep%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Randa%20El%20Chami&amp;body=cjap%2fblog%2fnight-sleep%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2023-09-30'>
            September 30, 2023</time>
        <span class="author">Randa El Chami</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fnight-sleep%2f&amp;text=What%20Should%20You%20Be%20Doing%20at%20Night%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fnight-sleep%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Randa%20El%20Chami&amp;body=cjap%2fblog%2fnight-sleep%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/092023/09/pic01.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/sub-images//RandaEC.jpg" alt="Alt Text">
        </span>
    


<p>In our fast-paced world, where to-do lists seem never-ending, deadlines are tight, and nightlife is bustling, it can be challenging to prioritize our health and well-being. Even more so, the prevalent and highly regarded &ldquo;go-go-go&rdquo; lifestyle creates a constant state of urgency that makes prioritizing our health and well-being even more difficult. Unfortunately, the most important aspect of our well-being is often the one that gets neglected the most: sleep. People often boast about being sleep-deprived and pulling all-nighters, considering it a sign of hard work and dedication. They often tend to sacrifice their sleep to gain more working hours or compensate for leisure time they couldn&rsquo;t enjoy during the day.</p>
<p>Now, I want to turn the “they” into “you”. Think of a time when you gave up your precious sleep to pull an all-nighter studying for a big exam, finishing work on a project, or going clubbing with your friends. Most of us probably choose to give up some of our sleep time because otherwise we feel like we’re missing out. The big question here is: what awesome benefits of sleep are we missing out on by staying up late to keep up with the crazy demands of the world?</p>
<p>My focus will be on the emotional and social benefits that make sleep, specifically the rapid eye movement (REM) stage of sleep, a form of overnight therapy. REM sleep is one of four stages of sleep that occur in a single sleep cycle. It is characterized by heightened brain signals that closely resemble those of the waking state and is accompanied by vivid dreams and random rapid eye movements. In fact, it is the vivid dreams that occur in this sleep stage that are the main component in emotional healing, which is often attributed to the passage of time [1]. For example, you can see how your dreams are related to emotional regulation when you compare their intensity and complexity to the intensity and complexity of the emotions you experienced the day before [2]. Our dreams often reflect our waking thoughts and experiences.</p>
<p>If we look at individuals suffering from posttraumatic stress disorder (PTSD), a mental health condition that can occur after an individual experiences a traumatic event, we notice that their REM sleep is often impaired [3]. Consequently, their brains are unable to remove the emotions they felt from their trauma memories as they sleep during the night. As a result, the brain repeatedly attempts to do so in following nights, resulting in recurring nightmares [3]. The more intense the emotion experienced during an event, the longer it takes for REM sleep to rid that memory of the emotion. Hence, you will have a more detailed memory of events that had a strong emotional impact on you than of ones that did not. This theory proposes that dreaming during REM sleep serves two crucial purposes: enhancing the retention of new experiences and integrating them with existing knowledge as well as reducing the emotional intensity associated with those memories. In sum, adequate nightly sleep is essential for REM sleep to facilitate emotional healing and regulation.</p>
<p>During REM sleep, dreaming not only aids in processing daily emotions but also enhances our ability to perceive and understand emotions from the facial expressions of individuals we interact with. Sleep is like a master tuner that maximizes the brain’s ability to decipher micro-expressions with as much accuracy as possible [1]. So, what happens when you don’t get enough sleep? You miss out on the benefits of this master tuner. This may in turn lead you to misinterpret the verbal and non-verbal cues of those around you and perceive them as being more hostile than they really are. Not to mention that having a hostile perception of people can become problematic and potentially influence the quality of your social relationships.</p>
<p>As a matter of fact, studies have shown that insufficient sleep leads to disrupted socioemotional functioning resulting in interpersonal conflicts [4]. In a study about sleep loss and anger, the results showed that individuals who slept less experienced more reactive anger with higher intensity to certain events during the day (e.g., hearing a disturbing noise) [5]. Consequently, more negative emotions followed this experience making the individuals want to socially withdraw. In sum, sleep deprivation hinders proper emotional processing and control, potentially leading to relational problems.</p>
<p>In conclusion, the benefits of getting enough sleep far outweigh the costs of missing out on social events or working a few extra hours. Sleep is free and easy to access for most of us, and it can help us feel better emotionally, mentally, and physically. So, what&rsquo;s your next step? Prioritize your sleep and reap the benefits of overnight therapy!</p>
<p><i>PS: If you haven’t figured it out yet, the answer is sleeping.</i></p>
<h2 id="references">References</h2>
<ol>
<li>Walker, M. P. (2017). Why we sleep: Unlocking the power of sleep and dreams (First Scribner hardcover edition). Scribner, an imprint of Simon &amp; Schuster, Inc.</li>
<li>Hooper, R. (2018). Dreams act as overnight therapy. New Scientist, 239(3187), 4.</li>
<li>Pace-Schott, E. F., Seo, J., &amp; Bottary, R. (2023). The influence of sleep on fear extinction in trauma-related disorders. Neurobiology of Stress, 22, 100500.</li>
<li>Ben Simon, E., Vallat, R., Barnes, C. M., &amp; Walker, M. P. (2020). Sleep loss and the socio- emotional brain. Trends in Cognitive Sciences, 24(6), 435–450.</li>
<li>Krizan, Z., &amp; Hisler, G. (2019). Sleepy anger: Restricted sleep amplifies angry feelings. Journal of Experimental Psychology: General, 148(7), 1239–1250.</li>
</ol>
<h2 id="about-the-author">About the Author</h2>
<p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/authors//Randa-EC.JPG" alt="Alt Text">
        </span>
    


Randa El Chami recently completed her undergraduate honours thesis in psychology under the supervision of Dr. Emily Coffey. Her research project is about variability in sleep quality and cognitive performance in older adults. She is interested in conducting multidisciplinary research within the fields of neuropsychology and neuroimaging, especially on sleep and individuals with traumatic brain injuries (TBIs). In the Fall, she will continue working in the Coffey Lab (CL:ASP) as a full-time research assistant and plans to pursue her graduate studies in clinical neuropsychology.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="cjap/categories/sleep">Sleep</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="cjap/blog/perception-of-minorities/"
                class="button big previous">ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?</a></li>
    

    
        <li><a href="cjap/blog/body-positivity/"
                class="button big next">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='cjap/'><img src="cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img//pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/body-perception/">body-perception</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/edi/">edi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/sleep/">sleep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="cjap/js/util.js"></script>
      <script src="cjap/js/main.js"></script>
      <script src="cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

