<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "cjap"
        },
        "articleSection" : "blog",
        "name" : "Inclusivity in Psychology at Concordia University",
        "headline" : "Inclusivity in Psychology at Concordia University",
        "description" : "Equity, Diversity, and Inclusion (EDI) have gained significant spotlight in academic circles over the past 10 years, highlighting how important they are. EDI is an umbrella term of all the approaches that aim to ensure equitable representation and inclusion of diverse views in scientific research and clinical practice. Its overarching goal is to produce science that is more equitable, representative, and, ultimately, more valid in benefiting all groups of society.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2023",
        "datePublished": "2023-09-30 00:00:00 \u002b0000 UTC",
        "dateModified" : "2023-09-30 00:00:00 \u002b0000 UTC",
        "url" : "cjap\/blog\/edi-editorial\/",
        "wordCount" : "727",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Inclusivity in Psychology at Concordia University</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="CJAP Team 2022-2023">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Inclusivity in Psychology at Concordia University"/>
<meta name="twitter:description" content="Equity, Diversity, and Inclusion (EDI) have gained significant spotlight in academic circles over the past 10 years, highlighting how important they are. EDI is an umbrella term of all the approaches that aim to ensure equitable representation and inclusion of diverse views in scientific research and clinical practice. Its overarching goal is to produce science that is more equitable, representative, and, ultimately, more valid in benefiting all groups of society."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="Inclusivity in Psychology at Concordia University" />
<meta property="og:description" content="Equity, Diversity, and Inclusion (EDI) have gained significant spotlight in academic circles over the past 10 years, highlighting how important they are. EDI is an umbrella term of all the approaches that aim to ensure equitable representation and inclusion of diverse views in scientific research and clinical practice. Its overarching goal is to produce science that is more equitable, representative, and, ultimately, more valid in benefiting all groups of society." />
<meta property="og:type" content="article" />
<meta property="og:url" content="cjap/blog/edi-editorial/" />
<meta property="article:published_time" content="2023-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-30T00:00:00+00:00" />

        <meta property="og:image" content="cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Inclusivity in Psychology at Concordia University">
<meta itemprop="description" content="Equity, Diversity, and Inclusion (EDI) have gained significant spotlight in academic circles over the past 10 years, highlighting how important they are. EDI is an umbrella term of all the approaches that aim to ensure equitable representation and inclusion of diverse views in scientific research and clinical practice. Its overarching goal is to produce science that is more equitable, representative, and, ultimately, more valid in benefiting all groups of society.">
<meta itemprop="datePublished" content="2023-09-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="727">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="cjap/css/main.css">
            <link rel="stylesheet" href="cjap/css/add-on.css">
            <link rel="stylesheet" href="cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img//pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fedi-editorial%2f&amp;text=Inclusivity%20in%20Psychology%20at%20Concordia%20University&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fedi-editorial%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by CJAP%20Team%202022-2023&amp;body=cjap%2fblog%2fedi-editorial%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2023-09-30'>
            September 30, 2023</time>
        <span class="author">CJAP Team 2022-2023</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fedi-editorial%2f&amp;text=Inclusivity%20in%20Psychology%20at%20Concordia%20University&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fedi-editorial%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by CJAP%20Team%202022-2023&amp;body=cjap%2fblog%2fedi-editorial%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


  <div id="content">
    <p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/sub-images//EDI2023.jpg" alt="Alt Text">
        </span>
    


Equity, Diversity, and Inclusion (EDI) have gained significant spotlight in academic circles over the past 10 years, highlighting how important they are. EDI is an umbrella term of all the approaches that aim to ensure equitable representation and inclusion of diverse views in scientific research and clinical practice. Its overarching goal is to produce science that is more equitable, representative, and, ultimately, more valid in benefiting all groups of society.</p>
<p>The surge in attention towards EDI is mainly due to the mounting evidence showing the crucial role that diverse perspectives play in science. When our objective is to conduct research that authentically reflects the complexity of psychological sciences, it is always important to understand the intimate interactions between everyone’s life experiences, their perception of self, and their psychological outcomes. This deeper understanding empowers us to overcome the limits of our research processes, and enhances our ability to come up with outcomes that are universally applicable.</p>
<p>Most studies in the psychology field are conducted on a very specific population that represents a <a href="https://www.nature.com/articles/466029a">tiny proportion of the world’s population (about 12%)</a>: Western, educated, industrialized, rich and democratic (WEIRD) societies. While it was long assumed that fundamental cognitive, affective and motivational processes were shared across populations, we now know this is not the case. There is growing evidence that people from different societies vary greatly in several cognitive domains. Intentionally including participants from under-represented populations, and acknowledging the limitations of our studies in terms of generalisability, is crucial to understanding human nature in its full complexity.</p>
<p>EDI practices extend far beyond diversifying the pool of participants in research studies. They also encompass the composition of research teams themselves. As the saying goes, &ldquo;<a href="https://www.nature.com/articles/466029a">WEIRDness</a>&rdquo; is in the eye of the researcher. When research teams are predominantly composed of people with similar backgrounds and views, the outcomes of their studies may be biased by these views! This could happen unintentionally, since researchers may implicitly make assumptions about their data (without being aware of this bias).</p>
<p>To address this limitation, we must take deliberate steps to diversify not only research participants but also the composition of research teams. By diversifying research teams themselves, we reduce the risk of introducing these types of biases into our scientific processes. Diverse teams bring a multitude of viewpoints, experiences, and interpretations, collectively enriching the analytical process and the generalizability of our findings.</p>
<p>EDI, with its emphasis on inclusivity, empowers us to voice our scientific opinions. A welcoming environment invites all valid opinions, and allows us all to contribute to scientific discourse. <a href="https://www.cell.com/matter/fulltext/S2590-2385(19)30291-7">Academic workplaces are known for being uncomfortable places for some of their members</a>, including members of the LGBTQIA+ community, indigenous people, women, people from ethnic minorities, have disabilities, or come from lower socioeconomic status. Comfortable scientists are the greatest kind of scientists. Therefore, we must aim towards more inclusive spaces where everyone feels comfortable with their personal identity.</p>
<p>EDI represents a commitment to dismantling barriers and prejudices that may impede progress in scientific fields, serving as a testament to the enduring value of inclusivity and acceptance.</p>
<p>The department of psychology of Concordia University has made tangible and admirable progress in addressing issues that diverse groups face. For example, an application fee reimbursement program has been implemented to foster a more inviting environment. The department also hosted its first event on “how to EDI”, a panel discussion aimed at educating on best practices in fostering a welcoming and equitable place.</p>
<p>In memory of Dr. Nadia Chaudhri, the department has launched the Nadia Chaudhri Wingspan award. <a href="https://www.concordia.ca/alumni-friends/giving-to-concordia/fundone/nadia-chaudhri-wingspan-award.html#:~:text=The%20Award%20recognizes%20the%20scholarly,geographic%20origin%2C%20and%20other%20barriers.">The award recognizes individuals who may face hardship due to systemic issues</a>. Dr. Chaudhri was a professor in the department, and a committed supporter of researchers coming from a variety of backgrounds, particularly those that have been underprivileged, marginalized, or historically underrepresented in the field.</p>
<p>In conclusion, Equity, Diversity, and Inclusion have emerged as central principles in academic contexts, making way for more representative, equitable, and impactful scientific research and clinical practices. We must continue with the great efforts that have been done in the department, and expand on them to create a welcoming environment for all academics. This will make the academic landscape undeniably better and contribute to the broader mission of fostering an inclusive society.</p>
<h2 id="authors">Authors</h2>
<p>This article was co-authored by the CJAP team of the 2022-2023 edition. Zaki Alasmar (Editor in Chief), Cynthia Di Francesco, Isaac Romkey, Stefanie Tremblay.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="cjap/categories/edi">EDI</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="cjap/blog/body-positivity/"
                class="button big previous">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='cjap/'><img src="cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/body-perception/">body-perception</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/edi/">edi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/sleep/">sleep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="cjap/js/util.js"></script>
      <script src="cjap/js/main.js"></script>
      <script src="cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

