<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap"
        },
        "articleSection" : "blog",
        "name" : "Save a seat for seniors!",
        "headline" : "Save a seat for seniors!",
        "description" : "We’ve all been there. You are standing on a bus, all the seats are taken, so you hold on for dear life. At the next stop, an older adult boards the bus, and sadly no one is willing to give up their seat for them. You start giving the sitters some passive-aggressive stares in the hopes that they catch on and step up (quite literally) to the occasion. But why is it so important for them to sacrifice their pleasurable sitting experience for the older individual?",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-10-09 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-10-09 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/seat-seniors\/",
        "wordCount" : "1554",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Save a seat for seniors!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Nathan Gangné">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Save a seat for seniors!"/>
<meta name="twitter:description" content="We’ve all been there. You are standing on a bus, all the seats are taken, so you hold on for dear life. At the next stop, an older adult boards the bus, and sadly no one is willing to give up their seat for them. You start giving the sitters some passive-aggressive stares in the hopes that they catch on and step up (quite literally) to the occasion. But why is it so important for them to sacrifice their pleasurable sitting experience for the older individual?"/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="Save a seat for seniors!" />
<meta property="og:description" content="We’ve all been there. You are standing on a bus, all the seats are taken, so you hold on for dear life. At the next stop, an older adult boards the bus, and sadly no one is willing to give up their seat for them. You start giving the sitters some passive-aggressive stares in the hopes that they catch on and step up (quite literally) to the occasion. But why is it so important for them to sacrifice their pleasurable sitting experience for the older individual?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/seat-seniors/" />
<meta property="article:published_time" content="2021-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-09T00:00:00+00:00" />

        <meta property="og:image" content="/cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Save a seat for seniors!">
<meta itemprop="description" content="We’ve all been there. You are standing on a bus, all the seats are taken, so you hold on for dear life. At the next stop, an older adult boards the bus, and sadly no one is willing to give up their seat for them. You start giving the sitters some passive-aggressive stares in the hopes that they catch on and step up (quite literally) to the occasion. But why is it so important for them to sacrifice their pleasurable sitting experience for the older individual?">
<meta itemprop="datePublished" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1554">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/perception-of-minorities/">ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-10-01'>
                                    October 1, 2022</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/perception-of-minorities/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/colour-blindness/">COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-10-01'>
                                    October 1, 2022</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/colour-blindness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/method-or-madness/">METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-10-01'>
                                    October 1, 2022</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/method-or-madness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fseat-seniors%2f&amp;text=Save%20a%20seat%20for%20seniors%21&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fseat-seniors%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Nathan%20Gangn%c3%a9&amp;body=%2fcjap%2fblog%2fseat-seniors%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/seat-seniors/">Save a seat for seniors!</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-10-09'>
            October 9, 2021</time>
        <span class="author">Nathan Gangné</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fseat-seniors%2f&amp;text=Save%20a%20seat%20for%20seniors%21&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fseat-seniors%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Nathan%20Gangn%c3%a9&amp;body=%2fcjap%2fblog%2fseat-seniors%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/seat-seniors/" class="image featured">
            <img src="/cjap/img/2021/10/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//Nathan.jpg" alt="Alt Text">
        </span>
    


<p>We’ve all been there. You are standing on a bus, all the seats are taken, so you hold on for dear life. At the next stop, an older adult boards the bus, and sadly no one is willing to give up their seat for them. You start giving the sitters some passive-aggressive stares in the hopes that they catch on and step up (quite literally) to the occasion. But why is it so important for them to sacrifice their pleasurable sitting experience for the older individual?</p>
<p>Imagine yourself as the older adult in that situation. You are at a much higher risk of falling than most young adults on the bus. In fact, an estimated 20-30% of individuals aged 65 years and older succumb to falling unintentionally each year [1]. These falls can lead to serious physical harm, including fatal injuries and disabilities, and can incur unaffordable medical bills.  The increased risk of falling in older adults can be partially attributed to differences in the way they think and interpret certain situations in their environment compared to their younger counterparts. For example, if older individuals have trouble remembering key information about incoming obstacles in their environment (like a bump in the sidewalk) or are easily distracted by things around them (like a group of kids being loud), then they may be more prone to experiencing sudden shifts in their balance causing them to fall over (tripping over the bump). Therefore, a lot of research has been dedicated to studying the cognitive abilities (such as being attentive and having good memory) and the cognitive strategies (such as being proactive and anticipating certain scenarios) behind the maintenance of balance in older individuals.</p>
<p>As a matter of fact, researchers have identified a link between certain cognitive abilities and balance control [2]. More specifically, cognitive abilities such as updating and maintaining relevant information in mind, being able to tune out irrelevant information (distractions), and being able to efficiently switch between mental tasks (such as switching from reading to counting) can all play a role in effectively maintaining balance. However, these cognitive abilities have been shown to change with normal aging [3]. In certain cases, this can result in decreased attention and mental efficiency for older adults when a task becomes too demanding [4]. This decline can also be brought on by health problems such as neurological disorders, mental health disorders, sleep problems, and vitamin deficiencies. In addition, a general decline in mobility is also associated with the natural aging process [5]. Together, these age-related deficits can have a greater impact on the frequency and severity of falls in older adults with worsened cognitive abilities [6]. But how do these specific cognitive abilities translate to real-life situations and how do older and young adults process these events differently?</p>
<p>Braver and his colleagues proposed a cognitive model called the Dual Mechanisms of Control Model, which accounts for two different ways of interpreting a given situation, referred to as proactive control (anticipate) and reactive control (react) [7]. Let’s take it back to the example of standing on the bus. You now see a stop sign coming up ahead in the distance. You can either be proactive and anticipate that the bus will stop, by holding that relevant information in mind, or simply react to the bus stopping the moment the driver hits the breaks. Reacting to the sudden stop rather than anticipating it may be caused by a failure to maintain the relevant information (that a stop sign was coming up ahead) in mind. Braver and his colleagues tested older and young adults in a seated computer test to determine which of the two cognitive strategies each group used most often. Participants were presented with a cue (either “A” or “B”) followed by a stimulus (either “X” or “Y”). Whenever they saw an AX cue-stimulus pairing, they were told to press a target button as quickly as possible. These AX trials were presented 70% of the time to create the expectancy that when an A cue was presented, an X stimulus was most likely to follow. In this way, researchers were able to determine whether participants were anticipating using the cues or simply reacting to the stimuli based on their accuracy and response times. They found that young adults used more anticipation to predict what was coming next, while older adults relied more heavily on reacting to things as they happened. The limitation of this study was that participants were sitting while completing the task, failing to address what this means for older adults’ ability to maintain their balance.</p>
<p>If you can effectively anticipate that the bus will come to a stop, you can adjust your balance and brace yourself for the abrupt change in movement. However, if you rely more on reacting to things as they happen, then you may end up having to recover your balance once the abrupt change in movement has already occurred, leaving you at a disadvantage and increasing your chance of falling. Researchers have put this to the test to see whether a reliance on reaction rather than anticipation could result in poorer balance control [8]. To mimic the movement of standing on a bus, researchers had participants stand on a moving platform. Like Braver and colleagues’ study, participants were shown cue-stimulus pairings, but this time the stimuli were replaced by platform movements. Participants were told that when they saw an A cue, a platform movement was likely to follow but when they saw a B cue, it was not likely to follow. They could then use this information to anticipate a movement and adjust accordingly. Older adults showed less muscle activation in their lower legs in preparation for a movement when a cue was shown, while demonstrating higher activation right after the movement occurred. Researchers suggested that older adults used the visual cues less effectively to prepare for the shift than young adults, meaning they engaged in more reactive strategies to maintain balance. In contrast, young adults showed greater muscle activation before the platform movement and less in the recovery period after the movement occurred. Therefore, young adults utilized the cues in their environment effectively to anticipate the shift and made the necessary adjustments to their balance beforehand, minimizing their risk of falling.</p>
<p>So stay on the edge of your seat the next time you ride the bus, because research tells us it is important to give up your spot to an older adult. Due to declining mobility and cognitive abilities, they are often playing catch up every time a shift in their balance occurs, rather than being able to prepare for it ahead of time. This constant need to recover balance poses a greater risk of falling for older individuals. In fact, they are more likely to engage in a stepping strategy for fall avoidance, which can become physically and attentionally demanding. Therefore, the next time you see an older adult come on the bus and all the seats are taken, make sure to give up your own seat, or kindly ask someone else to do so. This small act of kindness could make all the difference for an older individual.</p>
<h3 id="references">References</h3>
<ol>
<li>
<p>Public Health Agency of Canada (2014). Senior’s falls in Canada: Second report. Retrieved from <a href="https://www.canada.ca/en/public-health/services/health-promotion/aging-seniors/publications/publications-general-public/seniors-falls-canada-second-report.html#s2-1-2">https://www.canada.ca/en/public-health/services/health-promotion/aging-seniors/publications/publications-general-public/seniors-falls-canada-second-report.html#s2-1-2</a></p>
</li>
<li>
<p>Brown, L. A., Shumway-Cook, A., &amp; Woollacott, M. H. (1999). Attentional demands and postural recovery: The effects of aging. The Journals of Gerontology: Series A: Biological Sciences and Medical Sciences, 54(4), M165–M171. <a href="https://doi.org/10.1093/gerona/54.4.m165">https://doi.org/10.1093/gerona/54.4.m165</a></p>
</li>
<li>
<p>Glisky, E. L., Alexander, G. E., Hou, M., Kawa, K., Woolverton, C. B., Zigman, E. K., Nguyen, L. A., Haws, K., Figueredo, A. J., &amp; Ryan, L. (2020). Differences between young and older adults in unity and diversity of executive functions. Aging, Neuropsychology, and Cognition, 28(6), 1–26. <a href="https://doi.org/10.1080/13825585.2020.1830936">https://doi.org/10.1080/13825585.2020.1830936</a></p>
</li>
<li>
<p>Salthouse, T. A., Rogan, J. D., &amp; Prill, K. A. (1984). Division of attention: Age differences on a visually presented memory task. Memory &amp; Cognition, 12(6), 613–620. <a href="https://doi.org/10.3758/bf03213350">https://doi.org/10.3758/bf03213350</a></p>
</li>
<li>
<p>Rantakokko, M., Mänty, M., &amp; Rantanen, T. (2013). Mobility decline in old age. Exercise and Sport Sciences Reviews, 41(1), 19–25. <a href="https://doi.org/10.1097/jes.0b013e3182556f1e">https://doi.org/10.1097/jes.0b013e3182556f1e</a></p>
</li>
<li>
<p>Herman, T., Mirelman, A., Giladi, N., Schweiger, A., &amp; Hausdorff, J. M. (2010). Executive control deficits as a prodrome to falls in healthy older adults: A prospective study linking thinking, walking, and falling. The Journals of Gerontology: Series A, 65(10), 1086–1092. <a href="https://doi.org/10.1093/gerona/glq077">https://doi.org/10.1093/gerona/glq077</a></p>
</li>
<li>
<p>Braver, T. S., Barch, D. M., Keys, B. A., Carter, C. S., Cohen, J. D., Kaye, J. A., Janowsky, J. S., Taylor, S. F., Yesavage, J. A., Mumenthaler, M. S., Jagust, W. J., &amp; Reed, B. R. (2001). Context processing in older adults: Evidence for a theory relating cognitive control to neurobiology in healthy aging. Journal of Experimental Psychology: General, 130(4), 746–763. <a href="https://doi.org/10.1037/0096-3445.130.4.746">https://doi.org/10.1037/0096-3445.130.4.746</a></p>
</li>
<li>
<p>Kandasamy, K. (2018). A postural paradigm for the dual mechanisms of control model [Unpublished bachelor’s thesis]. Department of Psychology, Concordia University, Montreal, Canada.</p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>
<p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//Nathan.JPG" alt="Alt Text">
        </span>
    


Nathan is currently an undergraduate student in Honours Psychology at Concordia University. His research interests lie within the field of cognitive psychology. Through previous research and volunteering opportunities, he has developed a specific interest in adult development of cognitive abilities and motor skills, particularly with regards to working memory. Nathan conducted his Honours thesis in the 2020-2021 academic year, as part of the Adult Development and Cognitive Aging Lab, with a specific focus on the intraindividual variability of proactive control in cognitive and motor aging.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/disorders">Disorders</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/disordered-eating/"
                class="button big previous">The Emotional Chaos Behind Disordered Eating</a></li>
    

    
        <li><a href="/cjap/blog/race-relations-trauma/"
                class="button big next">Race Relations, Trauma Research and Compassionate Activism</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/perception-of-minorities/">ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?</a>
              </h3>
              
              <time class="published" datetime='2022-10-01'>
                October 1, 2022
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/perception-of-minorities/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/colour-blindness/">COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS</a>
              </h3>
              
              <time class="published" datetime='2022-10-01'>
                October 1, 2022
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/colour-blindness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/method-or-madness/">METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING</a>
              </h3>
              
              <time class="published" datetime='2022-10-01'>
                October 1, 2022
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/method-or-madness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

