<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap"
        },
        "articleSection" : "blog",
        "name" : "Race Relations, Trauma Research and Compassionate Activism",
        "headline" : "Race Relations, Trauma Research and Compassionate Activism",
        "description" : "There are few wounds that cut as deep as racial oppression. Compassionate activism may allow us to fight for change while consciously considering these wounds of the past. In our contentious debates about race relations, we have failed to pay adequate attention to what the last 25 years of research tells us about how racial discrimination can be addressed. Processing present day racial oppression through the lens of trauma psychology allows us to see that compassionate activism can address the trauma of the past while fighting the injustice of the present.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-10-09 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-10-09 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/race-relations-trauma\/",
        "wordCount" : "1121",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Race Relations, Trauma Research and Compassionate Activism</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Justin Muthaih">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Race Relations, Trauma Research and Compassionate Activism"/>
<meta name="twitter:description" content="There are few wounds that cut as deep as racial oppression. Compassionate activism may allow us to fight for change while consciously considering these wounds of the past. In our contentious debates about race relations, we have failed to pay adequate attention to what the last 25 years of research tells us about how racial discrimination can be addressed. Processing present day racial oppression through the lens of trauma psychology allows us to see that compassionate activism can address the trauma of the past while fighting the injustice of the present."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="Race Relations, Trauma Research and Compassionate Activism" />
<meta property="og:description" content="There are few wounds that cut as deep as racial oppression. Compassionate activism may allow us to fight for change while consciously considering these wounds of the past. In our contentious debates about race relations, we have failed to pay adequate attention to what the last 25 years of research tells us about how racial discrimination can be addressed. Processing present day racial oppression through the lens of trauma psychology allows us to see that compassionate activism can address the trauma of the past while fighting the injustice of the present." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/race-relations-trauma/" />
<meta property="article:published_time" content="2021-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-09T00:00:00+00:00" />

        <meta property="og:image" content="/cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Race Relations, Trauma Research and Compassionate Activism">
<meta itemprop="description" content="There are few wounds that cut as deep as racial oppression. Compassionate activism may allow us to fight for change while consciously considering these wounds of the past. In our contentious debates about race relations, we have failed to pay adequate attention to what the last 25 years of research tells us about how racial discrimination can be addressed. Processing present day racial oppression through the lens of trauma psychology allows us to see that compassionate activism can address the trauma of the past while fighting the injustice of the present.">
<meta itemprop="datePublished" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1121">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/edi-editorial/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/body-positivity/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/night-sleep/" class="image featured">
            <img src="/cjap/img/2023/092023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2frace-relations-trauma%2f&amp;text=Race%20Relations%2c%20Trauma%20Research%20and%20Compassionate%20Activism&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2frace-relations-trauma%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Justin%20Muthaih&amp;body=%2fcjap%2fblog%2frace-relations-trauma%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/race-relations-trauma/">Race Relations, Trauma Research and Compassionate Activism</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-10-09'>
            October 9, 2021</time>
        <span class="author">Justin Muthaih</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2frace-relations-trauma%2f&amp;text=Race%20Relations%2c%20Trauma%20Research%20and%20Compassionate%20Activism&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2frace-relations-trauma%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Justin%20Muthaih&amp;body=%2fcjap%2fblog%2frace-relations-trauma%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//Justin.PNG" alt="Alt Text">
        </span>
    


<p>There are few wounds that cut as deep as racial oppression. Compassionate activism may allow us to fight for change while consciously considering these wounds of the past. In our contentious debates about race relations, we have failed to pay adequate attention to what the last 25 years of research tells us about how racial discrimination can be addressed. Processing present day racial oppression through the lens of trauma psychology allows us to see that compassionate activism can address the trauma of the past while fighting the injustice of the present.</p>
<p>The literature on racial disparities and mental health introduces trauma psychology as the first step in the fight against racial discrimination. Trauma psychologists study trauma that arises from different life events in different populations. Trauma is different from abuse: though two people or groups may suffer the same abuse, the resulting trauma may be different. In a study of 4,539 individuals from minority groups in the United States, it was found that black Americans are at higher risk for mental illness [1]. However, when controlling for life stress, the perception of racial discrimination among black students on campus contributed to an increase in trauma-related symptoms including depression and self-harm [2]. Though there are likely many reasons that explain why black Americans suffer higher rates of Post-Traumatic Stress Disorder (PTSD), investigators suggest that discrimination is a crucial factor. Discrimination may account for both the prevalence of mental health issues among this population and the increased likelihood that a black American develops PTSD following a traumatic event when compared to white Americans [3][4]. Though there is presently no comprehensive and substantiated diagnostic model for racial trauma, these inquiries make a compelling case as to why racial discrimination must continue to be integrated into trauma research.</p>
<p>If ending racial abuse is a primary goal of activism, healing from the trauma that arose out of previous racial abuse is its necessary counterpart. When left unaddressed, sufferers of trauma are at increased risk of psychological disorders [5]. This may be one of the reasons that black Americans are overrepresented in the aforementioned studies regarding the prevalence of mental illnesses across racial groups. Where many activists are inclined to believe that this is a consequence of present-day suffering, the trauma perspective offers the hypothesis that it is also the unprocessed generational pain of the past that may be perpetrating this suffering. Here in Canada, First Nations adults continue to be overrepresented in diagnoses of depression, PTSD, suicidal ideation, and suicide attempts, even in urban populations [6]. These mental health indicators are recognized in the literature as more prevalent in individuals whose parents have suffered from oppression [7]. This would suggest that to be brought up in a context removed from past abuse is not enough. As noble as it is to fight the weapons causing a wound, this does not abdicate us of the responsibility to treat the wound. Ending abuse is incomplete when the trauma allows for these scars to persist in addiction and suffering.</p>
<p>As we gain a better understanding of trauma, the specific beliefs and lifestyle habits of the suffering individual have shown that a single, unitary approach to trauma treatment is incapable of abating symptoms [4]. As a result, our conversations surrounding racial trauma must allow for victims and their families to express their grief in whatever way they deem fit. Currently, research for trauma revolves around many therapies designed to address PTSD. Contemporary treatment options for PTSD range from Eye Movement Desensitization Therapy (EMDR) to Internal Family Systems therapy (IFS) and often incorporate creative and physical approaches like dance and yoga. Processing racial oppression through the lens of trauma then means that healing will look different for every sufferer. The implications of this multi-faceted approach to treatment regarding activism also indicate the need to address trauma in parallel to abuse.</p>
<p>Understanding that healing from past trauma is as important as fighting current abuse changes the way we discuss racial oppression. This means we must foster an environment for grief and support that is distanced from our human tendency to politicize pain. If we see these individuals as descendants of trauma sufferers and as sufferers themselves, we will recognize that invoking stories of victims to garner political clout is not appropriate. On the flipside, this would mean that activists would have the added responsibility of sensitively navigating the fight for social change given what we know about victims of trauma. The public space is finite and there are only so many voices that can force themselves into the conversation. The cry of the activist must not stifle the threnodies of people who never got to grieve.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p>Chou, T., Asnaani, A., &amp; Hofmann, S. G. (2012). Perception of racial discrimination and psychopathology across three U.S. ethnic minority groups. Cultural diversity &amp; ethnic minority psychology, 18(1), 74–81. <a href="https://doi.org/10.1037/a0025432">https://doi.org/10.1037/a0025432</a></p>
</li>
<li>
<p>Pieterse, A. L., Carter, R. T., Evans, S. A., &amp; Walter, R. A. (2010). An exploratory examination of the associations among racial and ethnic discrimination, racial climate, and trauma-related symptoms in a college student population. Journal of counseling psychology, 57(3), 255–263. <a href="https://doi.org/10.1037/a0020040">https://doi.org/10.1037/a0020040</a></p>
</li>
<li>
<p>Brooks Holliday, S., Dubowitz, T., Haas, A., Ghosh-Dastidar, B., DeSantis, A., &amp; Troxel, W. M. (2020). The association between discrimination and PTSD in African Americans: exploring the role of gender. Ethnicity &amp; health, 25(5), 717–731. <a href="https://doi.org/10.1080/13557858.2018.1444150">https://doi.org/10.1080/13557858.2018.1444150</a></p>
</li>
<li>
<p>Lewis, T. T., Cogburn, C. D., &amp; Williams, D. R. (2015). Self-reported experiences of discrimination and health: scientific advances, ongoing controversies, and emerging issues. Annual review of clinical psychology, 11, 407–440. <a href="https://doi.org/10.1146/annurev-clinpsy-032814-112728">https://doi.org/10.1146/annurev-clinpsy-032814-112728</a></p>
</li>
<li>
<p>Kessler, R. C., McGonagle, K. A., Zhao, S., Nelson, C. B., Hughes, M., Eshleman, S., Wittchen, H. U., &amp; Kendler, K. S. (1994). Lifetime and 12-month prevalence of DSM-III-R psychiatric disorders in the United States. Results from the National Comorbidity Survey. Archives of general psychiatry, 51(1), 8–19. <a href="https://doi.org/10.1001/archpsyc.1994.03950010008002">https://doi.org/10.1001/archpsyc.1994.03950010008002</a></p>
</li>
<li>
<p>Firestone, M., Smylie, J., Maracle, S., McKnight, C., Spiller, M., &amp; O&rsquo;Campo, P. (2015). Mental health and substance use in an urban First Nations population in Hamilton, Ontario. Canadian journal of public health = Revue canadienne de sante publique, 106(6), e375–e381. <a href="https://doi.org/10.17269/cjph.106.4923">https://doi.org/10.17269/cjph.106.4923</a></p>
</li>
<li>
<p>Dashorst, P., Mooren, T. M., Kleber, R. J., de Jong, P. J., &amp; Huntjens, R. (2019). Intergenerational consequences of the Holocaust on offspring mental health: a systematic review of associated factors and mechanisms. European journal of psychotraumatology, 10(1), 1654065. <a href="https://doi.org/10.1080/20008198.2019.1654065">https://doi.org/10.1080/20008198.2019.1654065</a></p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//Justin.PNG" alt="Alt Text">
        </span>
    


<p>Justin Muthaih is an undergraduate student at Concordia University. His research interests include the relationships between trauma and addiction and the intersection of psychology and theology. He is looking to integrate properly substantiated psychological research into religious conversations about mental health. Aside from this, he intends to contribute to the amelioration of treatments addressing trauma and addiction. Upon completing his BA, he intends to pursue graduate studies to further explore these themes.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/eye-tracking">Eye-tracking</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/seat-seniors/"
                class="button big previous">Save a seat for seniors!</a></li>
    

    
        <li><a href="/cjap/blog/odler-adult-fall/"
                class="button big next">Putting your best foot forward; Understanding fall risk among Older Adults</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/edi-editorial/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/body-positivity/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/night-sleep/">What Should You Be Doing at Night?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/night-sleep/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/body-perception/">body-perception</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/edi/">edi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/sleep/">sleep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

