<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "cjap"
        },
        "articleSection" : "blog",
        "name" : "HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER",
        "headline" : "HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER",
        "description" : "Have you ever wondered whether different locations of the brain talk to each other? They do, in fact, constantly communicate with each other. This communication is somewhat like how we as individuals communicate with those around us. For example, we send and receive information every day, such as when we wave hello to a friend (send) and they wave back at us (receive). Similarly, different regions of the brain send and receive information between each other to help perceive and interpret the world we live in.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-02 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-09-02 00:00:00 \u002b0000 UTC",
        "url" : "cjap\/blog\/highways-brain\/",
        "wordCount" : "1053",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Zaki Alasmar">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER"/>
<meta name="twitter:description" content="Have you ever wondered whether different locations of the brain talk to each other? They do, in fact, constantly communicate with each other. This communication is somewhat like how we as individuals communicate with those around us. For example, we send and receive information every day, such as when we wave hello to a friend (send) and they wave back at us (receive). Similarly, different regions of the brain send and receive information between each other to help perceive and interpret the world we live in."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER" />
<meta property="og:description" content="Have you ever wondered whether different locations of the brain talk to each other? They do, in fact, constantly communicate with each other. This communication is somewhat like how we as individuals communicate with those around us. For example, we send and receive information every day, such as when we wave hello to a friend (send) and they wave back at us (receive). Similarly, different regions of the brain send and receive information between each other to help perceive and interpret the world we live in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="cjap/blog/highways-brain/" />
<meta property="article:published_time" content="2020-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-02T00:00:00+00:00" />

        <meta property="og:image" content="cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER">
<meta itemprop="description" content="Have you ever wondered whether different locations of the brain talk to each other? They do, in fact, constantly communicate with each other. This communication is somewhat like how we as individuals communicate with those around us. For example, we send and receive information every day, such as when we wave hello to a friend (send) and they wave back at us (receive). Similarly, different regions of the brain send and receive information between each other to help perceive and interpret the world we live in.">
<meta itemprop="datePublished" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1053">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="cjap/css/main.css">
            <link rel="stylesheet" href="cjap/css/add-on.css">
            <link rel="stylesheet" href="cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fhighways-brain%2f&amp;text=HIGHWAYS%20OF%20THE%20BRAIN%3b%20THE%20UNDEREXAMINED%20COMPONENT%20THAT%20BRINGS%20EVERYTHING%20TOGETHER&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fhighways-brain%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Zaki%20Alasmar&amp;body=cjap%2fblog%2fhighways-brain%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="cjap/blog/highways-brain/">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-02'>
            September 2, 2020</time>
        <span class="author">Zaki Alasmar</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fhighways-brain%2f&amp;text=HIGHWAYS%20OF%20THE%20BRAIN%3b%20THE%20UNDEREXAMINED%20COMPONENT%20THAT%20BRINGS%20EVERYTHING%20TOGETHER&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fhighways-brain%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Zaki%20Alasmar&amp;body=cjap%2fblog%2fhighways-brain%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/highways-brain/" class="image featured">
            <img src="cjap/img/2020/09/pic02.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/sub-images//ZakiAlasmar.png" alt="Alt Text">
        </span>
    


<p>Have you ever wondered whether different locations of the brain talk to each other? They do, in fact, constantly communicate with each other. This communication is somewhat like how we as individuals communicate with those around us. For example, we send and receive information every day, such as when we wave hello to a friend (send) and they wave back at us (receive). Similarly, different regions of the brain send and receive information between each other to help perceive and interpret the world we live in. While we read this paragraph, several regions were communicating in our brain to integrate and interpret the sensory information we are receiving.
What allows for brain communication to occur?<br>
How do these regions communicate? Well, they use something called white matter, a structure composed mainly of axons; long cables that form the highways that course through the inner portion of the brain facilitating communication between various regions. These highways connect brain regions together, allowing for the integration of our sensory experience and emotions while also supporting our behaviour and cognition[1].</p>
<h2 id="the-battle-between-white-and-grey-matter">The battle between white and grey matter!</h2>
<p>Unfortunately, white matter (WM) has been poorly examined in research, partly because it has been overshadowed by grey matter (GM). Grey matter is the tissue located primarily in the outermost portion of the brain where the processing of information takes place, which of course is of great interest to researchers striving to understand how the brain functions. However, how the brain is wired also plays a major role in its function, with recent findings suggesting that connectivity is one of the primary determinants of brain function[2]. Figure 1 displays the amount of psychology and neuroscience research that has been dedicated towards studying both white and grey matter. Clearly, white matter has been highly understudied for the last 38 years but even more concerning is how research examining grey matter is almost 7 times greater than that of white matter.</p>
<h2 id="how-can-white-matter-disruptions-affect-behaviour">How can white matter disruptions affect behaviour?</h2>
<p>With grey matter in the spotlight, white matter research has been ignored. Specifically understudied is how white matter disruptions contribute to neuropsychological disorders. White matter is implicated in several neurodevelopmental disorders including autism spectrum disorders and attention deficit hyperactivity disorder (ADHD), as well as schizophrenia and mood disorders[3]. Neurodevelopmental and neuropsychological problems lead to the disruption of these information highways that in turn may lead to an increase in the intensity of these disorders. Moreover, damage and injury due to trauma may also lead to similar kinds of disruptions which result in cognitive disorders as well[4]. Examining the behavioural deficits experienced by, for example, stroke survivors could allow for better treatment plans to be proposed and to make better predictions of patients’ behavioural impairments and their intensities.</p>
<h2 id="what-path-to-take-when-studying-white-matter-connections">What path to take when studying white matter connections?</h2>
<p>Understanding the impact of disconnections in white matter (i.e., when the axons that facilitate communication are damaged) could add to our comprehension of how the observed behavioural impairments arise. Through non-invasive brain imaging (MRI) and various analytical techniques, white matter highways could be examined. These techniques would aid us in identifying the directions of white matter connections, and their place of origination and termination[5]. However, before attempting to assess how disruptions to communication highways contribute to the development and maintenance of these disorders, a series of steps must be taken. First, an analysis of how these connections (highways) are composed in healthy brains is needed. Then, cognitive, and behavioural functions should be linked to these connections to gain insight into how these functions are reliant on the underlying brain architecture[6].</p>
<h2 id="how-does-my-research-try-to-bridge-the-gap-in-white-matter-research">How does my research try to bridge the gap in white matter research?</h2>
<p>My research project attempts to understand how various cognitive and behavioural measures are related to individual differences in white matter highways in healthy individuals. These measures represent the underlying human behaviour and cognition, such as memory and attention, with each being composed of behavioural assessment tasks. Then, the association between these measures and brain connections is investigated statistically. This comes as the first step in understanding how individual differences in brain connections translate into differences in behavioural capabilities. Eventually, this will allow us to make predictions about the effects of any changes that might occur in the white matter connections based on behavioural capabilities.</p>
<h2 id="what-does-this-mean-for-the-future">What does this mean for the future?</h2>
<p>While establishing a relationship between white matter connections and cognition is not an easy feat, this research project would have a great impact in the field of cognitive neuroscience. It would provide sorely needed information about this understudied component of the brain that has been overshadowed for a long time. It is hoped that the results of this project will prompt new interest in studying white matter, while underlining its importance in a complete and representative study of the brain.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p>Thomason, M. E., &amp; Thompson, P. M. (2011). Diffusion imaging, white matter, and psychopathology. Annual Review of Clinical Psychology, 7(1), 63-85. <a href="https://doi.org/10.1146/annurev-clinpsy-032210-104507">https://doi.org/10.1146/annurev-clinpsy-032210-104507</a></p>
</li>
<li>
<p>Liu, H., Yang, Y., Xia, Y., Zhu, W., Leak, R., Wei, Z., Wang, J., &amp; Hu, X. (2017). Aging of cerebral white matter. Ageing Research Reviews, 34, 64-76. <a href="https://doi.org/10.1016/j.arr.2016.11.006">https://doi.org/10.1016/j.arr.2016.11.006</a></p>
</li>
<li>
<p>Fields, R. (2008). White matter in learning, cognition and psychiatric disorders. Trends in Neurosciences, 31(7), 361-370. <a href="https://doi.org/10.1016/j.tins.2008.04.001">https://doi.org/10.1016/j.tins.2008.04.001</a></p>
</li>
<li>
<p>Filley, C., &amp; Fields, R. (2016). White matter and cognition: making the connection. Journal of Neurophysiology, 116(5), 2093-2104. <a href="https://doi.org/10.1152/jn.00221.2016">https://doi.org/10.1152/jn.00221.2016</a></p>
</li>
<li>
<p>Tardif, C. L., Gauthier, C. J., Steele, C. J., Bazin, P. L., Schäfer, A., Schaefer, A., Turner, R., &amp; Villringer, A. (2016). Advanced MRI techniques to improve our understanding of experience-induced neuroplasticity. Neuroimage, 131, 55-72. <a href="https://doi.org/10.1016/j.neuroimage.2015.08.047">https://doi.org/10.1016/j.neuroimage.2015.08.047</a></p>
</li>
<li>
<p>McPhee, G., Downey, L., &amp; Stough, C. (2019). Effects of sustained cognitive activity on white matter microstructure and cognitive outcomes in healthy middle-aged adults: A systematic review. Ageing Research Reviews, 51, 35-47. <a href="https://doi.org/10.1016/j.arr.2019.02.004">https://doi.org/10.1016/j.arr.2019.02.004</a></p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/authors//zakialasmar.jpg" alt="Alt Text">
        </span>
    


<p>Zaki Alasmar is an undergraduate honours student in Psychology/Behaiouvral Neuroscience at Concordia University. He will be writing his thesis under the co-supervision of Dr. Virginia Penhune and Dr. Christopher Steele investigating the networks between motor and sensory regions of the cortex with the cerebellum. During the summer of 2020, Zaki conducted a research project examining the relationship between axonal myelination of white matter structures and a variety of cognitive and behaviour abilities using non-invasive neuroimaging techniques. In the future, Zaki wishes to pursue graduate studies in neuroscience, employing various computational tools to study cognition.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="cjap/categories/brain-connectivity">Brain Connectivity</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="cjap/blog/brain-connections/"
                class="button big previous">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a></li>
    

    
        <li><a href="cjap/blog/picky-eating/"
                class="button big next">Adult Picky Eating; A Distinct Category of Disordered Eating?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='cjap/'><img src="cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/body-perception/">body-perception</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/edi/">edi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/sleep/">sleep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="cjap/js/util.js"></script>
      <script src="cjap/js/main.js"></script>
      <script src="cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

