<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap\/"
        },
        "articleSection" : "blog",
        "name" : "IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND",
        "headline" : "IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND",
        "description" : "Imagine sitting at a table on the terrace of a café in Paris. It’s nighttime, but the boulevard’s lampposts’ glow and the café’s signage light up the dark sky. The usual crowds are thinning, and several smartly dressed couples pass by with their cigarette smoke wafting in their wake. Lifting your cup of aromatic coffee to your lips, you find yourself captivated by the conversations taking place around you.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-02 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-09-02 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/brain-connections\/",
        "wordCount" : "1362",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Alexander Bailey">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND"/>
<meta name="twitter:description" content="Imagine sitting at a table on the terrace of a café in Paris. It’s nighttime, but the boulevard’s lampposts’ glow and the café’s signage light up the dark sky. The usual crowds are thinning, and several smartly dressed couples pass by with their cigarette smoke wafting in their wake. Lifting your cup of aromatic coffee to your lips, you find yourself captivated by the conversations taking place around you."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND" />
<meta property="og:description" content="Imagine sitting at a table on the terrace of a café in Paris. It’s nighttime, but the boulevard’s lampposts’ glow and the café’s signage light up the dark sky. The usual crowds are thinning, and several smartly dressed couples pass by with their cigarette smoke wafting in their wake. Lifting your cup of aromatic coffee to your lips, you find yourself captivated by the conversations taking place around you." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/brain-connections/" />
<meta property="article:published_time" content="2020-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-02T00:00:00+00:00" />

        <meta property="og:image" content="/cjap//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND">
<meta itemprop="description" content="Imagine sitting at a table on the terrace of a café in Paris. It’s nighttime, but the boulevard’s lampposts’ glow and the café’s signage light up the dark sky. The usual crowds are thinning, and several smartly dressed couples pass by with their cigarette smoke wafting in their wake. Lifting your cup of aromatic coffee to your lips, you find yourself captivated by the conversations taking place around you.">
<meta itemprop="datePublished" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1362">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/abstract/">
                            <i class="fa fa-sitemap">&nbsp;</i>Abstract
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/abstract/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Abstract
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/picky-eating/">Adult Picky Eating; A Distinct Category of Disordered Eating?</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/cjap/blog/picky-eating/" class="image featured">
            <img src="/cjap/date2020/092020/09/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/highways-brain/">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/cjap/blog/highways-brain/" class="image featured">
            <img src="/cjap/img//pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/brain-connections/">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/brain-connections/" class="image featured">
            <img src="/cjap/img/2020/092020/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fbrain-connections%2f&amp;text=IN%20SEARCH%20OF%20HOW%20BRAIN%20CONNECTIONS%20CREATE%20THE%20MIND&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fbrain-connections%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Alexander%20Bailey&amp;body=%2fcjap%2fblog%2fbrain-connections%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/brain-connections/">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-02'>
            September 2, 2020</time>
        <span class="author">Alexander Bailey</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fbrain-connections%2f&amp;text=IN%20SEARCH%20OF%20HOW%20BRAIN%20CONNECTIONS%20CREATE%20THE%20MIND&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fbrain-connections%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Alexander%20Bailey&amp;body=%2fcjap%2fblog%2fbrain-connections%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/brain-connections/" class="image featured">
            <img src="/cjap/img/2020/09/pic01.jpg" alt="">
        </a>
    


  <div id="content">
    <p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//AlexBailey.jpg" alt="Alt Text">
        </span>
    


Imagine sitting at a table on the terrace of a café in Paris. It’s nighttime, but the boulevard’s lampposts’ glow and the café’s signage light up the dark sky. The usual crowds are thinning, and several smartly dressed couples pass by with their cigarette smoke wafting in their wake. Lifting your cup of aromatic coffee to your lips, you find yourself captivated by the conversations taking place around you. Savoring your coffee’s flavor, you smile to yourself; satisfied with life and the moment.</p>
<p>The scene described above may remind you of past trips, photographs, or even locations reminiscent of this Parisian scene. All of these prior experiences, and sensory details, help make this vision of Paris seem real. Only this ‘scene’ is not real. Instead, it is a construct of your mind, stemming from the intricate functional connections of your brain at rest.</p>
<p>Trying to understand how our brains - made up of billions of cells with trillions of connections - can construct real or imagined scenes, falls within the domain of the field of science known as cognitive neuroscience. Cognitive neuroscience is an interdisciplinary branch of science that explores how the properties of the brain grant human beings their remarkable cognitive abilities, which ultimately make us who we are[1]. This includes all of our thoughts, memories, behaviors, and emotions.</p>
<p>The brain’s organization ranges from individual cells, to circuits, to entire networks[1, 2, 3]. Because of the brain’s complexity, different methods have been developed to examine it from these different scales[4]. To study large-scale brain function, techniques such as EEG (electroencephalography) or MEG (magnetoencephalography) are often employed. These methods measure the electrical (using EEG) and magnetic (using MEG) activity of the top, or ‘cortex’, of the brain. They also provide excellent temporal resolution by detecting brain activity within milliseconds[4].</p>
<p>Researchers have documented how specific parts of the brain are more specialized in performing some functions compared to others [2]. For instance, the back part of the brain (the occipital lobe) is responsible for the perception of vision, while another part of the brain (the motor cortex) is responsible for voluntary muscle control[1,2]. But these brain regions, which neuroscientists refer to as ‘modules’, do not work on their own. Instead, they interact with many different regions of the brain that take part in dynamic brain networks[5]. These networks are now thought to be behind the patterns of activity across different brain regions while performing tasks or at rest[1, 3]!</p>
<p>Studying the brain’s connections is an interesting area of research, with a long history of trying to better understand how neural wiring is associated with behavior and thought[4]. Neuroscientists are especially interested in studying brain networks by looking at something called ‘functional connectivity’, the coactivation of different brain regions across time[6]. When this is done for several regions, entire brain networks can be defined. For instance, the most important set of regions that coactivate when the brain is relaxed and not performing a specific task have been categorized by neuroscientists as the “default mode network” (DMN)[3]. To make matters more complex, recent research suggests that functionally defined brain networks may compete and cooperate with one another[5].</p>
<p>My colleagues and I in Dr. Christopher Steele’s Neural ABC (Architecture, Behavior, and Connectivity) Laboratory attempt to study questions associated with three aspects of cognitive neuroscience: 1) the structure (or ‘architecture’) of the brain and its connections; 2) the links between human behavior and the brain’s activity; and 3) how the brain’s connections change with experience.</p>
<p>To study the brain’s functional connectivity across large-scale resting brain networks, the topic of my research, functional magnetic resonance imaging (fMRI) was used. Functional magnetic resonance imaging is based on the principle that brain cells in regions that are more ‘metabolically active’ require more oxygen and nutrients from the bloodstream[7]. As a result, fMRI detects differences in the blood-oxygen level dependent (BOLD) signals produced by oxygenated blood and deoxygenated blood in the brain[7]. My research examined the BOLD activity of participants at rest. To study resting brain activity, participants are asked to enter an fMRI scanner and instructed not to fall asleep or perform any task other than looking at a crosshair while their brains are scanned.</p>
<p>After processing the brain data using voxels (tiny three-dimensional brain cubes) for all participants using complex computational methods, the end results are ‘brain blob’ images that represent an indirect measure of the brain’s activity. The big advantage of using fMRI, compared to EEG or MEG, is its higher spatial resolution, which permits researchers to visually examine the differences in the brain’s BOLD signal[3, 8]. Like EEG and MEG, fMRI is also non-invasive, meaning that someone can have several fMRI scans without any harmful side effects[7].</p>
<p>But there are limitations to fMRI. One of its main limitations is that despite its high spatial resolution, fMRI’s temporal resolution is measured in seconds, whereas brain cells are thought to fire within milliseconds. Moreover, as fMRI measures the BOLD signal, it only provides indirect assessments of actual brain activity.</p>
<p>While some might argue that fMRI’s limitations make it an inaccurate tool for measuring the brain’s entire activity, its strengths and its use of being included in studies with mixed methodologies (e.g., combining the high spatial resolution of fMRI with the high temporal resolution of EEG)[3, 5] has made it particularly useful for researchers studying the brain and its connections[6]. Attempting to better understand the brain’s functional connectivity is important because these complicated interactions may underly the unique cognitive and behavioral abilities of our species.</p>
<p>So, the next time you create a vivid mental construction of sipping coffee in your favorite French café, consider that trillions of brain connections are working hard to create this scene. Even when our brains are at rest, their connections allow us to process information and create vivid perceptions of reality. Ultimately, pursuing brain research into cognitive phenomena like this may provide new avenues to explore in the search for how our brain’s connections create the mind.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p>Gazzaniga, M. S, Ivry, R. B, &amp; Mangun, G. R. (2018). Cognitive neuroscience: The biology of the mind (5th ed.). W. W. Norton &amp; Company.</p>
</li>
<li>
<p>Bassett, D. S., &amp; Gazzaniga, M. S. (2011). Understanding complexity in the human brain. Trends in Cognitive Sciences, 15(5), 200–209.</p>
</li>
<li>
<p>Raichle, M. E. (2015). The brain’s default node network. Annual Review of Neuroscience, 38, 433–447.</p>
</li>
<li>
<p>Grinvald, A., &amp; Hildesheim, R. (2004). VSDI: A new era in functional imaging of cortical dynamics. Nature Reviews Neuroscience, 5(11), 874–885.</p>
</li>
<li>
<p>Shine, J. M., Bissett, P. G., Bell, P. T., Koyejo, O., Balsters, J. H., Gorgolewski, K. J., Moodie, C. A., &amp; Poldrack, R. A. (2016). The dynamics of functional brain networks: Integrated network states during cognitive task performance. Neuron, 92, 544–554.</p>
</li>
<li>
<p>Power, J. D., Cohen, A. L., Nelson, S. M., Wig, G. S., Barnes, K. A., Church, J. A., Vogel, A. C., Laumann, T. O., Miezen, F. M., Schlagger, B. L., &amp; Petersen, S. E. (2011). Functional network organization of the human brain. Neuron, 72, 665–678.</p>
</li>
<li>
<p>Buxton, R. B. (2013). The physics of functional magnetic resonance imaging (fMRI). Reports on Progress in Physics, 76(9), 1–61.</p>
</li>
<li>
<p>Smith, S. M., Fox, P. T., Miller, K. L., Glahn, D. C., Fox, P. M., Mackay, C. E., Filippini, N., Watkins, K. E., Toro, R., Laird, A. R., &amp; Beckmann, C. F. (2009). Correspondence of the brain’s functional architecture during activation and rest. Proceedings of the National Academy of Sciences of the United States of America, 106, 13040–13045.</p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>
<p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//AlexBailey.jpg" alt="Alt Text">
        </span>
    


Alexander Bailey is a recent graduate of Concordia University with a Bachelor of Science degree in Honours Psychology (Behavioural Neuroscience). He is currently working as a research assistant in the Neural ABC Laboratory under the supervision of Dr. Christopher Steele, where he examines functional connectivity using functional magnetic resonance imaging (fMRI) analysis. Interested in all things brain-related, he also volunteers with McGill University’s BrainReach Elementary outreach program serving Montreal’s under-resouced schools as their Communications Officer, a volunteer teacher, and a scriptwriter for BrainReach Elementary’s new online teaching videos. Alexander also volunteers as MedSpecs Concordia’s Shadowing Director where he organizes the interview process for Concordia students interested in volunteering and shadowing healthcare practitioners in Montreal Hospitals through the ICU Bridge Program.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/brain-connectivity">Brain Connectivity</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/memory-brands/"
                class="button big previous">IS THE MEMORY FOR YOUR FAVORITE BRANDS DEEPLY ROOTED IN YOUR SUBCONSCIOUS PROCESSES?</a></li>
    

    
        <li><a href="/cjap/blog/highways-brain/"
                class="button big next">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/picky-eating/">Adult Picky Eating; A Distinct Category of Disordered Eating?</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/picky-eating/" class="image featured">
            <img src="/cjap/img/2020/09/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/highways-brain/">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/highways-brain/" class="image featured">
            <img src="/cjap/img/2020/09/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/brain-connections/">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/brain-connections/" class="image featured">
            <img src="/cjap/img/2020/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/mental-illness/">mental-illness</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

