<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap"
        },
        "articleSection" : "blog",
        "name" : "The Emotional Chaos Behind Disordered Eating",
        "headline" : "The Emotional Chaos Behind Disordered Eating",
        "description" : "It’s the end of a stressful day at work and you’re about to head out when you get into a fight with a colleague. Then, a careless driver cuts you off on your way home and almost causes a crash. Needless to say, you’re upset. You get home, and suddenly, that chocolate cake waiting in the fridge is the only thing on your mind. You open the fridge, take one bite, and before you know it, the whole thing is gone.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-10-09 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-10-09 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/disordered-eating\/",
        "wordCount" : "1311",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>The Emotional Chaos Behind Disordered Eating</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Micaël Thériault">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Emotional Chaos Behind Disordered Eating"/>
<meta name="twitter:description" content="It’s the end of a stressful day at work and you’re about to head out when you get into a fight with a colleague. Then, a careless driver cuts you off on your way home and almost causes a crash. Needless to say, you’re upset. You get home, and suddenly, that chocolate cake waiting in the fridge is the only thing on your mind. You open the fridge, take one bite, and before you know it, the whole thing is gone."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="The Emotional Chaos Behind Disordered Eating" />
<meta property="og:description" content="It’s the end of a stressful day at work and you’re about to head out when you get into a fight with a colleague. Then, a careless driver cuts you off on your way home and almost causes a crash. Needless to say, you’re upset. You get home, and suddenly, that chocolate cake waiting in the fridge is the only thing on your mind. You open the fridge, take one bite, and before you know it, the whole thing is gone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/disordered-eating/" />
<meta property="article:published_time" content="2021-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-09T00:00:00+00:00" />

        <meta property="og:image" content="/cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="The Emotional Chaos Behind Disordered Eating">
<meta itemprop="description" content="It’s the end of a stressful day at work and you’re about to head out when you get into a fight with a colleague. Then, a careless driver cuts you off on your way home and almost causes a crash. Needless to say, you’re upset. You get home, and suddenly, that chocolate cake waiting in the fridge is the only thing on your mind. You open the fridge, take one bite, and before you know it, the whole thing is gone.">
<meta itemprop="datePublished" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1311">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/edi-editorial/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/body-positivity/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/night-sleep/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fdisordered-eating%2f&amp;text=The%20Emotional%20Chaos%20Behind%20Disordered%20Eating&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fdisordered-eating%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Mica%c3%abl%20Th%c3%a9riault&amp;body=%2fcjap%2fblog%2fdisordered-eating%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/disordered-eating/">The Emotional Chaos Behind Disordered Eating</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-10-09'>
            October 9, 2021</time>
        <span class="author">Micaël Thériault</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fdisordered-eating%2f&amp;text=The%20Emotional%20Chaos%20Behind%20Disordered%20Eating&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fdisordered-eating%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Mica%c3%abl%20Th%c3%a9riault&amp;body=%2fcjap%2fblog%2fdisordered-eating%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/disordered-eating/" class="image featured">
            <img src="/cjap/img/2021/10/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//Micael.jpg" alt="Alt Text">
        </span>
    


<p>It’s the end of a stressful day at work and you’re about to head out when you get into a fight with a colleague. Then, a careless driver cuts you off on your way home and almost causes a crash. Needless to say, you’re upset. You get home, and suddenly, that chocolate cake waiting in the fridge is the only thing on your mind. You open the fridge, take one bite, and before you know it, the whole thing is gone. You feel embarrassed and ask yourself: “Why do I always do this?”</p>
<p>Difficult emotions like anger, guilt, and sadness are an inevitable part of life. While some people are particularly skilled at coping with their negative feelings, some of us find ourselves easily overwhelmed with strong emotions and can stay upset for hours on end.</p>
<p>According to research, lacking effective strategies to manage our difficult emotions is not without consequences—studies show it can put us at risk of various mental health problems, including disordered eating behaviours like binge eating and overexercising. But all is not doomed; learning to cope effectively with our negative feelings is possible and might just be the key to healthy eating.</p>
<p><strong>Disordered Eating: A Coping Mechanism?</strong></p>
<p>Did you know that up to one in four individuals will struggle with disordered eating at some point in their lives [1]? Disordered eating refers to a range of unhealthy eating behaviours and attitudes, which can include restrictive dieting, overeating, and negative attitudes towards weight and body shape. Although not as severe as clinical eating disorders, disordered eating is associated with negative health outcomes such as substance use, mood, and anxiety disorders [2]. Consequently, researchers have been trying to identify what puts people at risk of developing eating difficulties. By doing so, they hope to become more effective at detecting and treating disordered eating early before things get worse.</p>
<p>Current research shows that women who tend to experience intense negative emotions may be at greater risk for disordered eating. For example, in one study [3], researchers asked 276 female college students to report on their temperament and disordered eating. They found that those predisposed to experiencing negative emotions were much more likely to display symptoms of bulimia nervosa. In another study [4], researchers recruited 488 adolescent girls and measured their level of disordered eating, depressive symptoms, and self-esteem. They found that girls who reported more depressive symptoms and lower self-esteem were more likely to display restrictive dieting, bulimia, and weight and shape concerns—again suggesting a link between negative emotions and disordered eating.</p>
<p>Researchers then went a step further and wondered if struggling to regulate the duration and intensity of negative emotions could also be associated with disordered eating. To answer this question, they recruited 234 teenage girls and measured their emotion regulation skills and disordered eating [5]. They found that girls who struggled to identify and cope effectively with their negative emotions were indeed more likely to experience eating difficulties.</p>
<p>Taken together, these findings reveal an interesting picture; it appears that women who struggle to regulate their emotions may experience more intense negative feelings and, in turn, be more likely to rely on unhealthy eating behaviours in an attempt to cope with these difficult emotions.
But one question remains: What about men?</p>
<p><strong>Moving Disordered Eating Research Forward</strong></p>
<p>An important limitation of current disordered eating research is that most studies have focused mainly on women. Consequently, we know little about how disordered eating manifests in men and which men are more likely to struggle with it. Men may have been underrepresented in disordered eating research, in part, due to a lack of public awareness and social stigma surrounding eating problems in men [6]. These factors may have contributed to a lower likelihood of men reporting their symptoms, being diagnosed, and being treated [6].</p>
<p>Thankfully, this is starting to change, and researchers are paying increasing attention to men struggling with disordered eating. So far, it appears that the link between disordered eating and emotion regulation difficulties may not be exclusive to women. In one study, researchers [7] recruited 296 college men and assessed their mood, emotion regulation skills, and disordered eating. They found that men who reported a negative mood and struggled to manage their emotions were significantly more likely to experience disordered eating symptoms. Similarly, preliminary findings from an ongoing study in Dr. Booij’s Stress, Neurodevelopment and Emotions Lab at Concordia University suggest that men who report greater difficulties regulating their emotions also tend to experience more severe disordered eating.</p>
<p>Although enlightening, these findings are only correlational. Therefore, future studies will need to look at men with disordered eating over time to determine precisely how struggling to regulate negative emotions may contribute to the development of eating problems among men.</p>
<p><strong>Managing Our Emotions for Healthier Eating</strong></p>
<p>Until recently, little was known about the link between negative emotions and eating behaviours, especially among males. Thanks to recent developments in disordered eating research, we now know that struggling to cope with our emotions may make both men and women more vulnerable to developing eating problems.</p>
<p>Fortunately, various psychotherapies have been effective for treating emotional problems and disordered eating, including Dialectical Behaviour Therapy (DBT), which targets specifically emotion regulation difficulties [8]. Seeking help is not easy, but therapy can be a powerful tool to learn how to make sense of our emotions and develop healthy coping strategies, like mindfulness, to regulate our negative feelings.</p>
<p>So, the next time you’re upset, take a moment to stop what you’re doing, breathe, and try to get a little more comfortable with your distress. Remember—not all coping skills are the same, and some might cause more harm than good in the long run. Although eating a whole cake may provide temporary relief, it is not the only option. Taking a moment to identify your emotions and breathing deeply could be more effective, and it doesn’t cost a penny.</p>
<h3 id="references">References</h3>
<ol>
<li>
<p>Navruz, V. S., Macit, M. S., Mortas, H., Tatar, T., &amp; Sanlier, N. (2017). Evaluation of disordered eating tendencies in young adults. Eating and Weight Disorders, 22(4), 623–631. <a href="https://doi.org/10.1007/s40519-017-0430-9">https://doi.org/10.1007/s40519-017-0430-9</a></p>
</li>
<li>
<p>Gadalla, T., &amp; Piran, N. (2008). Psychiatric comorbidity in women with disordered eating behavior: A national study. Women &amp; Health, 48(4), 467–484. <a href="https://doi.org/10.1080/03630240802575104">https://doi.org/10.1080/03630240802575104</a></p>
</li>
<li>
<p>Ringham, R., Levine, M., Kalarchian, M., &amp; Marcus, M. (2008). Temperament, mood, dietary restraint, and bulimic symptomatology in college women. Eating Behaviors, 9(3), 336–342. <a href="https://doi.org/10.1016/j.eatbeh.2007.12.002">https://doi.org/10.1016/j.eatbeh.2007.12.002</a></p>
</li>
<li>
<p>Rodgers, R. F., Paxton, S. J., &amp; McLean, S. A. (2014). A biopsychosocial model of body image concerns and disordered eating in early adolescent girls. Journal of Youth and Adolescence, 43(5), 814–823. <a href="https://doi.org/10.1007/s10964-013-0013-7">https://doi.org/10.1007/s10964-013-0013-7</a></p>
</li>
<li>
<p>Sim, L., &amp; Zeman, J. (2006). The contribution of emotion regulation to body dissatisfaction and disordered eating in early adolescent girls. Journal of Youth and Adolescence, 35(2), 219–228. <a href="https://doi.org/10.1007/s10964-005-9003-8">https://doi.org/10.1007/s10964-005-9003-8</a></p>
</li>
<li>
<p>Murray, S. B., Nagata, J. M., Griffiths, S., Calzo, J. P., Brown, T. A., Mitchison, D., Blashill, A. J., &amp; Mond, J. M. (2017). The enigma of male eating disorders: A critical review and synthesis. Clinical Psychology Review, 57, 1–11. <a href="https://doi.org/10.1016/j.cpr.2017.08.001">https://doi.org/10.1016/j.cpr.2017.08.001</a></p>
</li>
<li>
<p>Lavender, J. M., &amp; Anderson, D. A. (2010). Contribution of emotion regulation difficulties to disordered eating and body dissatisfaction in college men. International Journal of Eating Disorders, 43(4), 352–357. <a href="https://doi.org/10.1002/eat.20705">https://doi.org/10.1002/eat.20705</a></p>
</li>
<li>
<p>Reilly, E. E., Orloff, N. C., Luo, T., Berner, L. A., Brown, T. A., Claudat, K., Haye, W. H., Anderson, L. K. (2020). Dialectical behavioral therapy for the treatment of adolescent eating disorders: A review of existing work and proposed future directions. Eating Disorders, 28(2), 122–141. <a href="https://doi.org/10.1080/10640266.2020.1743098">https://doi.org/10.1080/10640266.2020.1743098</a></p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>
<p>Micaël Thériault is an undergraduate student in the Honours psychology program at Concordia University. He recently completed his thesis under the supervision of Dr. Linda Booij, in which he examined the association between difficulties in emotion regulation and disordered eating in men. He is passionate about everything related to clinical and forensic psychology. After his graduation, Micaël plans on pursuing graduate studies in clinical psychology or another related field.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/disorders">Disorders</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/picky-eating/"
                class="button big previous">Adult Picky Eating; A Distinct Category of Disordered Eating?</a></li>
    

    
        <li><a href="/cjap/blog/seat-seniors/"
                class="button big next">Save a seat for seniors!</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/cjap/blog/edi-editorial/" class="image featured">
            <img src="/cjap/img//pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/cjap/blog/body-positivity/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/night-sleep/">What Should You Be Doing at Night?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/night-sleep/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/body-perception/">body-perception</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/edi/">edi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/sleep/">sleep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

