<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "cjap"
        },
        "articleSection" : "blog",
        "name" : "THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?",
        "headline" : "THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?",
        "description" : "I am ugly. I don’t like what I see in the mirror. I need to stop eating and start exercising. I will never be attractive. Why can’t I be like them? This is so unfair. \nHave you experienced similar thoughts? These thoughts and their associated feelings contribute to negative body image, or in other words, perceptions of one’s body. Body image is influenced by beauty standards, as social norms define what the ideal appearance is (e.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2023",
        "datePublished": "2023-09-30 00:00:00 \u002b0000 UTC",
        "dateModified" : "2023-09-30 00:00:00 \u002b0000 UTC",
        "url" : "cjap\/blog\/body-positivity\/",
        "wordCount" : "1364",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Nour-El-Houda Rarrbo">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?"/>
<meta name="twitter:description" content="I am ugly. I don’t like what I see in the mirror. I need to stop eating and start exercising. I will never be attractive. Why can’t I be like them? This is so unfair. 
Have you experienced similar thoughts? These thoughts and their associated feelings contribute to negative body image, or in other words, perceptions of one’s body. Body image is influenced by beauty standards, as social norms define what the ideal appearance is (e."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?" />
<meta property="og:description" content="I am ugly. I don’t like what I see in the mirror. I need to stop eating and start exercising. I will never be attractive. Why can’t I be like them? This is so unfair. 
Have you experienced similar thoughts? These thoughts and their associated feelings contribute to negative body image, or in other words, perceptions of one’s body. Body image is influenced by beauty standards, as social norms define what the ideal appearance is (e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="cjap/blog/body-positivity/" />
<meta property="article:published_time" content="2023-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-30T00:00:00+00:00" />

        <meta property="og:image" content="cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?">
<meta itemprop="description" content="I am ugly. I don’t like what I see in the mirror. I need to stop eating and start exercising. I will never be attractive. Why can’t I be like them? This is so unfair. 
Have you experienced similar thoughts? These thoughts and their associated feelings contribute to negative body image, or in other words, perceptions of one’s body. Body image is influenced by beauty standards, as social norms define what the ideal appearance is (e.">
<meta itemprop="datePublished" content="2023-09-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="1364">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="cjap/css/main.css">
            <link rel="stylesheet" href="cjap/css/add-on.css">
            <link rel="stylesheet" href="cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img//pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/date/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fbody-positivity%2f&amp;text=THE%20BODY%20POSITIVITY%20MOVEMENT%3b%20WHAT%20IS%20AND%20WHAT%20COULD%20BE%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fbody-positivity%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Nour-El-Houda%20Rarrbo&amp;body=cjap%2fblog%2fbody-positivity%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2023-09-30'>
            September 30, 2023</time>
        <span class="author">Nour-El-Houda Rarrbo</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fbody-positivity%2f&amp;text=THE%20BODY%20POSITIVITY%20MOVEMENT%3b%20WHAT%20IS%20AND%20WHAT%20COULD%20BE%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fbody-positivity%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Nour-El-Houda%20Rarrbo&amp;body=cjap%2fblog%2fbody-positivity%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


  <div id="content">
    <p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/sub-images//NourRarrbo.jpg" alt="Alt Text">
        </span>
    


<i>
I am ugly. I don’t like what I see in the mirror. I need to stop eating and start exercising. I will never be attractive. Why can’t I be like them? This is so unfair.
</i></p>
<p>Have you experienced similar thoughts? These thoughts and their associated feelings contribute to negative body image, or in other words, perceptions of one’s body. Body image is influenced by beauty standards, as social norms define what the ideal appearance is (e.g., thinness, muscularity, smooth skin) [1, 2]. Women tend to be more pressured to reach these standards, which might lead them to seek out more appearance-related content and experience more body image concerns [3]. Today, social media represents the main way through which these unrealistic beauty ideals are communicated [1]. Since social media tends to show a positive image of others, exposure to this content could lead viewers to compare themselves to the standards, contributing to worse body image [4]. Fortunately, the Body Positivity movement emerged recently and challenged these ideals. However, is this movement always used in the best ways?</p>
<p>The BoPo movement
The Body Positivity (BoPo) movement is rooted in the 1960s feminist Fat acceptance movement [1] and became popular online in the past decade. BoPo encourages acceptance and appreciation of one’s body regardless of its size, shape, and perceived imperfections, which could help users improve their body image. Research shows that being exposed to body-positive content promotes positive mood, body satisfaction, and body appreciation [5]. Therefore, the growth of the BoPo movement can encourage people to foster a better body image.</p>
<p>The Other Side of the Coin
If you are thinking about how great the BoPo movement is considering all its benefits, you are right. It is a well-intentioned movement aiming to help people feel better about themselves. However, the movement could be even more impactful if it addresses certain downsides.</p>
<p>The main purpose of the movement is to normalize body diversity. However, researchers who analyzed social media posts promoting BoPo found that the content primarily featured women who were typically younger, white, and without visible physical disabilities [1]. Although women may be more affected by body image concerns [3], men are unfortunately catching up and increasingly experiencing the negative effects of exposure to appearance ideals [2]. Furthermore, anyone regardless of their age, gender, ethnicity, and physical condition can experience negative effects related to appearance-focused content and a lack of representation in BoPo content could send the message that certain appearances are more worthy than others [3, 5]. Therefore, the BoPo movement can work to increase its scope to benefit more people.<br>
As you scroll through BoPo posts, you might also notice that many of them feature sexualized content. According to a study that analyzed BoPo media, nearly one-third of posts depicted bodies in very revealing clothes and one-third of posts featured objectification, such as models in suggestive poses or with a focus on specific body parts [1]. This might explain why BoPo content can actually increase self-objectification, a tendency to view one’s own body as an object to be judged based on appearance, which can contribute to negative health outcomes [5].</p>
<p>Some argue that BoPo influencers self-sexualize as a way to feel empowered [6]. While some proponents of BoPo may agree with this intention, others may feel that this sexualization can also feed into the male gaze. This could be especially true when the advocates pose in ways that manipulate their body to adhere to the beauty standards and therefore, appear more desirable [7]. This sexualization also occurs in a society that tends to value women principally for their appearance, causing it to be strongly tied to their self-worth [6]. It might result in a false sense of empowerment as women’s bodies are generally socially accepted only when they are within the standards [6]. Therefore, the movement can still aim to reduce appearance-focused content and sexualization to better help improve mental health.</p>
<p>Finally, the BoPo movement is also being commodified. As the movement gained more attention, many companies saw it as an opportunity to advertise their brand through BoPo influencers. Indeed, according to a recent study, 39.5% of BoPo influencers’ posts promote products [1]. For example, some BoPo advocates advertise detox teas and diets that help with weight loss [7]. Not only are these posts less useful at promoting body appreciation and inclusivity [8], but they could also let users believe that if they purchase a product, they will love their body more [7]. This commodification might shift the message of the movement from body acceptance to economic gain. The BoPo movement can therefore work to bring back its focus to body appreciation.</p>
<p>What Can We Do?
The BoPo movement might be the beam of light in the online world, but this light shines dimmer when we consider the opposite side of the coin. First, the BoPo movement should become more inclusive. Users with bodies of all ages, sizes, shapes, colors, or conditions should be able to recognize themselves and not feel marginalized.</p>
<p>The slow shift toward a self-objectifying platform is another issue that should be addressed. Body positivity advocates could stop posing in subjective ways and instead, they could post pictures of active poses. Photographs that put most of the focus on the action rather than the body might reduce self-objectification.</p>
<p>Lastly, the commodification of the BoPo movement is a challenge. While completely removing corporate interests from the BoPo movement may be an ambitious goal, there are other ways to decrease commodification. Consumers should be careful with what they see online. Furthermore, influencers need to be mindful of what they agree to promote. Content that aligns with advocates’ values tends to be more effective at conveying a message because they are perceived as more authentic [9]. Therefore, if BoPo advocates value body positivity, their content should reflect it.</p>
<p>If the BoPo movement addresses its inclusivity, self-objectification, and commodification issues, it could be even more impactful in helping improve people’s body image. Most of the population has access to social media and therefore, these online platforms have the power to change social norms. An online shift towards more diversity and less appearance-focused content could translate into offline inclusion and acceptance of all appearances.</p>
<h2 id="references">References</h2>
<p>1.Cohen, R., Irwin, L., Newton-John, T., &amp; Slater, A. (2019). #bodypositivity: A content analysis of body positive accounts on Instagram. Body Image, 29, 47–57.</p>
<p>2.Vartanian, L. R. (2012). Self-discrepancy theory and body image. In T. Cash (Ed.), Encyclopedia of body image and appearance (Vol. 2, pp. 711-717). Elsevier Inc.</p>
<p>3.Rodgers, R. F., &amp; Rousseau, A. (2022). Social media and body image: Modulating effects of social identities and user characteristics. Body Image, 41, 284–291.</p>
<p>4.Midgley, C., Thai, S., Lockwood, P., Kovacheff, C., &amp; Page-Gould, E. (2020). When every day is a high school reunion: Social media comparisons and self-esteem. Journal of Personality and Social Psychology, 1(1), 1–23</p>
<ol start="5">
<li>Cohen, R., Fardouly, J., Newton-John, T., &amp; Slater, A. (2019). #BoPo on Instagram: An experimental investigation of the effects of viewing body positive content on young women’s mood and body image. New Media and Society, 21(7), 1546–1564.</li>
</ol>
<p>6.Liss, M., Erchull, M. J., &amp; Ramsey, L. R. (2011). Empowering or oppressing? Development and exploration of the Enjoyment of Sexualization Scale. Personality &amp; Social Psychology bulletin, 37(1), 55–68.</p>
<p>7.Cwynar-Horta, J. (2016). The commodification of the body positive movement on Instagram. Interdisciplinary Journal of Communication, 8(2), 36–56.</p>
<p>8.Brathwaite, K. N., &amp; DeAndrea, D. C. (2022) BoPopriation: How self-promotion and corporate commodification can undermine the body positivity (BoPo) movement on Instagram. Communication Monographs, 89(1), 25­–46.</p>
<h2 id="about-the-author">About the Author</h2>
<p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/authors//NourRarrbo.jpg" alt="Alt Text">
        </span>
    


Nour Rarrbo recently completed her Bachelor of Arts in Honours Psychology. She conducted
her honours thesis under the supervision of Dr. Dale M. Stack, at the Infant and Child Studies
Lab. Her research looked at the influence of neighborhood risk factors on the development of
internalizing problems in children living in Montréal. Nour is also interested in studying different factors that influence development during childhood such as bullying, eating disorders, body
image, and parenting. She also volunteers at a Crisis Textline and in an elementary school, and
will continue working at the Stack Lab during her gap year. She plans on pursuing her clinical
graduate studies in a childhood-related psychology program.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="cjap/categories/body-perception">Body Perception</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="cjap/blog/night-sleep/"
                class="button big previous">What Should You Be Doing at Night?</a></li>
    

    
        <li><a href="cjap/blog/edi-editorial/"
                class="button big next">Inclusivity in Psychology at Concordia University</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='cjap/'><img src="cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img//pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/body-perception/">body-perception</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/edi/">edi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/sleep/">sleep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="cjap/js/util.js"></script>
      <script src="cjap/js/main.js"></script>
      <script src="cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

