<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap"
        },
        "articleSection" : "blog",
        "name" : "METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING",
        "headline" : "METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING",
        "description" : "From Nicolas Cage having his teeth pulled out without anesthesia for the film Birdy to Leonardo DiCaprio, an avid vegetarian, sleeping in animal carcasses in The Revenant, many actors are devoted followers of “method acting,” a technique which requires performers to fully inhabit the identity of a fictional character, rather than simply memorizing and reciting lines [1, 2]. Such actors are often met with critical acclaim and celebrated with awards for their efforts, as they completely transform their bodies and perform dangerous stunts to fully immerse themselves in their performance.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2022",
        "datePublished": "2022-10-01 00:00:00 \u002b0000 UTC",
        "dateModified" : "2022-10-01 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/method-or-madness\/",
        "wordCount" : "1436",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Abiraam Samithamby">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING"/>
<meta name="twitter:description" content="From Nicolas Cage having his teeth pulled out without anesthesia for the film Birdy to Leonardo DiCaprio, an avid vegetarian, sleeping in animal carcasses in The Revenant, many actors are devoted followers of “method acting,” a technique which requires performers to fully inhabit the identity of a fictional character, rather than simply memorizing and reciting lines [1, 2]. Such actors are often met with critical acclaim and celebrated with awards for their efforts, as they completely transform their bodies and perform dangerous stunts to fully immerse themselves in their performance."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING" />
<meta property="og:description" content="From Nicolas Cage having his teeth pulled out without anesthesia for the film Birdy to Leonardo DiCaprio, an avid vegetarian, sleeping in animal carcasses in The Revenant, many actors are devoted followers of “method acting,” a technique which requires performers to fully inhabit the identity of a fictional character, rather than simply memorizing and reciting lines [1, 2]. Such actors are often met with critical acclaim and celebrated with awards for their efforts, as they completely transform their bodies and perform dangerous stunts to fully immerse themselves in their performance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/method-or-madness/" />
<meta property="article:published_time" content="2022-10-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-01T00:00:00+00:00" />

        <meta property="og:image" content="/cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING">
<meta itemprop="description" content="From Nicolas Cage having his teeth pulled out without anesthesia for the film Birdy to Leonardo DiCaprio, an avid vegetarian, sleeping in animal carcasses in The Revenant, many actors are devoted followers of “method acting,” a technique which requires performers to fully inhabit the identity of a fictional character, rather than simply memorizing and reciting lines [1, 2]. Such actors are often met with critical acclaim and celebrated with awards for their efforts, as they completely transform their bodies and perform dangerous stunts to fully immerse themselves in their performance.">
<meta itemprop="datePublished" content="2022-10-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1436">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/edi-editorial/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/body-positivity/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/night-sleep/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fmethod-or-madness%2f&amp;text=METHOD%20OR%20MADNESS%3f%20EXPLORING%20THE%20PSYCHOLOGICAL%20EFFECTS%20OF%20METHOD%20ACTING&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fmethod-or-madness%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Abiraam%20Samithamby&amp;body=%2fcjap%2fblog%2fmethod-or-madness%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/method-or-madness/">METHOD OR MADNESS? EXPLORING THE PSYCHOLOGICAL EFFECTS OF METHOD ACTING</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2022-10-01'>
            October 1, 2022</time>
        <span class="author">Abiraam Samithamby</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fmethod-or-madness%2f&amp;text=METHOD%20OR%20MADNESS%3f%20EXPLORING%20THE%20PSYCHOLOGICAL%20EFFECTS%20OF%20METHOD%20ACTING&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fmethod-or-madness%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Abiraam%20Samithamby&amp;body=%2fcjap%2fblog%2fmethod-or-madness%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/method-or-madness/" class="image featured">
            <img src="/cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//AbiraamSamithamby.jpg" alt="Alt Text">
        </span>
    


<p>From Nicolas Cage having his teeth pulled out without anesthesia for the film Birdy to Leonardo DiCaprio, an avid vegetarian, sleeping in animal carcasses in The Revenant, many actors are devoted followers of “method acting,” a technique which requires performers to fully inhabit the identity of a fictional character, rather than simply memorizing and reciting lines [1, 2]. Such actors are often met with critical acclaim and celebrated with awards for their efforts, as they completely transform their bodies and perform dangerous stunts to fully immerse themselves in their performance.</p>
<p>However, having to fully internalize the persona of a fictional character can be as damaging as it is rewarding [1, 3, 4]. While audience members get to return to their lives once the curtains fall, actors are often left lost in their role, vulnerable and isolated [2, 3]. In fact, according to the 2015 Australian Actors’ Wellbeing Study, almost 40% of actors have trouble separating themselves from their characters [4].</p>
<p>Why is it so? The answer is tragically simple: While method actors are trained to fully plunge into their role to the point of transforming into their character, these same actors are not offered enough support to cope with the effects of playing emotionally intense roles [2, 3]. The possible psychological effects of method acting is a subject that is rarely discussed, which is why this conversation about the technique’s impact on actors’ mental health is one that must be had.</p>
<h2 id="method-acting-more-than-just-pretending">Method acting: More than just pretending</h2>
<p>One of the psychological problems seen in method acting stems from actors’ inability to distinguish their role from reality when they dive deeply into the mind and emotions of their character [3, 5]. The term “post-dramatic stress” was even coined by Mark Seton, a prominent researcher in theatre performance, to describe the intense form of boundary blurring that method actors experience when they lose themselves in a character [3]. This can result in them bringing their role into their daily life, often with negative consequences.</p>
<p>In a ground-breaking study conducted at McMaster University, Brown and colleagues found neurological evidence indicating that method actors can indeed lose their sense of self [5]. In their experiment, method actors answered personal questions in three different scenarios while their brain activity was monitored using a functional magnetic resonance imaging (fMRI) scanner, a tool used by neuroscientists to observe changes in brain activity. The actors needed to improvise their responses as themselves, as a close friend using a third-person perspective, and as either Romeo or Juliet (from Shakespeare’s iconic play) in the first-person perspective using method acting. The results showed that the method acting condition produced the strongest deactivation in the cortical midline structures of the brain, which are associated with the ability to think about the self. According to the authors, this implies that method actors immerse themselves so deeply into their role that they exhibit a loss of self, which can be problematic for performers portraying disturbed or traumatized characters, as it can leave them feeling unstable and unsafe [3, 5].</p>
<p>In a similar study, Meyer and colleagues found that individuals could undergo changes in their personality by taking someone else’s perspective [6].  In their experiment, participants first rated the degree to which they exhibited certain personality traits (such as confidence and reliability) and then did the same task by taking the perspective of a close friend. Finally, the participants rated their own personality traits again. The results showed that the participants’ self-scores had shifted the second time they rated their own personality traits and became closer to the scores they gave when they took their close friend’s perspective. This means that taking on a different point of view led participants to morph their own personality with another. Based on these results, it is unsurprising that method actors, who spend weeks, months and sometimes years fully transformed as a fictional character, can substantially alter their sense of self and become more like their character, which can be dangerous when playing emotionally intense roles [1, 3, 7]. For instance, research shows that actors can often carry on the destructive and addictive behaviours of the characters they have portrayed [3]. So, the next time someone says that acting is just pretending, make sure to tell them just how wrong they are.</p>
<h2 id="unearthing-unresolved-trauma-for-the-sake-of-art">Unearthing unresolved trauma for the sake of art</h2>
<p>Another psychological problem seen in method acting occurs because actors are expected to activate their “affective memories” [2, 3, 8]. This means that method actors are required to use emotional events from their own lives in order to provide the emotional response necessary in a particular scene. For example, when preparing for a role involving sadness, actors must recall a personal experience in which they felt sad and plunge into their role using that emotional memory. However, there is obviously a risk in having people recall potentially suppressed or unresolved trauma for the sake of bettering their craft [2, 3]. In fact, research suggests that actors are vulnerable to anxiety, depression, sleep deprivation, and substance abuse due to the strong emotions that their work requires them to access [2, 3, 4]. This is especially true when unresolved traumas are conjured up by an actor and can lead to greater emotional instability.</p>
<p>Above all, the most dangerous situations in method acting occur when unqualified individuals train actors without having any mental health specialists overseeing the process [2, 3, 7]. Such instructors do not have the required training to meet the psychological needs of actors after they have performed a traumatic scene, which can leave performers feeling anxious, vulnerable, and ashamed [2, 3].</p>
<p>However, method acting is not always dangerous. In fact, under professional supervision, method acting can even be a cathartic experience for some performers [2, 8]. Indeed, professional counselors can not only help actors draw raw emotions in a safe and healthy manner, but they can also provide actors with psychological relief by allowing them to openly express their buried trauma [2, 3, 8]. Based on this evidence, having mental health experts on set at all times should be a norm.</p>
<h2 id="is-it-time-for-a-change">Is it time for a change?</h2>
<p>All in all, without adequate psychological guidance, method acting can be harmful to actors, as it can leave them feeling lost in emotionally intense roles and can put their mental health at risk. In fact, in recent times, many famous actors such as Robert Pattinson and Charlize Theron have expressed their disapproval of method acting, claiming that it can be a grueling and harmful process and can create an unpleasant work environment [7]. Could this new wave of criticism surrounding method acting hint at an impending revolution in Hollywood? Only time will tell. In the meantime, actors will hopefully have to suffer a little less for their craft, all the while continuing to captivate their audience. </p>
<h2 id="references">References</h2>
<ol>
<li>
<p>Grant, D. (2019, January 1). Method acting moments that went too far. Collider. 
<a href="https://collider.com/method-acting-movies-extreme/">https://collider.com/method-acting-movies-extreme/</a></p>
</li>
<li>
<p>McFarren, C. K. (2003). Acknowledging trauma/rethinking affective memory: Background, 
method, and challenge for contemporary actor training (Publication No. 3113126) [Doctoral thesis, University of Colorado]. ProQuest Dissertations Publishing.</p>
</li>
<li>
<p>Seton, M. C. (2006, July 4-7). ‘Post-dramatic’ stress: Negotiating vulnerability for 
performance [Paper presentation]. ADSA 2006: Being There: Before, During and After, Sydney, Australia. <a href="https://bit.ly/3PMO5Uh">https://bit.ly/3PMO5Uh</a></p>
</li>
<li>
<p>Maxwell, I., Seton, M., &amp; Szabo, M. (2015). The Australian actors’ wellbeing study: A 
preliminary report. About Performance, (13), 69–113. <a href="https://search.informit.org/doi/10.3316/informit.499926749273237">https://search.informit.org/doi/10.3316/informit.499926749273237</a></p>
</li>
<li>
<p>Brown, S., Cockett, P., &amp; Yuan, Y. (2019). The neuroscience of Romeo and Juliet: An fMRI 
study of acting. Royal Society Open Science, 6(3), 1-20. <a href="https://doi.org/10.1098/rsos.181908">https://doi.org/10.1098/rsos.181908</a></p>
</li>
<li>
<p>Meyer, M. L., Zhao, Z., &amp; Tamir, D. I. (2019). Simulating other people changes the self. 
Journal  of Experimental Psychology: General, 148(11), 1898–1913. <a href="https://doi.org/10.1037/xge0000565">https://doi.org/10.1037/xge0000565</a></p>
</li>
<li>
<p>Pacheco, D. P. (2022, May 8). 10 actors who have spoken out against method acting. 
Collider. <a href="https://collider.com/actors-against-method-acting/">https://collider.com/actors-against-method-acting/</a></p>
</li>
<li>
<p>Panero, M. E. (2019). A psychological exploration of the experience of acting. Creativity 
Research Journal, 31(4), 428–442. <a href="https://doi.org/10.1080/10400419.2019.1667944">https://doi.org/10.1080/10400419.2019.1667944</a></p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//AbiraamSamithamby.jpg" alt="Alt Text">
        </span>
    


<p>Abiraam Samithamby is currently completing an undergraduate Honours Psychology
degree at Concordia University. He is also working as a research assistant at the CL:ASP
laboratory under the supervision of Dr. Emily Coffey, where he was awarded with the NSERC
USRA for Summer 2022. He is assisting on a research project in collaboration with the
Department of Theatre at Concordia University, which aims to study the neurophysiological
changes observed in actors while performing real-life testimonies of victims of sexual assault.
His research interests include stress and trauma, as well as sexuality and relationships. When not
working or studying, he volunteers at an active listening centre for individuals dealing with
mental health issues and homelessness. After completing his undergraduate degree, he plans to
pursue graduate studies in psychology.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/clinical-psychology">Clinical psychology</a></li>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/mental-health">Mental health</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/anxiety-weed/"
                class="button big previous">Anxiety and Weed; A Way to Relax or a Recipe for Disaster?</a></li>
    

    
        <li><a href="/cjap/blog/colour-blindness/"
                class="button big next">COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/edi-editorial/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/body-positivity/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/night-sleep/">What Should You Be Doing at Night?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/night-sleep/" class="image featured">
            <img src="/cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/body-perception/">body-perception</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/edi/">edi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/sleep/">sleep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

