<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap"
        },
        "articleSection" : "blog",
        "name" : "It Takes Two; What Can We Learn From Identical Twins?",
        "headline" : "It Takes Two; What Can We Learn From Identical Twins?",
        "description" : "Have you ever wondered about the causes of mental illness and negative life outcomes? While we know that both nature (genetics) and nurture (the environment) play an important role, the specifics are still unclear. For scientists, identical twins offer a unique way to investigate the impact of the environment on mental health and development [1]. Identical twins have long been studied in the medical field to explore the causes of disease.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-10-09 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-10-09 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/identical-twins\/",
        "wordCount" : "1281",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>It Takes Two; What Can We Learn From Identical Twins?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Kaniza Salam">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It Takes Two; What Can We Learn From Identical Twins?"/>
<meta name="twitter:description" content="Have you ever wondered about the causes of mental illness and negative life outcomes? While we know that both nature (genetics) and nurture (the environment) play an important role, the specifics are still unclear. For scientists, identical twins offer a unique way to investigate the impact of the environment on mental health and development [1]. Identical twins have long been studied in the medical field to explore the causes of disease."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="It Takes Two; What Can We Learn From Identical Twins?" />
<meta property="og:description" content="Have you ever wondered about the causes of mental illness and negative life outcomes? While we know that both nature (genetics) and nurture (the environment) play an important role, the specifics are still unclear. For scientists, identical twins offer a unique way to investigate the impact of the environment on mental health and development [1]. Identical twins have long been studied in the medical field to explore the causes of disease." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/identical-twins/" />
<meta property="article:published_time" content="2021-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-09T00:00:00+00:00" />

        <meta property="og:image" content="/cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="It Takes Two; What Can We Learn From Identical Twins?">
<meta itemprop="description" content="Have you ever wondered about the causes of mental illness and negative life outcomes? While we know that both nature (genetics) and nurture (the environment) play an important role, the specifics are still unclear. For scientists, identical twins offer a unique way to investigate the impact of the environment on mental health and development [1]. Identical twins have long been studied in the medical field to explore the causes of disease.">
<meta itemprop="datePublished" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1281">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/anxiety-weed/">Anxiety and Weed; A Way to Relax or a Recipe for Disaster?</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-09'>
                                    October 9, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/anxiety-weed/" class="image featured">
            <img src="/cjap/date/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/japanese-macaques/">Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-09'>
                                    October 9, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/japanese-macaques/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/jealous-relationships/">Feeling Jealous in your Relationship? Your Anxious Attachment Style may be to Blame</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-09'>
                                    October 9, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/jealous-relationships/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fidentical-twins%2f&amp;text=It%20Takes%20Two%3b%20What%20Can%20We%20Learn%20From%20Identical%20Twins%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fidentical-twins%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Kaniza%20Salam&amp;body=%2fcjap%2fblog%2fidentical-twins%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/identical-twins/">It Takes Two; What Can We Learn From Identical Twins?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-10-09'>
            October 9, 2021</time>
        <span class="author">Kaniza Salam</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2fidentical-twins%2f&amp;text=It%20Takes%20Two%3b%20What%20Can%20We%20Learn%20From%20Identical%20Twins%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2fidentical-twins%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Kaniza%20Salam&amp;body=%2fcjap%2fblog%2fidentical-twins%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/identical-twins/" class="image featured">
            <img src="/cjap/img/2021/10/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//Kaniza.png" alt="Alt Text">
        </span>
    


<p>Have you ever wondered about the causes of mental illness and negative life outcomes? While we know that both nature (genetics) and nurture (the environment) play an important role, the specifics are still unclear. For scientists, identical twins offer a unique way to investigate the impact of the environment on mental health and development [1]. Identical twins have long been studied in the medical field to explore the causes of disease. In the field of psychology, twin research has grown in popularity to uncover the possible risk factors for psychological and behavioural problems [2]. By studying identical twins, we are able to identify unique environmental factors that are likely to contribute to different paths of development, irrespective of genetics [2].</p>
<p>Identical twins are the ideal participants to uncover how our environmental experiences can contribute to different life outcomes [1, 2]. For example, identical twin studies provide a unique opportunity to determine whether a stressful experience in early life, like being bullied as a child, may contribute to a certain developmental outcome, such as depression. When studying single children as opposed to twins, it’s hard to tell whether differences in development are due to genetics or the environment. Identical twins, on the other hand, share the same genetic background. Their shared genetic makeup allows scientists to exclusively study the impact of the environment on life outcomes in a way that is not possible with non-twins [1].</p>
<p>But how exactly do researchers focus on the impact of the environment as opposed to genetics when studying identical twins? By subtracting the similarities between genetically identical twins, researchers can then concentrate on the differences in their psychological and behavioural development [2]. The similarities within any pair of identical twins can be accounted for by both genetics and the shared environment. To clarify, each pair of identical twins shares 100% of their genetic background, removing the possibility of having genetic differences. Identical twins who grow up together also share many of the same experiences, known as the shared environment, such as family income [2]. Meaning, any differences in behaviour or life outcomes within a pair of identical twins cannot be explained by genetics or by their shared experiences [2]. Rather, these differences are most likely due to environmental experiences that are unique to each twin, also known as the non-shared environment [1, 2]. A non-shared environmental event could be that only one twin experiences bullying or a trauma.</p>
<p>Scientists can focus on the role of the unique environment, independent of genetics and the shared environment, by comparing identical twins to one another. For example, in one study, researchers examined identical twin pairs in which one twin was bullied as a child and the other was not. The twins who were bullied as children became more likely than their co-twin to develop certain mental health problems as teens, like social anxiety, despite having the same genetic background [3]. In other words, being bullied as a child might be an environmental risk factor for experiencing certain psychological problems later in development. Besides the non-shared environment, differences between identical twins can result from random influences, but this is rare [4].</p>
<p>In fact, identical twins may even experience different environments as early as in the womb [1]. Stemming from their experiences as fetuses, identical twins can have distinct developmental outcomes. Experiencing a stressful environment in the womb, such as malnutrition, can make a person more sensitive to later negative life events. A growing fetus is in a critical stage of development, so a stressful environment in the womb may lead to problems with health and development later on [1]. Studying the impact of the fetal environment on development is of particular interest to Concordia University’s Stress, Neurodevelopment, and Emotions Laboratory (PI: Dr. Linda Booij). According to a previous study, identical twins who are exposed to environments of different quality in the womb might show differences in brain development as teens [5]. Also, it’s possible for only one twin to develop certain mental health problems after experiencing a stressful fetal environment. Meaning, the quality of our environment during the fetal stage can potentially have long-lasting effects on our development. Studying identical twins to investigate the consequences of early stress is useful for identifying environments that are unfavourable for development, such as a mother smoking while pregnant [1]. Knowing this, we can take the necessary steps to avoid such preventable stressors [6]. In other words, identical twin studies are valuable for determining to what extent early environmental events, even as far back as the fetal stage, can have lasting consequences for later mental health and development.</p>
<p>So, researchers in the field have begun studying the same pairs of identical twins longitudinally, meaning over several years, to clarify the possible impact of a stressful environment on our development, [1, 2]. In doing so, we can find out whether a stressful environment is not only associated with a specific negative life outcome, but might actually predict the negative outcome [2]. So, researchers in the field have been stressing the need to begin examining identical twins in the womb and continuing throughout their development. Studying the non-shared environment from the womb onwards provides an opportunity to pinpoint the periods of development when we are particularly sensitive to stressful environments, regardless of genetics [1]. By taking a developmental perspective, we can better understand how, when, and why environmental experiences can contribute to negative life outcomes [6].</p>
<p>In short, identical twins offer researchers a unique opportunity to explore the early environmental origins of mental health problems and negative life outcomes without the interference of genetic differences. By identifying environmental risk factors for a wide range of negative life outcomes, we can better understand how to prevent such outcomes altogether. From the consequences of fetal stress on brain development to the impact of bullying on teenage mental health, identical twin research is paving the way towards a better understanding of the causes of mental illness and negative life outcomes.</p>
<h3 id="references">References</h3>
<ol>
<li>
<p>Chiarella, J., Tremblay, R. E., Szyf, M., Provençal, N., &amp; Booij, L. (2015). Impact of early environment on children&rsquo;s mental health: Lessons from DNA methylation studies with monozygotic twins. Twin Research and Human Genetics, 18(6), 623–634. <a href="https://doi.org/10.1017/thg.2015.84">https://doi.org/10.1017/thg.2015.84</a></p>
</li>
<li>
<p>Vitaro, F., Brendgen, M., &amp; Arseneault, L. (2009). The discordant MZ-twin method: One step closer to the holy grail of causality. International Journal of Behavioral Development, 33(4), 376–382. <a href="https://doi.org/10.1177/0165025409340805">https://doi.org/10.1177/0165025409340805</a></p>
</li>
<li>
<p>Silberg, J. L., Copeland, W., Linker, J., Moore, A. A., Roberson-Nay, R., &amp; York, T. P. (2016). Psychiatric outcomes of bullying victimization: A study of discordant monozygotic twins. Psychological Medicine, 46(9), 1875–1883. <a href="https://doi.org/10.1017/s0033291716000362">https://doi.org/10.1017/s0033291716000362</a></p>
</li>
<li>
<p>Craig, J. M., Calais-Ferreira, L., Umstad, M. P., &amp; Buchwald, D. (2020). The value of twins for health and medical research: A third of a century of Progress. Twin Research and Human Genetics, 23(1), 8–15. <a href="https://doi.org/10.1017/thg.2020.4">https://doi.org/10.1017/thg.2020.4</a></p>
</li>
<li>
<p>Hayward, D. A., Pomares, F., Casey, K. F., Ismaylova, E., Levesque, M., Greenlaw, K., Vitaro, F., Brendgen, M., Rénard, F., Dionne, G., Boivin, M., Tremblay, R. E., &amp; Booij, L. (2020). Birth weight is associated with adolescent brain development: A multimodal imaging study in monozygotic twins. Human Brain Mapping, 41(18), 5228–5239. <a href="https://doi.org/10.1002/hbm.25188">https://doi.org/10.1002/hbm.25188</a></p>
</li>
<li>
<p>Van Den Bergh, B. R. H. (2011). Developmental programming of early brain and behaviour development and mental health: A conceptual framework. Developmental Medicine &amp; Child Neurology, 53, 19–23. <a href="https://doi.org/10.1111/j.1469-8749.2011.04057.x">https://doi.org/10.1111/j.1469-8749.2011.04057.x</a></p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>
<p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//Kaniza.jpg" alt="Alt Text">
        </span>
    


Kaniza Salam is an undergraduate student in the Honours Psychology program at Concordia University. She recently completed her thesis under the supervision of Dr. Linda Booij, examining the association between internalizing behaviours and gray matter brain volume in healthy adolescents, using a monozygotic twin design. Broadly, her research interests include psychopathology, the brain, and clinical treatment. After graduation, Kaniza plans on pursuing graduate studies in Clinical Psychology or Neuropsychology.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/nature-nurture">nature-nurture</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/life-marathon/"
                class="button big previous">Living Life Like it’s a Marathon; How Grit Helps You Overcome Challenges</a></li>
    

    
        <li><a href="/cjap/blog/jealous-relationships/"
                class="button big next">Feeling Jealous in your Relationship? Your Anxious Attachment Style may be to Blame</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/anxiety-weed/">Anxiety and Weed; A Way to Relax or a Recipe for Disaster?</a>
              </h3>
              
              <time class="published" datetime='2021-10-09'>
                October 9, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/anxiety-weed/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/japanese-macaques/">Are the Japanese Macaques at Granby Zoo, Québec Good at Hair Massages?</a>
              </h3>
              
              <time class="published" datetime='2021-10-09'>
                October 9, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/japanese-macaques/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/jealous-relationships/">Feeling Jealous in your Relationship? Your Anxious Attachment Style may be to Blame</a>
              </h3>
              
              <time class="published" datetime='2021-10-09'>
                October 9, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/jealous-relationships/" class="image featured">
            <img src="/cjap/img/2021/10/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

