<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "cjap"
        },
        "articleSection" : "blog",
        "name" : "ARE YOU MICONCEIVING MINORITY PEOPLE\u0027S IDENTITIES; A GATEWAY INTO WHITEWASHING?",
        "headline" : "ARE YOU MICONCEIVING MINORITY PEOPLE\u0027S IDENTITIES; A GATEWAY INTO WHITEWASHING?",
        "description" : "If you live in Canada, you know it is an ethnically diverse country, but have you ever thought about how you assume a person’s ethnic origin? Canada is home to over 400,000 immigrants, a number that continues to rise, and Middle Eastern refugees currently account for 11% of these immigrants [1,2]. The ability to perceive minority groups affects the authenticity of our interactions and relationships with individuals from these groups [3].",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2022",
        "datePublished": "2022-10-01 00:00:00 \u002b0000 UTC",
        "dateModified" : "2022-10-01 00:00:00 \u002b0000 UTC",
        "url" : "cjap\/blog\/perception-of-minorities\/",
        "wordCount" : "1258",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Julia Mignelli">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?"/>
<meta name="twitter:description" content="If you live in Canada, you know it is an ethnically diverse country, but have you ever thought about how you assume a person’s ethnic origin? Canada is home to over 400,000 immigrants, a number that continues to rise, and Middle Eastern refugees currently account for 11% of these immigrants [1,2]. The ability to perceive minority groups affects the authenticity of our interactions and relationships with individuals from these groups [3]."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?" />
<meta property="og:description" content="If you live in Canada, you know it is an ethnically diverse country, but have you ever thought about how you assume a person’s ethnic origin? Canada is home to over 400,000 immigrants, a number that continues to rise, and Middle Eastern refugees currently account for 11% of these immigrants [1,2]. The ability to perceive minority groups affects the authenticity of our interactions and relationships with individuals from these groups [3]." />
<meta property="og:type" content="article" />
<meta property="og:url" content="cjap/blog/perception-of-minorities/" />
<meta property="article:published_time" content="2022-10-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-01T00:00:00+00:00" />

        <meta property="og:image" content="cjap/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?">
<meta itemprop="description" content="If you live in Canada, you know it is an ethnically diverse country, but have you ever thought about how you assume a person’s ethnic origin? Canada is home to over 400,000 immigrants, a number that continues to rise, and Middle Eastern refugees currently account for 11% of these immigrants [1,2]. The ability to perceive minority groups affects the authenticity of our interactions and relationships with individuals from these groups [3].">
<meta itemprop="datePublished" content="2022-10-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1258">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="cjap/css/main.css">
            <link rel="stylesheet" href="cjap/css/add-on.css">
            <link rel="stylesheet" href="cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="cjap/home/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Team
                    </a>
                </li>
            
                <li>
                    <a href="cjap/submit/">
                            <i class="fa fa-sitemap">&nbsp;</i>Submit
                    </a>
                </li>
            
                <li>
                    <a href="cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="cjap">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="cjap">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="cjap/home/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/submit/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Submit
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/img/2023/092023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/092023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-30'>
                                    September 30, 2023</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/092023/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fperception-of-minorities%2f&amp;text=ARE%20YOU%20MICONCEIVING%20MINORITY%20PEOPLE%27S%20IDENTITIES%3b%20A%20GATEWAY%20INTO%20WHITEWASHING%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fperception-of-minorities%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Julia%20Mignelli&amp;body=cjap%2fblog%2fperception-of-minorities%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="cjap/blog/perception-of-minorities/">ARE YOU MICONCEIVING MINORITY PEOPLE&#39;S IDENTITIES; A GATEWAY INTO WHITEWASHING?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2022-10-01'>
            October 1, 2022</time>
        <span class="author">Julia Mignelli</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=cjap%2fblog%2fperception-of-minorities%2f&amp;text=ARE%20YOU%20MICONCEIVING%20MINORITY%20PEOPLE%27S%20IDENTITIES%3b%20A%20GATEWAY%20INTO%20WHITEWASHING%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=cjap%2fblog%2fperception-of-minorities%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Julia%20Mignelli&amp;body=cjap%2fblog%2fperception-of-minorities%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/perception-of-minorities/" class="image featured">
            <img src="cjap/img/2022/10/pic01.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/sub-images//JuliaMignelli.jpg" alt="Alt Text">
        </span>
    


<p>If you live in Canada, you know it is an ethnically diverse country, but have you ever thought about how you assume a person’s ethnic origin? Canada is home to over 400,000 immigrants, a number that continues to rise, and Middle Eastern refugees currently account for 11% of these immigrants [1,2]. The ability to perceive minority groups affects the authenticity of our interactions and relationships with individuals from these groups [3].
Consider the following setting: you are sitting in the metro and chatting with a group of people who appear to be predominantly of Middle Eastern origin, with few people of white, Central European appearance. As the conversation continues, a rising number of Middle Easterners begin to join the group. Suddenly, a few newcomers of lighter to moderate skin complexion arrive, appearing to be neither Middle Eastern nor Central European. How would you categorize the ethnicity of these ambiguous-looking newcomers? Before you saw the rising number of Middle Easterners, you may have likely categorized these newcomers as Middle Eastern. However, in the context of the increasing number of Middle Eastern-appearing members of the conversation, you might have perceived them as Central European. In making this categorization change, you would mask the identity of potentially underrepresented immigrants of colour and assimilate them into white mainstream culture [4]. This is known as whitewashing, which can lead to intergroup divide should we fail to recognize the identities and experiences of visible minorities [3].</p>
<p>Whitewashing can occur through a recently discovered cognitive phenomenon called prevalence-induced concept change (PICC). The PICC effect suggests that when people become frequently exposed to strong examples of a concept, they begin to shrink their concept definition to include only the strongest, most extreme examples and to exclude any unclear, ambiguous ones that seem much weaker in comparison [5]. In the metro example, people might categorize the ethnically ambiguous newcomers as Central European because when they have become familiar with only extreme, objective examples of the concept of Middle Eastern facial appearance (i.e., faces with very dark skin complexions), their definition of this concept can narrow. As a result, people may then exclude ambiguous examples (i.e., faces with lighter to moderate skin complexions) that seem weak, or in this case non-Middle Eastern, in comparison to the objective examples.</p>
<p>Evidence for the PICC effect has been found when studying judgments of threatening facial expressions and ethicality. With the use of an online task, Levari and colleagues [5] have discovered that when people were exposed to more photos of friendly faces (e.g., warm smile and relaxed eyebrows) than threatening ones (e.g., no smile and angry, arched eyebrows) over time, they became familiar with the friendly facial features. As a result, when people saw ambiguous-looking faces that seemed neither friendly nor threatening, they began to perceive fewer of them as friendly and more as threatening in comparison to the extremely friendly features they had become used to [5]. The researchers have similarly found that when exposed to a larger number of ethical research ideas (e.g., asking participants to eat chocolate) compared to unethical ones (e.g., imposing major stressors on participants), people began to perceive even neutral, ambiguous ideas (e.g., asking participants to memorize a long list of words) as unethical because they had become familiar with the extremely ethical ones [5]. The PICC effect can therefore occur in various situations, but the question remains: does the PICC effect occur when perceiving ethnic origin?</p>
<p>Researchers from Concordia University’s Lifespan and Decision-Making Laboratory investigated if the PICC effect applies to how we perceive ethnic origin based on facial appearance [6,7]. These researchers explored whether, across time, exposure to a higher frequency of objective Middle Eastern faces as compared to Central European faces could lead people to perceive faces of uncertain, ambiguous ethnicity as Central European [6,7]. They asked over 140 Concordia University students to categorize photos of faces they saw on a computer as either Central European or Middle Eastern in appearance. The faces differed in skin complexion and eyebrow colour and thickness. Half the participants saw a larger number of Middle Eastern faces as compared to Central European faces as the task progressed, whereas the other half saw an equal number of both ethnicities. They found that as people saw an increasing number of objective Middle Eastern faces, they excluded ambiguous faces as Middle Eastern and instead included these ambiguous faces as Central European. The researchers suggested that these rising assumptions of white identity can make immigrants feel stripped from their ethnic origins and assimilated into the predominant western culture, an ultimate gateway into whitewashing underrepresented individuals [4,6,7]. It is also worth noting that the study’s participants were mainly white, female psychology students, who are not representative of the ethnically diverse Canadian population [6,7]. Therefore, more research is needed in order to determine whether these findings apply to all members of the Canadian population.</p>
<p>What can we learn from these research findings? When objectively strong examples of a concept become frequent in our perceived environment, we may naturally respond by narrowing our concept definition to exclude any unclear, ambiguous examples [5]. This is an example of the PICC effect and it can apply to our concepts, such as the facial appearance of ethnic minorities. Research suggests that we should become aware of the possibility of our narrowing definitions of minority facial appearance. If we do not, we run the risk of whitewashing immigrants of colour by falsely assuming and assigning them white identity. So, next time you are on the metro or making new acquaintances, be mindful of how you perceive the ethnicity of those around you! Keeping an open mind to recognizing potential minorities for who they are can improve intergroup harmony, support, and connection.</p>
<h2 id="references">References</h2>
<p>[1] Esses, V. M., Wagner, U., Wolf, C., Preiser, M., &amp; Wilbur, C. J. (2006). Perceptions of
national identity and attitudes toward immigrants and immigration in Canada and Germany.
International Journal of Intercultural Relations, 30(6), 653–669.
<a href="https://doi.org/10.1016/j.ijintrel.2006.07.002">https://doi.org/10.1016/j.ijintrel.2006.07.002</a></p>
<p>[2] Statistics Canada. (2017, October 25). #WelcomeRefugees: Key figures.
<a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/refugees/welcome-syrian-refugees/key-figures.html">https://www.canada.ca/en/immigration-refugees-citizenship/services/refugees/welcome-syrian-refugees/key-figures.html</a></p>
<p>[3] Hässler, T., Ullrich, J., Bernardino, M., Shnabel, N., Laar, C. V., Valdenegro, D., Sebben, S.,
Tropp, L. R., Visintin, E. P., González, R., Ditlmann, R. K., Abrams, D., Selvanathan, H.
P., Branković, M., Wright, S., von Zimmermann, J., Pasek, M., Aydin, A. L., Žeželj, I., …
Ugarte, L. M. (2020). A large-scale test of the link between intergroup contact and support
for social change. Nature Human Behaviour, 4(4), 380–386. https://10.1038/ s41562-019-
0815-z</p>
<p>[4] Pyke, K., &amp; Dang, T. (2003). “FOB” and “Whitewashed”: Identity and internalized racism
among second generation Asian Americans. Qualitative Sociology, 26, 147–172. <a href="https://doi.org/10.1023/A:1022957011866">https://doi.org/10.1023/A:1022957011866</a></p>
<p>[5] Levari, D. E., Gilbert, D. T., Wilson, T. D., Sievers, B., Amodio, D. M., &amp; Wheatley, T.
(2018). Prevalence-induced concept change in human judgment. Science, 360(6396),
1465–1467. <a href="https://doi.org/10.1126/science.aap8731">https://doi.org/10.1126/science.aap8731</a></p>
<p>[6] Mignelli, J., &amp; Eppinger, B. (2022). Effects of prevalence-induced concept change on perceptions of ethnic origin [Unpublished bachelor’s thesis]. Concordia University.</p>
<p>[7] Germain, N., Neumann, C., Devine, S., Mignelli, J., &amp; Eppinger, B. (2021, October 4). Does
prevalence-induced concept change affect our perceptions of ethnic origin? <a href="https://doi.org/10.17605/OSF.IO/K2478">https://doi.org/10.17605/OSF.IO/K2478</a></p>
<h2 id="about-the-author">About the Author</h2>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="cjap/img/authors//JuliaMignelli.jpg" alt="Alt Text">
        </span>
    


<p>Julia Mignelli recently completed her Bachelor of Arts in Honours Psychology. She conducted
her honours thesis under the supervision of Dr. Ben Eppinger, at the Lifespan and Decision-
Making Lab. Julia’s research interests include decision-making according to changing
information available in one’s environment, as well as the sociological implications of such
decisions. She is also interested in studying biopsychosocial risk to well-being during
vulnerable periods, like adolescence, life transitions, and perinatal stages, and she plans to
pursue graduate studies in psychology.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="cjap/categories/cognitive-psychology">Cognitive psychology</a></li>
                
                
                <li><a class="article-category-link" href="cjap/categories/cultural-psychology">Cultural psychology</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="cjap/blog/colour-blindness/"
                class="button big previous">COLOUR BLINDNESS; PERCEIVING THE WORLD THROUGH A DIFFERENT LENS</a></li>
    

    
        <li><a href="cjap/blog/night-sleep/"
                class="button big next">What Should You Be Doing at Night?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='cjap/'><img src="cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/edi-editorial/">Inclusivity in Psychology at Concordia University</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/edi-editorial/" class="image featured">
            <img src="cjap/date2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/body-positivity/">THE BODY POSITIVITY MOVEMENT; WHAT IS AND WHAT COULD BE?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="cjap/blog/body-positivity/" class="image featured">
            <img src="cjap/img/2023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="cjap/blog/night-sleep/">What Should You Be Doing at Night?</a>
              </h3>
              
              <time class="published" datetime='2023-09-30'>
                September 30, 2023
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="cjap/blog/night-sleep/" class="image featured">
            <img src="cjap/img/2023/092023/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/disorders/">disorders</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/aging/">aging</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cognitive-psychology/">cognitive-psychology</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/body-perception/">body-perception</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/clinical-psychology/">clinical-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/cultural-psychology/">cultural-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/drugs/">drugs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/edi/">edi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/mental-health/">mental-health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/nature-nurture/">nature-nurture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/positive-psychology/">positive-psychology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="cjap/categories/sleep/">sleep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='cjap/' class="logo"><img src="cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="cjap/js/util.js"></script>
      <script src="cjap/js/main.js"></script>
      <script src="cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

