<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/cjap\/"
        },
        "articleSection" : "blog",
        "name" : "TRUSTING YOUR BODY’S INTERNAL CLOCK; IS IT LUNCHTIME YET?",
        "headline" : "TRUSTING YOUR BODY’S INTERNAL CLOCK; IS IT LUNCHTIME YET?",
        "description" : "As humans, we are hardwired to seek out situations that meet our biological needs. We attribute the most time and energy to circumstances that simultaneously provide physiological and psychological satisfaction. Among these circumstances are opportunities to eat. On a daily basis, we invest a great deal of monetary resources into food, and we take pleasure in fantasizing about our next great feast. These primal instincts are under the control one of the body’s most important systems: circadian rhythms.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-02 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-09-02 00:00:00 \u002b0000 UTC",
        "url" : "\/cjap\/blog\/internal-clock-lunchtime\/",
        "wordCount" : "909",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>TRUSTING YOUR BODY’S INTERNAL CLOCK; IS IT LUNCHTIME YET?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Gabrielle Parent-Trudeau">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TRUSTING YOUR BODY’S INTERNAL CLOCK; IS IT LUNCHTIME YET?"/>
<meta name="twitter:description" content="As humans, we are hardwired to seek out situations that meet our biological needs. We attribute the most time and energy to circumstances that simultaneously provide physiological and psychological satisfaction. Among these circumstances are opportunities to eat. On a daily basis, we invest a great deal of monetary resources into food, and we take pleasure in fantasizing about our next great feast. These primal instincts are under the control one of the body’s most important systems: circadian rhythms."/>
<meta name="twitter:site" content="@AccessiblePsyc"/>

        <meta property="og:title" content="TRUSTING YOUR BODY’S INTERNAL CLOCK; IS IT LUNCHTIME YET?" />
<meta property="og:description" content="As humans, we are hardwired to seek out situations that meet our biological needs. We attribute the most time and energy to circumstances that simultaneously provide physiological and psychological satisfaction. Among these circumstances are opportunities to eat. On a daily basis, we invest a great deal of monetary resources into food, and we take pleasure in fantasizing about our next great feast. These primal instincts are under the control one of the body’s most important systems: circadian rhythms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cjap/blog/internal-clock-lunchtime/" />
<meta property="article:published_time" content="2020-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-02T00:00:00+00:00" />

        <meta property="og:image" content="/cjap//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="TRUSTING YOUR BODY’S INTERNAL CLOCK; IS IT LUNCHTIME YET?">
<meta itemprop="description" content="As humans, we are hardwired to seek out situations that meet our biological needs. We attribute the most time and energy to circumstances that simultaneously provide physiological and psychological satisfaction. Among these circumstances are opportunities to eat. On a daily basis, we invest a great deal of monetary resources into food, and we take pleasure in fantasizing about our next great feast. These primal instincts are under the control one of the body’s most important systems: circadian rhythms.">
<meta itemprop="datePublished" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="909">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/cjap/css/main.css">
            <link rel="stylesheet" href="/cjap/css/add-on.css">
            <link rel="stylesheet" href="/cjap/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/cjap/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cjap/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/team/">
                            <i class="fa fa-list">&nbsp;</i>Meet The Team
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/events/">
                            <i class="fa fa-pencil">&nbsp;</i>Events
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="/cjap/abstract/">
                            <i class="fa fa-sitemap">&nbsp;</i>Abstract
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/cjap/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/cjap/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cjap/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/team/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Meet The Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/events/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cjap/abstract/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Abstract
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/picky-eating/">Adult Picky Eating; A Distinct Category of Disordered Eating?</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/picky-eating/" class="image featured">
            <img src="/cjap/img/2020/09/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/highways-brain/">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/highways-brain/" class="image featured">
            <img src="/cjap/img/2020/09/pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/cjap/blog/brain-connections/">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-02'>
                                    September 2, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/brain-connections/" class="image featured">
            <img src="/cjap/img/2020/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2finternal-clock-lunchtime%2f&amp;text=TRUSTING%20YOUR%20BODY%e2%80%99S%20INTERNAL%20CLOCK%3b%20IS%20IT%20LUNCHTIME%20YET%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2finternal-clock-lunchtime%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Gabrielle%20Parent-Trudeau&amp;body=%2fcjap%2fblog%2finternal-clock-lunchtime%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/cjap/blog/internal-clock-lunchtime/">TRUSTING YOUR BODY’S INTERNAL CLOCK; IS IT LUNCHTIME YET?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-02'>
            September 2, 2020</time>
        <span class="author">Gabrielle Parent-Trudeau</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fcjap%2fblog%2finternal-clock-lunchtime%2f&amp;text=TRUSTING%20YOUR%20BODY%e2%80%99S%20INTERNAL%20CLOCK%3b%20IS%20IT%20LUNCHTIME%20YET%3f&amp;via=AccessiblePsyc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fcjap%2fblog%2finternal-clock-lunchtime%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Gabrielle%20Parent-Trudeau&amp;body=%2fcjap%2fblog%2finternal-clock-lunchtime%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/internal-clock-lunchtime/" class="image featured">
            <img src="/cjap/img/2020/09/pic02.jpg" alt="">
        </a>
    


  <div id="content">
    


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/sub-images//GabrielleParent.jpg" alt="Alt Text">
        </span>
    


<p>As humans, we are hardwired to seek out situations that meet our biological needs. We attribute the most time and energy to circumstances that simultaneously provide physiological and psychological satisfaction. Among these circumstances are opportunities to eat. On a daily basis, we invest a great deal of monetary resources into food, and we take pleasure in fantasizing about our next great feast. These primal instincts are under the control one of the body’s most important systems: circadian rhythms.</p>
<p>A number of physiological structures work relentlessly for eating to be advantageous for our health.  As our needs fluctuate, be it mentally, socially or environmentally, we make decisions that alter these circadian systems. Often disregarded, is the bi-directionality of this relationship. Human decisions are influenced by intrinsic biological structures ensuring adaptive behaviors. How do our everyday decisions about food interact with these systems to ensure wellbeing?</p>
<p>Humans and virtually all organisms function under the control of circadian rhythms. These rhythms are governed by our biological clock, an internal time-keeping system. This internal clock guides eating and sleeping habits; it even exerts control over hormone levels, influencing mood and affect. A main factor involved in the upkeep of these rhythms is expectation. If you set your alarm for 6:00AM every day, you will likely wake up around 6:00AM on your day off as well. The body prepares for what it anticipates will come next, based on what it has known previously. Among the many functions in the body that are rhythmic, is the activity of the digestive system. Rodent research on food anticipatory rhythms has demonstrated this phenomenon. Mice trained to receiving food at specific times every day and subsequently subjected to fasting will exhibit an internal, biological expectation of food. This anticipation occurs just a few minutes before the time the mice used to receive food [1]. Although speculative, it’s reasonable to imagine that the rhythmicity leading up to the anticipation of food has evolved for organisms to digest and store nutrients as efficiently as possible, that our bodies prepare for digestion before we’ve even realized it’s lunchtime. Following this logic, introducing regularity in eating schedules is an astute way to maximize the body’s biological preparedness.</p>
<p>The importance of easing the body into anticipating food extends beyond metabolic advantages. There are also complex consequences to neglecting natural rhythmicity. To the time-keeping system, food acts as an important Zeitgeber (German for “time giver”). Time givers are external factors (e.g. food, light, activity) acting as powerful markers from which the biological clock is able to tell time. Human studies have demonstrated that disrupting a time giver such as timing of meals impacts enzyme production, heart rate rhythms and core body temperature even when all other time givers are closely regulated [2]. A considerable amount of rodent research, some from Dr. Shimon Amir at Concordia University, explores the interaction of circadian rhythms and metabolism in food anticipatory rhythms [3]. However, as mentioned above, the ramifications of violating biological expectations of food are examined beyond their impact on the metabolism.</p>
<p>Dr Amir’s research has established that the timing of our meals can be advantageous or disadvantageous for the body’s ability to process nutrients. However, we can’t ignore the contribution of nutrients themselves. On a biological level, humans have specific nourishment needs for growth and maintenance of life. Overfulfilling these needs or failing to provide what is needed will have repercussions on metabolism, one of which being disrupted rhythms [4]. With an appropriate diet, the body easily produces substances involved in digestion, such as glucose or insulin, in the right quantity and at the right time of day. However, rodent research demonstrates that either high-fat or fasting diets impair the body’s ability to remain rhythmic. This, in turn, causes ineffective production and utilization of digestive resources, impairing metabolism, and leading to weight gain [5].</p>
<p>Overall, the timing of our meals as well as the food we choose to ingest interact greatly with the circadian clock’s efficiency. These seemingly unimportant decisions impact well-being in an all-encompassing manner, allowing opportunities to reinforce the clock’s regularity, or violate biological expectations of food. If the body can’t tell time properly, it can’t provide the appropriate resources. Without the appropriate resources, the body can’t tell time. Hopefully this vicious circle demonstrates that when it comes to food, cultivating circadian rhythmicity is the safest bet.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p>Khapre, R. et al. (2014). Metabolic clock generates nutrient anticipation rhythms in mTOR signaling. Impact Aging, 6(8).</p>
</li>
<li>
<p>Wehrens, S. et al. (2017). Meal timing regulates the human circadian system.  Current Biology, 27, 1768-1775. <a href="http://dx.doi.org/10.1016/j.cub.2017.04.059">http://dx.doi.org/10.1016/j.cub.2017.04.059</a></p>
</li>
<li>
<p>Verwey, N. &amp; Amir, S. (2009).  Food-entrainable circadian oscillators in the brain. European Journal of Neuroscience, 30, 1650-1657. doi :10.1111/j.1460-9568.2009.06960.x</p>
</li>
<li>
<p>Centofanti, S. et al. (2018).  Eating on nightshift: a big vs small snack impairs glucose response to breakfast. Neurobiology of Sleep and Circadian Rhythms, 4, 44-48. <a href="https://doi.org/10.1016/j.nbscr.2017.12.001">https://doi.org/10.1016/j.nbscr.2017.12.001</a>.</p>
</li>
<li>
<p>Barnea, M., Madar, Z., &amp; Froy, O. (2009).  High-fat diet delays and fasting advances the circadian expression of adiponectin signaling components in mouse liver. Endocrinology, 150(1), 161-168.  doi: 10.1210/en.2008-0944</p>
</li>
</ol>
<h2 id="about-the-author">About the Author</h2>
<p>


    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/cjap/img/authors//GabrielleParent.jpg" alt="Alt Text">
        </span>
    


Gabrielle Parent-Trudeau is an Honours student in Psychology at Concordia University. Her current research in neuroscience focuses on the interaction between circadian rhythms and substance abuse. As she finishes the summer under the supervision of Dr. Shimon Amir, she is looking forward to broadening her research interests by starting a new position in Dr. Dale Stack’s laboratory. Gabrielle wishes to pursue graduate studies in psychology, where she’d like to specialize in developmental psychopathology.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/cjap/cjap/categories/circadian-clock">Circadian Clock</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
  
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofaccessiblepsych" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


  
</article>
<ul class="actions pagination">
    
        <li><a href="/cjap/blog/circadian-clock-psychiatry/"
                class="button big previous">WHAT ARE CIRCADIAN CLOCKS AND HOW CAN THEY HELP UNDERSTAND PSYCHIATRIC DISORDERS?</a></li>
    

    
        <li><a href="/cjap/blog/death-best-friend/"
                class="button big next">THE DEATH OF YOUR BEST FRIENDS</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/cjap/'><img src="/cjap/img/main/logo3.png" class="intro-circle" width="" alt="CJAP" /></a>
      
    
    
      <header>
        <h2>Concordia&#39;s Journal of Accessible Psychology</h2>
        <p>Student-run science communication journal published annually by Concordia University’s Psychology Department.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/picky-eating/">Adult Picky Eating; A Distinct Category of Disordered Eating?</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/picky-eating/" class="image featured">
            <img src="/cjap/img/2020/09/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/highways-brain/">HIGHWAYS OF THE BRAIN; THE UNDEREXAMINED COMPONENT THAT BRINGS EVERYTHING TOGETHER</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/highways-brain/" class="image featured">
            <img src="/cjap/img/2020/09/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/cjap/blog/brain-connections/">IN SEARCH OF HOW BRAIN CONNECTIONS CREATE THE MIND</a>
              </h3>
              
              <time class="published" datetime='2020-09-02'>
                September 2, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/cjap/blog/brain-connections/" class="image featured">
            <img src="/cjap/img/2020/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/cjap/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/brain-connectivity/">brain-connectivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/circadian-clock/">circadian-clock</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/disorders/">disorders</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/aging/">aging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/animal-learning/">animal-learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/eye-tracking/">eye-tracking</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/cjap/categories/mental-illness/">mental-illness</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p> Concordia’s Journal of Accessible Psychology is a student-run science communication journal published annually by Concordia University’s Psychology Department. The journal’s mission is twofold. First, we aim to teach undergraduate students about science communication by giving them the opportunity to write about their own psychological findings. Second, we aim to train graduate students on the same topic, while giving them experience with the review process. Overall, our mission is to produce high quality research that is accessible and engaging for academics and the public alike.</p>
      <a href="/cjap/about/" class="button">Learn More</a>
    </section>
  
  
  
  <section id="collab">
    <h3>Our Collaborators</h3>
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/cjpn2.png" alt="CJPN" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/psychdept3.png" alt="psych department" /></a>
      
    
    
    
    
      
        <a href='/cjap/' class="logo"><img src="/cjap/img/contributors/ccsl4.jpg" alt="ccsl logo" /></a>
      
    
  </section>
  
  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/CJAP" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/JournalofAccessiblePsych" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/AccessiblePsyc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:journalofaccessiblepsych@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          CJAP | Concordia Journal of Accessible Psychology 
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/cjap/js/util.js"></script>
      <script src="/cjap/js/main.js"></script>
      <script src="/cjap/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

